<?xml version="1.0" encoding="Windows-1252"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CB5795E6-564B-45F6-9AB5-2248EF1313D4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BlotterAddIn</RootNamespace>
    <AssemblyName>BlotterAddIn</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Infragistics2.Shared.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Shared.v11.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.Misc.v11.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinDock.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinDock.v11.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinEditors.v11.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinExplorerBar.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinExplorerBar.v11.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinGrid.ExcelExport.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinGrid.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinGrid.v11.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinListView.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinListView.v11.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinMaskedEdit.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinMaskedEdit.v11.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinStatusBar.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinStatusBar.v11.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinTabbedMdi.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinTabbedMdi.v11.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinTabControl.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinTabControl.v11.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinToolbars.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinToolbars.v11.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Infragistics2.Win.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.v11.2.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.0.414.0, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BlotterAddInInit.cs" />
    <Compile Include="BlotterController.cs" />
    <Compile Include="BlotterSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>BlotterSettings.settings</DependentUpon>
    </Compile>
    <Compile Include="BlotterView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="BlotterView.Designer.cs">
      <DependentUpon>BlotterView.cs</DependentUpon>
    </Compile>
    <Compile Include="BlotterWorkItem.cs" />
    <Compile Include="NavigationView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="NavigationView.Designer.cs">
      <DependentUpon>NavigationView.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BlotterView.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BlotterView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NavigationView.resx">
      <DependentUpon>NavigationView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\assemblies\CompositeUI\CompositeUI.WinForms\CompositeUI.WinForms.csproj">
      <Project>{073BCD60-F2FB-4DB9-92FB-403C8F9E8DD0}</Project>
      <Name>CompositeUI.WinForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\assemblies\CompositeUI\CompositeUI\CompositeUI.csproj">
      <Project>{C478E40B-A05E-4C69-9AB3-7A3BB374243F}</Project>
      <Name>CompositeUI %28CompositeUI\CompositeUI%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\assemblies\CompositeUI\ObjectBuilder\ObjectBuilder.csproj">
      <Project>{2AE49F19-392B-4C50-A13C-F49B2579849D}</Project>
      <Name>ObjectBuilder</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\assemblies\InfragisticsCAB\Infragistics.CompositeUI.WinForms\Infragistics.CompositeUI.WinForms.csproj">
      <Project>{E9F028B3-3817-46FB-9324-EAAEF0DF5225}</Project>
      <Name>Infragistics.CompositeUI.WinForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\CabIntegrationExample\CabIntegrationExample.csproj">
      <Project>{A33545F8-502C-47EC-A48E-AF3566DC80BF}</Project>
      <Name>CabIntegrationExample</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="BlotterSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>BlotterSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>