<?xml version="1.0" encoding="utf-8"?>
<!-- Basic xml schema for CustomGrouping resources-->
<xs:schema id="CustomGrouping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="CustomGroup">
    <xs:complexType>
      <xs:all>
        <xs:element name="Name" type="xs:string" />
        <xs:element name="ViewTypeId" type="xs:string" />
        <xs:element name="SourceId" type="xs:string" />
        <xs:element name="FieldId" type="xs:string" />
        <xs:element minOccurs="0" name="UncategorizedGroup" type="xs:string" />
        <xs:element minOccurs="0" name="Mappings">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Group">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="Map">
                      <xs:complexType>
                        <xs:attribute name="Id" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="RamboModifyTime" type="xs:string" />
        <xs:element minOccurs="0" name="UpdateDateTime" type="xs:string" />
        <xs:element minOccurs="0" name="Key" type="xs:string" />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>