﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Basic xml schema for GridGrouping resources-->
<xs:schema id="GridGrouping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="Grouping">
    <xs:complexType>
      <xs:all>
        <xs:element name="Application" type="xsd:string" />
        <xs:element name="GridName" type="xsd:string" />
        <xs:element name="GroupingName" type="xsd:string" />
        <xs:element name="UpdateID" type="xsd:string" />
        <xs:element name="Groups">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="Group">
                <xs:complexType>
                  <xs:all>       
                    <xs:element name="ID" type="xsd:string" />
                    <xs:element name="Expanded" type="xsd:boolean" />
                    <!--should clean up all resources using this element as this is caused by a previous typo in our code-->
                    <xs:element minOccurs="0" name="Id" type="xsd:string" />
                    <xs:element minOccurs="0" name="_skipGrouping" type="xsd:boolean" />
                    <xs:element minOccurs="0" name="LayoutName" type="xsd:string" />
                    <xs:element minOccurs="0" name="AdvancedStrategyId" type="xsd:string" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Key" type="xsd:string" />
        <xs:element minOccurs="0" name="UpdateDateTime" type="xsd:string" />
        <xs:element minOccurs="0" name="RamboModifyTime" type="xsd:string" />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
