<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6C0E039E-13B5-4A0C-B49F-035D2E29D47D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MorganStanley.MSDesktop.Rambo.API</RootNamespace>
    <AssemblyName>MSDesktop.Rambo.API</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\build\common\ms\csc\Debug\assemblies\experimental\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\..\build\common\ms\csc\Debug\assemblies\experimental\MSDesktop.Rambo.API.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>\\ms\dev\msdotnet\msdotnet\incr\src\Assemblies\MSDotNet\StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AppMW.SecTools.0.1, Version=0.1.2.24433, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\appmw\PROJ\sectools\0.1\assemblies\AppMW.SecTools.0.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Concord.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\concord\PROJ\runtime\2.0.0\assemblies\Concord.Runtime.2.0.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.Directory, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.Directory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSDB, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSDB.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSExpression, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSExpression.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSLog, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSLog.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSNet, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSNet.SSL, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSNet.SSL.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSNetMQ, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSNetMQ.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSNetMQ.MQ, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSNetMQ.MQ.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSNetSM.Native, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSNetSM.Native.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSTools, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSTools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSTools.Native, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSTools.Native.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\runtime\1.0\assemblies\MSDotNet.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Sybase.Data.AseClient">
      <HintPath>\\ms\dist\syb\PROJ\win_oc\15.0.2\assemblies\Sybase.Data.AseClient.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WinAurora.Module.0.1, Version=0.1.6.30115, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\winaurora\PROJ\module\0.1\assemblies\WinAurora.Module.0.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="XmlDiffPatch">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\xmldiffpatch\1.0\assemblies\XmlDiffPatch.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppPreference\AppPreferenceManager.cs" />
    <Compile Include="Auxiliary.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="ConcordInterface.cs" />
    <Compile Include="DataAccess\DataAccessManager.cs" />
    <Compile Include="DataAccess\UserInfoProvider.cs" />
    <Compile Include="DataObjects\CommonBase.cs" />
    <Compile Include="DataObjects\EditableParameterValues.cs" />
    <Compile Include="DataObjects\RamboFieldValueList.cs" />
    <Compile Include="DataObjects\RamboResource.cs" />
    <Compile Include="DataObjects\RamboResourceList.cs" />
    <Compile Include="DataObjects\RamboSharing.cs" />
    <Compile Include="DataObjects\ResourceCopyState.cs" />
    <Compile Include="DataObjects\ResourceSaveState.cs" />
    <Compile Include="DirectoryHandler.cs" />
    <Compile Include="DSHandling\DSManager.cs" />
    <Compile Include="DSHandling\DSResponse.cs" />
    <Compile Include="Enumerations.cs" />
    <Compile Include="GridFilter\GridFilterManager.cs" />
    <Compile Include="AppPreference\IAppPreferenceManager.cs" />
    <Compile Include="Layout\ILayoutManager.cs" />
    <Compile Include="Layout\LayoutManager.cs" />
    <Compile Include="Layout\RamboLayoutStore.cs" />
    <Compile Include="RamboAPI.cs" />
    <Compile Include="RamboResourceEntitlement.cs" />
    <Compile Include="RamboResourceManager.cs" />
    <Compile Include="RamboResourceXmlValidator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModel\CopyResourceViewModel.cs" />
    <Compile Include="ViewModel\IShareResourceViewModel.cs" />
    <Compile Include="ViewModel\ShareResourceViewModel.cs" />
    <Compile Include="ViewModel\UserInfoViewModel.cs" />
    <Compile Include="ViewModel\UserOrGroupViewModel.cs" />
    <Compile Include="View\CopyResourceWindow.xaml.cs">
      <DependentUpon>CopyResourceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ICopyResourceWindow.cs" />
    <Compile Include="View\IShareResourceWindow.cs" />
    <Compile Include="View\IUserInfoWindow.cs" />
    <Compile Include="View\RamboResourceToTextConverter.cs" />
    <Compile Include="View\ShareResourceWindow.xaml.cs">
      <DependentUpon>ShareResourceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\UserInfoControl.xaml.cs">
      <DependentUpon>UserInfoControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\UserInfoWindow.xaml.cs">
      <DependentUpon>UserInfoWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="MSDesktop.Rambo.API.Bundle.msde.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="MSDesktop.RamboAPI.BasketTradingConfig.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="MSDesktop.RamboAPI.CustomGrouping.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="MSDesktop.RamboAPI.AppScreen.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="MSDesktop.RamboAPI.GridGrouping.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="MSDesktop.RamboAPI.GridLayout.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="MSDesktop.Rambo.API.dll.msde.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Page Include="View\CopyResourceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ShareResourceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\UserInfoControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\UserInfoWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\close_a_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\App.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MSDesktop.RamboAdmin.SybaseAccess.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ConcordConfiguration\Concord.Configuration.csproj">
      <Project>{37B7478A-F8AB-42BF-BBCE-5FEEE27D274E}</Project>
      <Name>Concord.Configuration</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\MSDotNet.MSGui.Controls\MSDotNet.MSGui.Controls.csproj">
      <Project>{FEB6499C-582D-4513-BE4B-AFCB26E3FA87}</Project>
      <Name>MSDotNet.MSGui.Controls</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\asyncutils\asyncutils\asyncutils.csproj">
      <Project>{0A608ABD-14CD-430C-8942-373144287CF6}</Project>
      <Name>asyncutils</Name>
    </ProjectReference>
    <ProjectReference Include="..\cafguiadmin\CafGuiAdmin\CafGuiAdmin.csproj">
      <Project>{8BDE1B43-732D-4EB7-B8E9-71661A8F00CC}</Project>
      <Name>CafGuiAdmin</Name>
    </ProjectReference>
    <ProjectReference Include="..\desktop\Utils\Utils.csproj">
      <Project>{F1F847EB-99A3-464B-AED2-E9E69956A775}</Project>
      <Name>Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\dsclientdotnet\dataservices\dataservices.csproj">
      <Project>{D8E1D483-3D01-11D7-B603-00508B96438C}</Project>
      <Name>dataservices</Name>
    </ProjectReference>
    <ProjectReference Include="..\wingridutils\wingridutils\wingridutils.csproj">
      <Project>{69162D7E-30D5-4A82-B78D-E8501DEDE59C}</Project>
      <Name>wingridutils</Name>
    </ProjectReference>
    <ProjectReference Include="..\wpfutils\wpfutils.core\wpfutils.core.csproj">
      <Project>{322CE011-A4AD-4830-99DD-BCA7F4A6BB37}</Project>
      <Name>wpfutils.core</Name>
    </ProjectReference>
    <ProjectReference Include="..\wpfutils\wpfutils\wpfutils.csproj">
      <Project>{DCD91BF5-D687-4E15-83EC-66BF81777C00}</Project>
      <Name>wpfutils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>