﻿<?xml version="1.0" encoding="utf-8"?>
<msde:MSDEConfig xmlns:msde="http://xml.ms.com/eai/msde/dotnet/dependency/config/2.0" version="0.2">
  <msde:Includes>
    <msde:IncludeFile Name="..\..\assemblies\MSDotNet.MSGui.msde.config" />
  </msde:Includes>
  <msde:Dependencies>
    <msde:Assembly Name="MSDesktop.Isolation.HostProcess">
      <msde:AssemblyPath>MSDesktop.Isolation.HostProcess.exe</msde:AssemblyPath>
    </msde:Assembly>
    <msde:Assembly Name="MSDesktop.Isolation.HostProcess.X86">
      <msde:AssemblyPath>MSDesktop.Isolation.HostProcess.X86.exe</msde:AssemblyPath>
    </msde:Assembly>
    <msde:Assembly Name="MSDesktop.Isolation.Interfaces">
      <msde:AssemblyPath>MSDesktop.Isolation.Interfaces.dll</msde:AssemblyPath>
    </msde:Assembly>
    <msde:Assembly Name="MSDesktop.Isolation">
      <msde:AssemblyPath>MSDesktop.Isolation.dll</msde:AssemblyPath>
    </msde:Assembly>
  </msde:Dependencies>
</msde:MSDEConfig>