﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:Controls="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.Shell.Controls;assembly=MSDotNet.MSGui.Impl"
		xmlns:Themes="clr-namespace:MorganStanley.MSDotNet.MSGui.Controls;assembly=MSDotNet.MSGui.Controls"
                    xmlns:resources="clr-namespace:MorganStanley.MSDotNet.MSGui.Themes.Resources">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/MSDotNet.MSGui.Themes;component/Resources/SimpleColorPalette.xaml" /> 

        <ResourceDictionary Source="/MSDotNet.MSGui.Themes;component/Resources/SimpleLauncherBarStyles.xaml" />
        <ResourceDictionary Source="/MSDotNet.MSGui.Themes;component/Resources/LauncherWindowStyle.xaml" />
        <ResourceDictionary Source="/MSDotNet.MSGui.Themes;component/Resources/SimpleFloatingWindowsStyle.xaml"/>
        <ResourceDictionary Source="/MSDotNet.MSGui.Themes;component/Resources/DarkLightImageStyle.xaml"/>
        <ResourceDictionary Source="/MSDotNet.MSGui.Themes;component/Resources/TileItemPaneHeaderControl.xaml" />
        <ResourceDictionary Source="/MSDotNet.MSGui.Themes;component/Resources/SimpleTileItemStyle.xaml" />
        <ResourceDictionary Source="/MSDotNet.MSGui.Themes;component/Resources/SplitButtonDropDownSimple.xaml" />
        <resources:BarMenu />
        <ResourceDictionary Source="/MSDotNet.MSGui.Themes;component/Resources/ApplicationSettingsDict.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type Control}" TargetType="{x:Type Control}" x:Shared="true">
        <Setter Property="FontFamily" Value="Tahoma" />
    </Style>
 

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" />
    </Style>
    
    <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type Controls:ExitDialog }" x:Shared="true">
        <Setter Property="Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.WindowBackgroundBrushKey}}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

</ResourceDictionary>