﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Theme="clr-namespace:MorganStanley.MSDotNet.MSGui.Controls;assembly=MSDotNet.MSGui.Controls" >
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.MenuHottrackBorderDarkFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFdbce99" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFc0a776" GradientStop.Offset="0.4000000059604645" />
                <GradientStop GradientStop.Color="#FFc0a776" GradientStop.Offset="0.699999988079071" />
                <GradientStop GradientStop.Color="#FFd7d0b3" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.MenuHottrackBorderLightFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFfffffb" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFfff9e3" GradientStop.Offset="0.49900001287460327" />
                <GradientStop GradientStop.Color="#FFfff2c9" GradientStop.Offset="0.5" />
                <GradientStop GradientStop.Color="#FFfff8b5" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.MenuHottrackCenterFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFfffce5" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFffeca0" GradientStop.Offset="0.49900001287460327" />
                <GradientStop GradientStop.Color="#FFffd641" GradientStop.Offset="0.5" />
                <GradientStop GradientStop.Color="#FFffdf63" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush> 
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolHoverBorderDarkFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFdbce99" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFbfa779" GradientStop.Offset="0.3765000104904175" />
                <GradientStop GradientStop.Color="#FFb79e73" GradientStop.Offset="0.5113999843597412" />
                <GradientStop GradientStop.Color="#FFb49f7d" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolHoverBorderLightFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1.1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFfffffb" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFfff9e3" GradientStop.Offset="0.44999998807907104" />
                <GradientStop GradientStop.Color="#FFfff2c9" GradientStop.Offset="0.45010000467300415" />
                <GradientStop GradientStop.Color="#FFfffbd3" GradientStop.Offset="0.949999988079071" />
                <GradientStop GradientStop.Color="#FFfff8b5" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolHoverCenterFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFfffde9" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFffecac" GradientStop.Offset="0.49900001287460327" />
                <GradientStop GradientStop.Color="#FFffda59" GradientStop.Offset="0.5" />
                <GradientStop GradientStop.Color="#FFffe795" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolPressedBorderDarkFillKey}" SolidColorBrush.Color="#FF7B6645" />
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolPressedCenterFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFdca470" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFf9ae71" GradientStop.Offset="0.10000000149011612" />
                <GradientStop GradientStop.Color="#FFe57840" GradientStop.Offset="0.5400000214576721" />
                <GradientStop GradientStop.Color="#FFde550a" GradientStop.Offset="0.5410000085830688" />
                <GradientStop GradientStop.Color="#FFfa9845" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolPressedInnerBorderFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFaf835c" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFf1b072" GradientStop.Offset="0.10000000149011612" />
                <GradientStop GradientStop.Color="#FFf1963b" GradientStop.Offset="0.5400000214576721" />
                <GradientStop GradientStop.Color="#FFed7804" GradientStop.Offset="0.5410000085830688" />
                <GradientStop GradientStop.Color="#FFffae03" GradientStop.Offset="0.949999988079071" />
                <GradientStop GradientStop.Color="#FFffae03" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolCheckedBorderFillKey}" SolidColorBrush.Color="#FFA78E66" />
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolCheckedInnerBorderFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFcab399" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFf4d0a6" GradientStop.Offset="0.06949999928474426" />
                <GradientStop GradientStop.Color="#FFf1b25a" GradientStop.Offset="0.40470001101493835" />
                <GradientStop GradientStop.Color="#FFefab48" GradientStop.Offset="0.5250999927520752" />
                <GradientStop GradientStop.Color="#FFf6bd5f" GradientStop.Offset="0.6370000243186951" />
                <GradientStop GradientStop.Color="#FFfbba43" GradientStop.Offset="0.8033000230789185" />
                <GradientStop GradientStop.Color="#FFe6b760" GradientStop.Offset="0.9208999872207642" />
                <GradientStop GradientStop.Color="#FFbeb299" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolCheckedCenterFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFeacfb2" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFf6d8b5" GradientStop.Offset="0.08370000123977661" />
                <GradientStop GradientStop.Color="#FFfbc782" GradientStop.Offset="0.49900001287460327" />
                <GradientStop GradientStop.Color="#FFfbbe69" GradientStop.Offset="0.5" />
                <GradientStop GradientStop.Color="#FFfcd078" GradientStop.Offset="0.6880999803543091" />
                <GradientStop GradientStop.Color="#FFfce494" GradientStop.Offset="0.8999999761581421" />
                <GradientStop GradientStop.Color="#FFfce494" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolCheckedHottrackBorderFillKey}" SolidColorBrush.Color="#FF9E8255" />
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolCheckedHottrackInnerBorderFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFba8a46" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFf3b966" GradientStop.Offset="0.13019999861717224" />
                <GradientStop GradientStop.Color="#FFfad187" GradientStop.Offset="0.47909998893737793" />
                <GradientStop GradientStop.Color="#FFfcb84a" GradientStop.Offset="0.7674000263214111" />
                <GradientStop GradientStop.Color="#FFffb348" GradientStop.Offset="0.800000011920929" />
                <GradientStop GradientStop.Color="#FFffb348" GradientStop.Offset="0.9490000009536743" />
                <GradientStop GradientStop.Color="#FFd4c5ad" GradientStop.Offset="0.949999988079071" />
                <GradientStop GradientStop.Color="#FFd4c5ad" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolCheckedHottrackCenterFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFe39e5a" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFf6ae6a" GradientStop.Offset="0.1251000016927719" />
                <GradientStop GradientStop.Color="#FFf5a767" GradientStop.Offset="0.20469999313354492" />
                <GradientStop GradientStop.Color="#FFf39c55" GradientStop.Offset="0.5289999842643738" />
                <GradientStop GradientStop.Color="#FFf1852c" GradientStop.Offset="0.5299999713897705" />
                <GradientStop GradientStop.Color="#FFf69526" GradientStop.Offset="0.7949000000953674" />
                <GradientStop GradientStop.Color="#FFf7a217" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolDisabledBorderDarkFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFd6d6d6" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFbebebe" GradientStop.Offset="0.3395000100135803" />
                <GradientStop GradientStop.Color="#FFb7b7b7" GradientStop.Offset="0.49900001287460327" />
                <GradientStop GradientStop.Color="#FFb3b3b3" GradientStop.Offset="0.5" />
                <GradientStop GradientStop.Color="#FFbcbcbc" GradientStop.Offset="0.6650999784469604" />
                <GradientStop GradientStop.Color="#FFd3d3d4" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolDisabledBorderLightFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFfafafa" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFf4f4f4" GradientStop.Offset="0.49900001287460327" />
                <GradientStop GradientStop.Color="#FFededed" GradientStop.Offset="0.5" />
                <GradientStop GradientStop.Color="#FFeeeeee" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.ButtonToolDisabledCenterFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFf7f7f7" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFe8e8e8" GradientStop.Offset="0.49900001287460327" />
                <GradientStop GradientStop.Color="#FFd5d5d5" GradientStop.Offset="0.5" />
                <GradientStop GradientStop.Color="#FFe3e3e3" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush> 
 
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.GalleryItemGroupCaptionStrokeFillKey}" SolidColorBrush.Color="#FFC5C5C5" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.DropdownGlyphNormalBackgroundFillKey}" SolidColorBrush.Color="#00FFFFFF" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.MenuScrollViewerNormalBorderDarkFillKey}" SolidColorBrush.Color="#FF959595" />
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.MenuScrollViewerNormalCenterFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFffffff" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFffffff" GradientStop.Offset="0.05000000074505806" />
                <GradientStop GradientStop.Color="#FFb1b1b1" GradientStop.Offset="0.8999999761581421" />
                <GradientStop GradientStop.Color="#FFb1b1b1" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.MenuScrollViewerHoverBorderDarkFillKey}" SolidColorBrush.Color="#FFD7C990" />
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.MenuScrollViewerHoverBorderLightFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFfffffb" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFfffdf2" GradientStop.Offset="0.5490000247955322" />
                <GradientStop GradientStop.Color="#FFfff8e7" GradientStop.Offset="0.550000011920929" />
                <GradientStop GradientStop.Color="#FFfffbee" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.MenuScrollViewerHoverCenterFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFfffeed" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFfffbcc" GradientStop.Offset="0.1623000055551529" />
                <GradientStop GradientStop.Color="#FFfff2a9" GradientStop.Offset="0.49900001287460327" />
                <GradientStop GradientStop.Color="#FFffd56a" GradientStop.Offset="0.5" />
                <GradientStop GradientStop.Color="#FFffe193" GradientStop.Offset="0.8500000238418579" />
                <GradientStop GradientStop.Color="#FFffe193" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.MenuScrollViewerPressedBorderDarkFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FF918659" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FF918659" GradientStop.Offset="0.25" />
                <GradientStop GradientStop.Color="#FFa79a66" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.MenuScrollViewerPressedBorderLightFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFb7b09c" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFdbd5bf" GradientStop.Offset="0.14419999718666077" />
                <GradientStop GradientStop.Color="#FFebe3c9" GradientStop.Offset="0.24650000035762787" />
                <GradientStop GradientStop.Color="#FFedd9b5" GradientStop.Offset="0.49900001287460327" />
                <GradientStop GradientStop.Color="#FFffc072" GradientStop.Offset="0.5" />
                <GradientStop GradientStop.Color="#FFffdb83" GradientStop.Offset="0.8999999761581421" />
                <GradientStop GradientStop.Color="#FFffdb83" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.MenuScrollViewerPressedCenterFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFd4c9a8" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFe4c58e" GradientStop.Offset="0.49900001287460327" />
                <GradientStop GradientStop.Color="#FFff9e2e" GradientStop.Offset="0.5" />
                <GradientStop GradientStop.Color="#FFffba3b" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.MenuScrollViewerNormalGlyphFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FF575757" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FF343434" GradientStop.Offset="0.6499999761581421" />
                <GradientStop GradientStop.Color="#FF343434" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.MenuScrollViewerHoverGlyphFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FF575757" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FF343434" GradientStop.Offset="0.6499999761581421" />
                <GradientStop GradientStop.Color="#FF343434" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.TextHottrackFillKey}" SolidColorBrush.Color="#FF464646" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.CheckMarkStrokeFillKey}" SolidColorBrush.Color="#FF282c77" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.GenericGlyphNormalForegroundFillKey}" SolidColorBrush.Color="#FF7C7C7C" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.GenericGlyphNormalBackgroundFillKey}" SolidColorBrush.Color="#FFEAF2F9" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.GenericGlyphHoverForegroundFillKey}" SolidColorBrush.Color="#FF7C7C7C" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.GenericGlyphHoverBackgroundFillKey}" SolidColorBrush.Color="#FFFFF8CB" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.GenericGlyphDisabledForegroundFillKey}" SolidColorBrush.Color="#FFB7B7B7" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.GenericGlyphDisabledBackgroundFillKey}" SolidColorBrush.Color="#FFE4E6E8" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.MenuToolPresenterLeftColumnFillKey}" SolidColorBrush.Color="#FFEFEFEF" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.SubMenuHeaderPopUpBorderDarkFillKey}" SolidColorBrush.Color="#FF868686" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.SubMenuHeaderPopUpBorderLightFillKey}" SolidColorBrush.Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.SubMenuHeaderPopUpCenterFillKey}" SolidColorBrush.Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.ToolEnabledForegroundTextFillKey}" SolidColorBrush.Color="#FF464646" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.ToolDisabledForegroundTextFillKey}" SolidColorBrush.Color="#FF8D8D8D" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.IsCheckedBoxBorderFillKey}" SolidColorBrush.Color="#FFF29536" />
    <SolidColorBrush x:Key="{x:Static Theme:MSGuiColors.IsCheckedBoxCenterFillKey}" SolidColorBrush.Color="#FFFFE395" />
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.MenuItemDropDownArrowFillKey}" LinearGradientBrush.EndPoint="1,0.5" LinearGradientBrush.StartPoint="0,0.5" >
        <GradientStop GradientStop.Color="#FF666666" GradientStop.Offset="0" />
        <GradientStop GradientStop.Color="#FF000000" GradientStop.Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static Theme:MSGuiColors.MenuItemDropDownArrowHottrackFillKey}" LinearGradientBrush.EndPoint="1,0.5" LinearGradientBrush.StartPoint="0,0.5" >
        <GradientStop GradientStop.Color="#FF666666" GradientStop.Offset="0" />
        <GradientStop GradientStop.Color="#FF000000" GradientStop.Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>
 

 
