﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:igEditors="clr-namespace:Infragistics.Windows.Editors;assembly=InfragisticsWPF4.Editors.v14.1"	 
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	>

    <ResourceDictionary.MergedDictionaries>
        <!--<igThemes:EditorsLunaNormalBrushes />-->
        <ResourceDictionary Source="EditorsLunaNormal_Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- TextEditor EditTemplate Resources -->
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBackgroundKey}" Color="#FF004181"  x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderBrushKey}" Color="#CCCCCC"  x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorForegroundKey}" Color="White"  x:Shared="true"/>

	<CornerRadius   x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorCornerRadiusKey}"  x:Shared="true"
		TopLeft="0" 
		TopRight="0" 
		BottomRight="0" 
		BottomLeft="0" />

	<Thickness  x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorBorderThicknessKey}"  x:Shared="true"
		Left="1" 
		Top="1" 
		Right="1" 
		Bottom="1" />

	<Thickness   x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorMarginKey}"  x:Shared="true"
		Left="1" 
		Top="1" 
		Right="1" 
		Bottom="1" />

	<Thickness  x:Key="{x:Static igEditors:EditorsBrushKeys.TextEditorPaddingKey}"  x:Shared="true"
		Left="5" 
		Top="3" 
		Right="5" 
		Bottom="3" />
    
    <!-- XamMonthCalendar Brushes -->
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverFillKey}" EndPoint="0.5,1" StartPoint="0.5,0" x:Shared="true">
        <GradientStop Color="#FFAAC5D2" Offset="0.004"/>
        <GradientStop Color="#FF161D21" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedFillKey}" EndPoint="0.5,1" StartPoint="0.5,0" x:Shared="true">
        <GradientStop Color="#77CFE3FF" Offset="0.004"/>
        <GradientStop Color="#88050708" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverForegroundKey}" Color="#FFEDFF86" x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemHoverOuterBorderFillKey}" Color="#FFDAF2FC" x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedOuterBorderFillKey}" Color="#FF9ADFFE" x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayOuterBorderFillKey}" Color="#FF7FBFFF" x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayForegroundKey}" Color="#FFB6DBFF" x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemSelectedForegroundKey}" Color="#FF99FFFD" x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayTodayFillKey}" Color="#00000000" x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemInnerBorderFillKey}" Color="#72FFFFFF" x:Shared="true"/>
    <LinearGradientBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphFillKey}" EndPoint="0.5,1" StartPoint="0.5,0" x:Shared="true">
        <GradientStop Color="#FFF9FF8F" Offset="1"/>
        <GradientStop Color="#FFFFF9F9"/>
    </LinearGradientBrush>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarNavGlyphHoverFillKey}" Color="White" x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarSeparatorStrokeKey}" Color="#FFF5F5F5" x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekForegroundKey}" Color="#FFE5E5A2" x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleBackgroundKey}" Color="#006FA1D9" x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarItemGroupTitleForegroundKey}" Color="#FFFFF5C7" x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarDayOfWeekFillKey}" Color="#00000000" x:Shared="true"/>
    <SolidColorBrush PresentationOptions:Freeze="true" x:Key="{x:Static igEditors:EditorsBrushKeys.CalendarOtherDayForegroundKey}" Color="#FFB3B3B3" x:Shared="true"/>
</ResourceDictionary>