﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:MorganStanley.MSDotNet.MSGui.Controls;assembly=MSDotNet.MSGui.Controls">
    <LinearGradientBrush x:Key="{x:Static Themes:MSGuiColors.XamPagerButtonBorderBrushKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFe5f0f9" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFd7eaf6" GradientStop.Offset="0.34880000352859497" />
                <GradientStop GradientStop.Color="#FFcce9f6" GradientStop.Offset="0.3499999940395355" />
                <GradientStop GradientStop.Color="#FFc0faff" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static Themes:MSGuiColors.XamPagerGlyphFillKey}" LinearGradientBrush.StartPoint="0,0" LinearGradientBrush.EndPoint="0.8333333333333334,0" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FF1A52AD" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FF0F3168" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static Themes:MSGuiColors.XamPagerButtonFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFe2ebf6" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFd3e0f1" GradientStop.Offset="0.30000001192092896" />
                <GradientStop GradientStop.Color="#FFc7d8ed" GradientStop.Offset="0.3100000023841858" />
                <GradientStop GradientStop.Color="#FFcfdff0" GradientStop.Offset="0.5949000120162964" />
                <GradientStop GradientStop.Color="#FFe8f2ff" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush> 
    <LinearGradientBrush x:Key="{x:Static Themes:MSGuiColors.XamPagerButtonHoverFillKey}" LinearGradientBrush.StartPoint="0.5,0" LinearGradientBrush.EndPoint="0.5,1" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop GradientStop.Color="#FFfffee1" GradientStop.Offset="0" />
                <GradientStop GradientStop.Color="#FFfdfde4" GradientStop.Offset="0.2" />
                <GradientStop GradientStop.Color="#FFffd763" GradientStop.Offset="0.35" />
                <GradientStop GradientStop.Color="#FFffd45e" GradientStop.Offset="0.6" />
                <GradientStop GradientStop.Color="#FFffe18d" GradientStop.Offset="0.7105000019073486" />
                <GradientStop GradientStop.Color="#FFffeaa8" GradientStop.Offset="0.8508999943733215" />
                <GradientStop GradientStop.Color="#FFffeaa8" GradientStop.Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.XamPagerButtonHoverBorderBrushKey}" SolidColorBrush.Color="#FF9BA3AD" />

</ResourceDictionary>