<msde:MSDEConfig xmlns:msde="http://xml.ms.com/eai/msde/dotnet/dependency/config/1.0" version="0.1">
  <msde:Dependencies>
    <msde:Assembly Name="MSDesktop.Rambo.DataServices">
      <msde:MSPKG>ecdev/dsclientdotnet/30.8.2</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
    <msde:Assembly Name="MSDotNet.MSNet">
      <msde:MSPKG>msdotnet/msnet/5.0</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
    <msde:Assembly Name="MSDotNet.MSTools">
      <msde:MSPKG>msdotnet/mstools/5.0</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
    <msde:Assembly Name="MSDotNet.MSLog">
      <msde:MSPKG>msdotnet/mslog/5.0</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
    <msde:Assembly Name="MSDesktop.Rambo.Desktop.Utils">
      <msde:MSPKG>ecdev/desktop/3.0.0</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
    <msde:Assembly Name="Infragistics2.Shared.v7.1">
      <msde:MSPKG>msdotnet/infragistics/7.1.2</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
    <msde:Assembly Name="Infragistics2.Win.UltraWinGrid.v7.1">
      <msde:MSPKG>msdotnet/infragistics/7.1.2</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
    <msde:Assembly Name="Infragistics2.Win.UltraWinGrid.v7.1.Design">
      <msde:MSPKG>msdotnet/infragistics/7.1.2</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
    <msde:Assembly Name="Infragistics2.Win.v7.1">
      <msde:MSPKG>msdotnet/infragistics/7.1.2</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
    <msde:Assembly Name="Infragistics2.Win.Misc.v7.1">
      <msde:MSPKG>msdotnet/infragistics/7.1.2</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>    
    <msde:Assembly Name="Infragistics2.Win.UltraWinTabControl.v7.1">
      <msde:MSPKG>msdotnet/infragistics/7.1.2</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
    <msde:Assembly Name="Infragistics2.Win.UltraWinEditors.v7.1">
      <msde:MSPKG>msdotnet/infragistics/7.1.2</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
    <msde:Assembly Name="MSDesktop.Rambo.Desktop.FormsUtil">
      <msde:MSPKG>ecdev/desktop/3.0.0</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
    <msde:Assembly Name="MSDotNet.Directory">
      <msde:MSPKG>msdotnet/directory/1.0</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
    <msde:Assembly Name="MSDesktop.Rambo.AsyncUtils">
      <msde:MSPKG>ecdev/asyncutils/30.0.0</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
  </msde:Dependencies>
</msde:MSDEConfig>