<ivy-module version="1.0">

  <info organisation="msdotnet" module="msdesktop_wormhole_client" revision="1.0" status="release" publication="20141030221400"/>

  <configurations>
    <conf name="runtime"/>
    
     
  </configurations>
  
  <publications>
    <artifact name="msdesktop_wormhole_client" type="jar" ext="jar" conf="runtime"/>
    <artifact name="msdesktop_wormhole_client_examples" type="jar" ext="jar" conf="runtime"/>
  </publications>

  <dependencies>
    <dependency org="ossjava" name="commons-lang" rev="2.6.0" revConstraint="default" conf="runtime"/>
    <dependency org="msjava" name="logbackutils" rev="2014.04.22" revConstraint="default" conf="runtime"/>
    <dependency org="ossjava" name="jackson2" rev="2.2.3" conf="runtime"/>
    <dependency org="appmw" name="cpsjava" rev="2014.04.22" revConstraint="default" conf="runtime"/>
    <dependency org="ossjava" name="protobuf-java" rev="2.5.0" revConstraint="default" conf="runtime"/>    
    <dependency org="msjava" name="cxfutils" rev="2014.04.22" revConstraint="default" conf="runtime"/>
    <dependency org="msjava" name="logbackutils" rev="2014.04.22" revConstraint="default" conf="runtime"/>    
  </dependencies>

</ivy-module>
