﻿<?xml version="1.0" encoding="utf-8" ?>
<AspectConfiguration>
  <InterfacesToTrack>
    <Interface Name="MorganStanley.MSDotNet.MSGui.Core.ChromeManager.Fluent.IStatusBar"/>
  </InterfacesToTrack> 
  <AssembliesToTrack>
    <!--StrongKeyType: None or MSDotNet or Concord or Ecdev-->
    <Assembly Pattern="MSDotNet.MSGui.*" StrongKeyType="MSDotNet"/> 
  </AssembliesToTrack>
</AspectConfiguration>

