<Application appID="CFM" usingLDAP="true">
  <Description>Client Flow Manager</Description>
  <Meta>ied</Meta>
  <Project>cfm</Project>
  <UseLocalSchedulerConfig>false</UseLocalSchedulerConfig>

  <ActiveReleases>
    <ActiveRelease>
      <Version>Daily</Version>
      <Executable>\\v\campus\ny\cs\ied\cfm\CFM.lnk</Executable>
      <FileSystem>DIRECT</FileSystem>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\vCFM.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>Daily.LoginAs</Version>
      <Executable>\\v\campus\ny\cs\ied\cfm\CFM_forcelogin.lnk</Executable>
      <FileSystem>DIRECT</FileSystem>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\vCFM.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>Testable</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\testable\bin\ClientFlowManager.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\testable\bin</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\CFM.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>Testable.prodbeta</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\testable.prodbeta\bin\ClientFlowManager.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\testable.prodbeta\bin</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\CFM.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>Prod</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\prod\bin\ClientFlowManager.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\prod\bin</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\CFM.ico</IconFile>
    </ActiveRelease>
	<ActiveRelease>
      <Version>Prodbeta</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\prodbeta\bin\ClientFlowManager.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\prodbeta\bin</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\CFM.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>Asia.Prod</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\ap.prod\bin\ClientFlowManager.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\ap.prod\bin</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\CFM.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>Asia.Prodbeta</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\ap.prodbeta\bin\ClientFlowManager.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\ap.prodbeta\bin</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\CFM.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>UAT</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\uat\CFM.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\uat</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\vCFM.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>NY.Prod1</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\ny.prod1\CFM.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\ny.prod1</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\vCFM.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>NY.Prod2</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\ny.prod2\CFM.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\ny.prod2</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\vCFM.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>LN.Prod1</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\ln.prod1\CFM.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\ln.prod1</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\vCFM.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>LN.Prod2</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\ln.prod2\CFM.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\ln.prod2</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\vCFM.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>Asia.Prod1</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\asia.prod1\CFM.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\asia.prod1</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\vCFM.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>Asia.Prod2</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\asia.prod2\CFM.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\asia.prod2</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\vCFM.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>SysMgr.Prod</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\proj\systemMgr\prod\bin\TpmConsole.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\proj\systemMgr\prod\bin</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\SysMgr.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>SysMgr.QA</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\proj\systemMgr\qa\bin\TpmConsole.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\proj\systemMgr\qa\bin</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\SysMgr.ico</IconFile>
    </ActiveRelease>

    <ActiveRelease>
      <Version>DbMgr.Prod</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfmtools\prod\common\cfmDBManager\PassportDBMan.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfmtools\prod\common\cfmDBManager</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\DbMgr.ico</IconFile>
    </ActiveRelease>
    <ActiveRelease>
      <Version>DbMgr.QA</Version>
      <Executable>\\san01b\DevAppsGML\dist\ied\PROJ\cfmtools\qa\common\cfmDBManager\PassportDBMan.exe</Executable>
      <FileSystem>DIRECT</FileSystem>
      <WorkingDirectory>\\san01b\DevAppsGML\dist\ied\PROJ\cfmtools\qa\common\cfmDBManager</WorkingDirectory>
      <IconFile>\\san01b\DevAppsGML\dist\ied\PROJ\cfm\autostart\icon\DbMgr.ico</IconFile>
    </ActiveRelease>
  </ActiveReleases>

  <AllowedTimeGroups>
    <AllowedTimeGroup>
      <Name>Standard</Name>
      <AllowedTimes>
        <AllowedTime>
          <Start>
            <Day>Monday</Day>
            <Time>06:05</Time>
          </Start>
          <End>
            <Day>Monday</Day>
            <Time>23:00</Time>
          </End>
        </AllowedTime>
        <AllowedTime>
          <Start>
            <Day>Tuesday</Day>
            <Time>06:05</Time>
          </Start>
          <End>
            <Day>Tuesday</Day>
            <Time>23:00</Time>
          </End>
        </AllowedTime>
        <AllowedTime>
          <Start>
            <Day>Wednesday</Day>
            <Time>06:05</Time>
          </Start>
          <End>
            <Day>Wednesday</Day>
            <Time>23:00</Time>
          </End>
        </AllowedTime>
        <AllowedTime>
          <Start>
            <Day>Thursday</Day>
            <Time>06:05</Time>
          </Start>
          <End>
            <Day>Thursday</Day>
            <Time>23:00</Time>
          </End>
        </AllowedTime>
        <AllowedTime>
          <Start>
            <Day>Friday</Day>
            <Time>06:05</Time>
          </Start>
          <End>
            <Day>Friday</Day>
            <Time>23:00</Time>
          </End>
        </AllowedTime>
      </AllowedTimes>
    </AllowedTimeGroup>
    <AllowedTimeGroup>
      <Name>AU</Name>
      <AllowedTimes>
        <AllowedTime>
          <Start>
            <Day>Monday</Day>
            <Time>05:05</Time>
          </Start>
          <End>
            <Day>Monday</Day>
            <Time>22:00</Time>
          </End>
        </AllowedTime>
        <AllowedTime>
          <Start>
            <Day>Tuesday</Day>
            <Time>05:05</Time>
          </Start>
          <End>
            <Day>Tuesday</Day>
            <Time>22:00</Time>
          </End>
        </AllowedTime>
        <AllowedTime>
          <Start>
            <Day>Wednesday</Day>
            <Time>05:05</Time>
          </Start>
          <End>
            <Day>Wednesday</Day>
            <Time>22:00</Time>
          </End>
        </AllowedTime>
        <AllowedTime>
          <Start>
            <Day>Thursday</Day>
            <Time>05:05</Time>
          </Start>
          <End>
            <Day>Thursday</Day>
            <Time>22:00</Time>
          </End>
        </AllowedTime>
        <AllowedTime>
          <Start>
            <Day>Friday</Day>
            <Time>05:05</Time>
          </Start>
          <End>
            <Day>Friday</Day>
            <Time>22:00</Time>
          </End>
        </AllowedTime>
      </AllowedTimes>
    </AllowedTimeGroup>
    <AllowedTimeGroup>
      <Name>SHUTDOWN</Name>
      <AllowedTimes>
        <AllowedTime>
          <Start>
            <Day>Monday</Day>
            <Time>23:50</Time>
          </Start>
          <End>
            <Day>Monday</Day>
            <Time>23:55</Time>
          </End>
        </AllowedTime>
        <AllowedTime>
          <Start>
            <Day>Tuesday</Day>
            <Time>23:50</Time>
          </Start>
          <End>
            <Day>Tuesday</Day>
            <Time>23:55</Time>
          </End>
        </AllowedTime>
        <AllowedTime>
          <Start>
            <Day>Wednesday</Day>
            <Time>23:50</Time>
          </Start>
          <End>
            <Day>Wednesday</Day>
            <Time>23:55</Time>
          </End>
        </AllowedTime>
        <AllowedTime>
          <Start>
            <Day>Thursday</Day>
            <Time>23:50</Time>
          </Start>
          <End>
            <Day>Thursday</Day>
            <Time>23:55</Time>
          </End>
        </AllowedTime>
        <AllowedTime>
          <Start>
            <Day>Friday</Day>
            <Time>23:50</Time>
          </Start>
          <End>
            <Day>Friday</Day>
            <Time>23:55</Time>
          </End>
        </AllowedTime>
      </AllowedTimes>
    </AllowedTimeGroup>
  </AllowedTimeGroups>

  <EnvironmentGroups>
    <EnvironmentGroup>
      <Name>Dev</Name>
      <Environments>
        <Environment>
          <Name>NY-Dev</Name>
          <Version>Testable</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "NY-Dev (nydcfm1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech</Mailgroup>
        </Environment>
        <Environment>
          <Name>LN-Dev</Name>
          <Version>Testable</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "LN-Dev (lndcfm1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech</Mailgroup>
        </Environment>
        <Environment>
          <Name>TK-Dev</Name>
          <Version>Testable</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "TK-DEV (tkdcfm1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech</Mailgroup>
        </Environment>
        <Environment>
          <Name>HK-Dev</Name>
          <Version>Testable</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "HK-Dev (hkdcfm1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech</Mailgroup>
        </Environment>
        <Environment>
          <Name>Daily</Name>
          <Version>Daily</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>NONE</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech</Mailgroup>
        </Environment>
        <Environment>
          <Name>Daily-LoginAs</Name>
          <Version>Daily.LoginAs</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>NONE</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech</Mailgroup>
        </Environment>

      </Environments>
    </EnvironmentGroup>

    <EnvironmentGroup>
      <Name>User experience</Name>
      <Environments>
        <Environment>
          <Name>NY-QA</Name>
          <Version>Testable</Version>
          <SysLoc>*.*.*ss</SysLoc>
          <Arguments>-profile "NY-QA (nyqcfm1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-uat</Mailgroup>
        </Environment>
        <Environment>
          <Name>LN-QA</Name>
          <Version>Testable</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "LN-QA (lnqcfm1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-uat</Mailgroup>
        </Environment>
        <Environment>
          <Name>Asia-QA</Name>
          <Version>Testable.prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "Asia-QA (hkqcfm3)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-uat</Mailgroup>
        </Environment>
        <Environment>
          <Name>TK-QA</Name>
          <Version>Testable.prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "TK-QA (tkqcfm1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-uat</Mailgroup>
        </Environment>
        <Environment>
          <Name>TW-QA</Name>
          <Version>Testable.prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "TW-QA (hkqcfm3)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-uat</Mailgroup>
        </Environment>
        <Environment>
          <Name>IN-QA</Name>
          <Version>Testable.prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "INDIA-QA (hkqcfm3)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech</Mailgroup>
        </Environment>
        <Environment>
          <Name>SysMgr-QA</Name>
          <Version>SysMgr.QA</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "QA"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech</Mailgroup>
        </Environment>					
        <Environment>
          <Name>DbMgr-QA</Name>
          <Version>DbMgr.QA</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>NONE</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech</Mailgroup>
        </Environment>					
        <Environment>
          <Name>[v] NY-QA</Name>
          <Version>UAT</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "NY-QA"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech</Mailgroup>
        </Environment>
        <Environment>
          <Name>[v] LN-QA</Name>
          <Version>UAT</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "LN-QA"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech</Mailgroup>
        </Environment>
        <Environment>
          <Name>[v] Asia-QA</Name>
          <Version>UAT</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "Asia-QA"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech</Mailgroup>
        </Environment>
      </Environments>
    </EnvironmentGroup>

    <EnvironmentGroup>
      <Name>Production</Name>
      <Environments>
        <Environment>
          <Name>NY-ProdA</Name>
          <Version>Prod</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "NY-ProdA"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>NY-ProdB</Name>
          <Version>Prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "NY-ProdB"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>NY-ProdC</Name>
          <Version>Prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "NY-ProdC"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
	<Environment>
          <Name>NY-ProdA (Gator)</Name>
          <Version>Prod</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "NY-ProdA (Gator)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>NY-ProdB (Gator)</Name>
          <Version>Prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "NY-ProdB (Gator)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>NY-ProdC (Gator)</Name>
          <Version>Prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "NY-ProdC (Gator)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>		
          <Name>LN-ProdA</Name>
          <Version>Prod</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "LN-ProdA (lnpcfma1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>LN-ProdB</Name>
          <Version>Prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "LN-ProdB (lnpcfmb1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>LN-ProdC</Name>
          <Version>Prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "LN-ProdC (lnpcfmc1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
	<Environment>
          <Name>LN-ProdA (Gator)</Name>
          <Version>Prod</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "LN-ProdA (Gator)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>LN-ProdB (Gator)</Name>
          <Version>Prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "LN-ProdB (Gator)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>LN-ProdC (Gator)</Name>
          <Version>Prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "LN-ProdC (Gator)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>Asia-ProdA</Name>
          <Version>Asia.Prod</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "Asia-ProdA (hkpcfma1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>Asia-ProdB</Name>
          <Version>Asia.Prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "Asia-ProdB (hkpcfmb1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
	<Environment>
          <Name>Asia-ProdC</Name>
          <Version>Asia.Prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "Asia-ProdC (hkpcfmc1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>TK-Prod1</Name>
          <Version>Asia.Prod</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "TK-Prod1 (tkpcfm1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>TK-Prod2</Name>
          <Version>Asia.Prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "TK-Prod2 (tkpbcfm1)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>TW-Prod1</Name>
          <Version>Asia.Prod</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "TW-Prod1 (hkpcfm3)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>TW-Prod2</Name>
          <Version>Asia.Prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "TW-Prod2 (hkpcfm4)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>IN-Prod1</Name>
          <Version>Asia.Prod</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "INDIA-Prod1 (hkpcfm3)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>IN-Prod2</Name>
          <Version>Asia.Prodbeta</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "INDIA-Prod2 (hkpcfm4)"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>Prod-Manual</Name>
          <Version>Prod</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>NONE</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech;cfm-products;iedlauncher_cfm_ny_proda;iedlauncher_cfm_ny_prodb;iedlauncher_cfm_ny_prodc;iedlauncher_cfm_ln_proda;iedlauncher_cfm_ln_prodb;iedlauncher_cfm_ln_prodc</Mailgroup>
        </Environment>
        <Environment>
          <Name>Testable</Name>
          <Version>Testable</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>NONE</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech;cfm-products;iedlauncher_cfm_ny_proda;iedlauncher_cfm_ny_prodb;iedlauncher_cfm_ny_prodc;iedlauncher_cfm_ln_proda;iedlauncher_cfm_ln_prodb;iedlauncher_cfm_ln_prodc</Mailgroup>
        </Environment>
        <Environment>
          <Name>SysMgr-Prod</Name>
          <Version>SysMgr.Prod</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "Prod"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech;cfm-products</Mailgroup>
        </Environment>					
        <Environment>
          <Name>DbMgr-Prod</Name>
          <Version>DbMgr.Prod</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>NONE</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech</Mailgroup>
        </Environment>
        <Environment>
          <Name>UAT</Name>
          <Version>UAT</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>NONE</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev;cfm-tech;cfm-products</Mailgroup>
        </Environment>
         <Environment>
          <Name>[v] NY-ProdA</Name>
          <Version>NY.Prod1</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "NY-ProdA"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>[v] NY-ProdB</Name>
          <Version>NY.Prod1</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "NY-ProdB"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>[v] NY-ProdC</Name>
          <Version>NY.Prod1</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "NY-ProdC"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>[v] NY-ProdD</Name>
          <Version>UAT</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "NY-ProdD"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>[v] LN-ProdA</Name>
          <Version>LN.Prod1</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "LN-ProdA"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>[v] LN-ProdB</Name>
          <Version>LN.Prod1</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "LN-ProdB"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>[v] LN-ProdC</Name>
          <Version>LN.Prod1</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "LN-ProdC"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>[v] LN-ProdD</Name>
          <Version>UAT</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "LN-ProdD"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>[v] LN-ProdQuant</Name>
          <Version>LN.Prod2</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "LN-ProdQuant"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>[v] Asia-ProdA</Name>
          <Version>Asia.Prod1</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "Asia-ProdA"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>[v] Asia-ProdB</Name>
          <Version>Asia.Prod2</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "Asia-ProdB"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>[v] Asia-ProdC</Name>
          <Version>Asia.Prod2</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "Asia-ProdC"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
        <Environment>
          <Name>[v] Asia-ProdD</Name>
          <Version>UAT</Version>
          <SysLoc>*.*.*</SysLoc>
          <Arguments>-profile "Asia-ProdD"</Arguments>
          <AllowedTimeGroup>Standard</AllowedTimeGroup>
          <AutoStart>false</AutoStart>
          <Mailgroup>iedlauncher-dev</Mailgroup>
        </Environment>
      </Environments>
    </EnvironmentGroup>
  </EnvironmentGroups>
</Application>
