﻿<?xml version="1.0" encoding="utf-8" ?>
<Root xmlns:xi="http://www.w3.org/2001/XInclude">
  <Applications> 
    <xi:include href="file://%ExampleRoot%\LauncherConfigExample%ExeRelative%\RiskViewerLauncherConfig.xml" appID="RiskViewer"/>
  </Applications>
  <LauncherSettings>
     <Title>PB Sub Launcher2</Title>
     <Theme>Black</Theme>
    <IconFile>%ExampleRoot%\LauncherConfigExample%ExeRelative%\rv32.ico</IconFile>
    <ForceModernUI>true</ForceModernUI>
    <Modules>
      <Module ModuleType="LauncherConfigExample.NotificationModule" ModuleName="NotificationModule" 
           AssemblyFile="%ExampleRoot%\LauncherConfigExample%ExeRelative%\LauncherConfigExample.exe" 
              LoadModuleBundle="false" CheckEntitlement="true" />
    </Modules>
    <Entitlement ServiceType="LDAP" >
     <LDAPService RequestTimeout="12000" CacheEnabled="true"  CacheTimeout="30000" 
                  ResilienceFile="%APPDATA%\Morgan Stanley\Launcher\PB Sub Launcher2\EntitlementStore.xml" 
                  LDAPUserName="cn=msdotnet.directory,  ou=ldapids, o=Morgan Stanley" LDAPPassword="msdotnet" >
        <!--<ModuleResourcesMap>
          <ModuleResource Action="Load" Name="NotificationModule" MailGroups="msdesktop-core;msdesktop-users" CostCenters="J168"/>
        </ModuleResourcesMap>--> 
      </LDAPService> 
      <ModuleEntitlement Enabled="true" MustOptIn="true" /> 
    </Entitlement>
  </LauncherSettings> 
</Root>