﻿<UserControl x:Class="MorganStanley.Desktop.AlertingService.NotificationGui.ContentWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:tb="clr-namespace:MorganStanley.Desktop.GUI.Controls.TaskbarIcon;assembly=MSDotNet.MSGui.Controls" mc:Ignorable="d" >

  <UserControl.Resources>
    <Storyboard x:Key="FadeIn">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.8" Value="0.95"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.0"/>
        <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="FadeBack">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">        
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="FadeOut" Completed="OnFadeOutCompleted" >
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.2"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>

  <UserControl.Triggers>
    <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
      <BeginStoryboard Storyboard="{StaticResource FadeIn}" x:Name="FadeIn_BeginStoryboard"/>
    </EventTrigger>    
    <EventTrigger RoutedEvent="Mouse.MouseEnter">
      <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard"/>
      <BeginStoryboard x:Name="FadeBack_BeginStoryboard1" Storyboard="{StaticResource FadeBack}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
      <BeginStoryboard Storyboard="{StaticResource FadeOut}" x:Name="FadeOut_BeginStoryboard"/>
    </EventTrigger>
  </UserControl.Triggers>
  
    <Grid x:Name="grid" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave">
      <!--ContentControl   Content="{Binding Data}" ContentTemplate="{Binding Template}"/-->
    </Grid>
</UserControl>
