<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" 
  elementFormDefault="unqualified" 
  version="0.2">
  
	<!-- First the definition for the doc as a whole -->
	<xs:element name="ConcordMessage">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<!-- Action definition: contains MetaData/Data -->
				<xs:element name="Action">
					<xs:complexType>
						<xs:all> <!-- must contain exactly one of MetaData and Data -->
							<!-- MetaData definition: contains Paramblocks -->
							<xs:element name="MetaData">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="ParamBlock" type="ParamBlock"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<!-- Data definition: contains Paramblocks -->
							<xs:element name="Data">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="ParamBlock" type="ParamBlock"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
              
						</xs:all>
						<!-- the action attributes -->
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<!-- the ConcordMessage attributes -->
			<xs:attribute name="version" type="xs:string" use="required"/>
			<xs:attribute name="windowid" type="xs:string" use="optional"/>
      
		</xs:complexType>
	</xs:element>
  
  
	<!-- Now the definition for ParamBlock -->
	<xs:complexType name="ParamBlock">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<!-- Param definition: empty element with specific attributes -->
			<xs:element name="Param" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="type" type="xs:string" use="required"/>
					<xs:attribute name="value" type="xs:string" use="required"/>
					<xs:attribute name="stricttype" type="xs:boolean" use="optional"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<!-- the ParamBlock attributes -->
		<xs:attribute name="paramtype" type="xs:string"/>
	</xs:complexType>
</xs:schema>
