﻿<Snapshot>
    <BasketTradingConfigSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ProgramStrategy>PT - Proprietary Trading</ProgramStrategy>
    <TradeType>Agency</TradeType>
    <AccountSelectionMode>ByPositionAccount</AccountSelectionMode>
    <IgnoreHedgedFutures>Ignore</IgnoreHedgedFutures>
    <BatmanAccounts>,,</BatmanAccounts>
    <UseProxyAssetsForTrading>IgnoreProxyAsset</UseProxyAssetsForTrading>
    <AddedToMenu>false</AddedToMenu>
    <IsDefault>false</IsDefault>
    <ConfigurationName>KanTest1</ConfigurationName>
    <TradeOut>true</TradeOut>
    <Key>kanchb/Ecdev.RiskViewer/all/all/BasketTradingConfig/all/KanTest1</Key>
    <RamboUserid>kanchb</RamboUserid>
    <RamboApplication>Ecdev.RiskViewer</RamboApplication>
    <RamboProfile>all</RamboProfile>
    <RamboApplet>all</RamboApplet>
    <RamboResType>BasketTradingConfig</RamboResType>
    <RamboResCategory>all</RamboResCategory>
    <RamboResName>KanTest1</RamboResName>
    <RamboIsDeleted>1</RamboIsDeleted>
    <RamboModifyBy>kanchb</RamboModifyBy>
    <DataTime>2012-06-18T15:36:36</DataTime>
    <UpdateTime>2012-06-18T15:36:36</UpdateTime>
    <StartDataTime>2012-06-18T15:36:36</StartDataTime>
    <EndDataTime>2012-06-18T15:36:36</EndDataTime>
    <Exact>0</Exact>
    <RamboModifyTime>2012-06-18 16:40:59.67</RamboModifyTime>
  </BasketTradingConfigSetting>
</Snapshot>