﻿<msde:MSDEConfig xmlns:msde="http://xml.ms.com/eai/msde/dotnet/dependency/config/2.0" version="0.2">
  <msde:Dependencies>
    <msde:Assembly Name="Concord.Configuration">
      <msde:AssemblyPath>Concord.Configuration.dll</msde:AssemblyPath>
    </msde:Assembly>
    <msde:Assembly Name="Concord.Logger">
      <msde:MSPKG>concord/logger/2.0.0</msde:MSPKG>
    </msde:Assembly>
    <msde:Assembly Name="Concord.Runtime">
      <msde:Suffix>prod</msde:Suffix>
      <msde:MSPKG>concord/runtime/2.0.0</msde:MSPKG>
    </msde:Assembly>
    <msde:Assembly Name="ICSharpCode.SharpZipLib">
      <msde:Suffix>prod</msde:Suffix>
      <msde:MSPKG>msdotnet/sharpziplib/0.86.0</msde:MSPKG>
    </msde:Assembly>
  </msde:Dependencies>
  <msde:Includes>
    <msde:IncludeFile Name="\\san01b\DevAppsGML\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\msdotnet.dnparts.msde.config"/>
  </msde:Includes>
</msde:MSDEConfig>