<msde:MSDEConfig xmlns:msde="http://xml.ms.com/eai/msde/dotnet/dependency/config/2.0" version="0.2">
	<msde:Dependencies>
		<msde:Assembly Name="Concord.Application">
			<msde:MSPKG>concord/application/2.3.0</msde:MSPKG>
		</msde:Assembly>
		<msde:Assembly Name="Concord.Runtime">
			<msde:MSPKG>concord/runtime/2.0.0</msde:MSPKG>
		</msde:Assembly>
		<msde:Assembly Name="Concord.TopicMediator">
			<msde:MSPKG>concord/topicmediator/2.1.2</msde:MSPKG>
		</msde:Assembly>
		<msde:Assembly Name="Concord.Logger">
			<msde:MSPKG>concord/logger/2.0.0</msde:MSPKG>
		</msde:Assembly>
		<msde:Assembly Name="ICSharpCode.SharpZipLib">
			<msde:MSPKG>msdotnet/sharpziplib/0.86.0</msde:MSPKG>
		</msde:Assembly>
		<msde:Assembly Name="MSDotNet.CafGUI.Toolkit">
			<msde:MSPKG>msdotnet/cafgui/2011.256.0</msde:MSPKG>
		</msde:Assembly>
	</msde:Dependencies>
	<msde:Includes>
		<msde:IncludeFile Name="Concord.Configuration.dll.msde.config"/>
		<msde:IncludeFile Name="Concord.Configuration.Extended.dll.msde.config"/>
		<msde:IncludeFile Name="Concord.ServiceDispatcher.dll.msde.config"/>
		<msde:IncludeFile Name="\\san01b\DevAppsGML\dist\microsoft\PROJ\unity\2.0.0\assemblies\Microsoft.Unity.msde.config" />
		<msde:IncludeFile Name="\\san01b\DevAppsGML\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Composite.msde.config" />
		<msde:IncludeFile Name="\\san01b\DevAppsGML\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\infragisticswpf.14.1.2062.msde.config" />
		<msde:IncludeFile Name="\\san01b\DevAppsGML\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\msdotnet.dnparts.msde.config"/>
		<msde:IncludeFile Name="\\san01b\DevAppsGML\dist\msdotnet\PROJ\cafgui\2011.256.0\assemblies\MSDotNet.CafGUI.Toolkit.dll.msde.config"/>
	</msde:Includes>
</msde:MSDEConfig>