﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CA9EC4A3-7DBA-4EFA-BCD9-A368F4ADC0DB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MSDesktop.WebSupport.CEF</RootNamespace>
    <AssemblyName>MSDesktop.WebSupport.CEF</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AssemblyOriginatorKeyFile>\\ms\dev\msdotnet\msdotnet\incr\src\Assemblies\MSDotNet\StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CefSharp">
      <HintPath>\\ms\dist\dotnet3rd\PROJ\cef\1.25.4.0-nd\common\CefSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CefSharp.Wpf">
      <HintPath>\\ms\dist\dotnet3rd\PROJ\cef\1.25.4.0-nd\common\CefSharp.Wpf.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite">
      <HintPath>\\ms\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Practices.Composite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>\\ms\dist\microsoft\PROJ\unity\2.0.0\assemblies\Microsoft.Practices.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSLog">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSLog.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSTools">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSTools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>\\ms\dist\dotnet3rd\PROJ\jsondotnet\5.0.6\assemblies\Net40\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CEFBasedHTMLModule.cs" />
    <Compile Include="CEFBasedURLModule.cs" />
    <Compile Include="CEFWebControlAdapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSDesktop.WebSupport\MSDesktop.WebSupport.csproj">
      <Project>{8CD0A76E-CDA0-497F-B650-A7B1E1BC6F90}</Project>
      <Name>MSDesktop.WebSupport</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MSDotNet.MSGui.Controls\MSDotNet.MSGui.Controls.csproj">
      <Project>{FEB6499C-582D-4513-BE4B-AFCB26E3FA87}</Project>
      <Name>MSDotNet.MSGui.Controls</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MSDotNet.MSGui.Core\MSDotNet.MSGui.Core.csproj">
      <Project>{D7F2DE8B-5CB8-47B4-B66A-7071998917D1}</Project>
      <Name>MSDotNet.MSGui.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MSDotNet.MSGui.Impl\MSDotNet.MSGui.Impl.csproj">
      <Project>{64144EB9-9E2F-497C-90DC-BC63FA19056E}</Project>
      <Name>MSDotNet.MSGui.Impl</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>