<configuration>
    <configSections> 
        <section name="MSDesktop" type="MorganStanley.Desktop.Loader.XmlSerializerSectionHandler, MorganStanley.Desktop.Loader"/>
    </configSections>  
    <!--appSettings>

    </appSettings-->

    <!--startup useLegacyV2RuntimeActivationPolicy="true">
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup-->
</configuration>
