﻿<UserControl x:Class="MorganStanley.MSDotNet.MSGui.Impl.Shell.Controls.LayoutManager.ConcordProviderInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label>Current storage:</Label>
      <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding ProviderName}" />
    </Grid>
</UserControl>
