﻿<UserControl x:Class="TileLayoutExample.WorkspacesManagement.AppStoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel
        Background="Snow">
        <DockPanel
          LastChildFill="True">
            <Image
            DockPanel.Dock="Left"
            Width="40"
            Margin="2"
            VerticalAlignment="Center"
            Source="pack://application:,,,/TileLayoutExample;component/Resources/app_store.png" />
            <StackPanel
            DockPanel.Dock="Left">
                <TextBlock
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              FontSize="18"
              Foreground="Black"
              Margin="3"
              Text="App Store" />
                <TextBlock
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="2"
              Foreground="Black"
              Opacity="0.5"
              Text="Drag and drop to start" />
            </StackPanel>
        </DockPanel>
        <ListBox
          Name="widgetListBox"
          BorderThickness="0"
          Background="Snow"
          Foreground="Black"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          VirtualizingStackPanel.IsVirtualizing="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling"
          PreviewMouseLeftButtonDown="widgetListBox_PreviewMouseLeftButtonDown"
          SelectionMode="Single"  >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Selector.IsSelected" Value="True"> 
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/> 
                                    </Trigger> 
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel
        Margin="1,4"
        Width="70"
        Cursor="SizeAll"
        Orientation="Vertical" >
                        <Image
          Width="64"
          Height="64"
          Margin="2"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Source="{Binding Value}" />
                        <TextBlock
          Margin="0,2"
          FontSize="9"
          Text="{Binding Key}"
          TextWrapping="NoWrap"
          HorizontalAlignment="Center"
          VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                Width="300" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
</UserControl>
