<?xml version="1.0" encoding="utf-8"?>
<msde:MSDEConfig xmlns:msde="http://xml.ms.com/eai/msde/dotnet/dependency/config/2.0" version="0.2">
  <msde:Includes>
    <msde:IncludeFile Name="MSDotNet.MSGui.msde.config" />
  </msde:Includes>
  <msde:Dependencies>
    <msde:Assembly Name="MSDesktop.Demo">
      <msde:AssemblyPath>MSDesktop.Demo.exe</msde:AssemblyPath>
    </msde:Assembly>
  </msde:Dependencies>
</msde:MSDEConfig>