﻿<Window x:Class="MSDesktop.LoaderConfigEditor.Editors.SubConfigEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
        Icon="/MSDesktop.LoaderConfigEditor;component/Resources/edit_conf_24.png"
        Title="{Binding DisplayName}" Height="500" Width="700" ToolTip="{Binding FileName}"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition> 
            </Grid.RowDefinitions>
            <xctk:PropertyGrid  Name="propertyGrid" DataContext="{Binding}" SelectedObject="{Binding Configuration}" 
                                           NameColumnWidth="400"  ShowSearchBox="False" Margin="3" ShowSummary="False" x:FieldModifier="internal">

            </xctk:PropertyGrid>
            <GridSplitter Height="3" Grid.Row="1" HorizontalAlignment="Stretch"></GridSplitter>
            <FlowDocumentScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" 
                                                      Document="{Binding ElementName=propertyGrid, Path=SelectedPropertyItem.PropertyDescriptor.RichDescription}"/>
             
        </Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1" Margin="3">
            <Button Margin="2" IsCancel="True" Width="65">Close</Button>
            <Button IsDefault="True" Command="{Binding SaveConfigCommand}" Margin="2" Width="65">Save</Button>
            <Button Command="{Binding SaveConfigAsCommand}" Margin="2" Width="65">Save As</Button> 
        </StackPanel>
    </Grid>
</Window>
