﻿<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:igDP="clr-namespace:Infragistics.Windows.DataPresenter;assembly=InfragisticsWPF4.DataPresenter.v14.1"
             xmlns:ex="clr-namespace:MSDesktop.Debugging.Extensions" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.Shell.Controls.Converters;assembly=MSDotNet.MSGui.Impl" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MSDesktop.Debugging;component/Resources/Styles.xaml"/> 

    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="VisiblityConverter" />
    <ex:LogLevelToBrushConverter x:Key="LogLevelToBrushConverter" />
    <ex:ObjectsToFlowDocumentConverter x:Key="FlowDocumentConverter" />
    <conv:OppositeBoolConverter x:Key="OppositeBoolConverter" />
    <ex:ViewSelectedXmlCommand x:Key="ViewSelectedXmlCommand" />
    <ex:CopyToClipboardCommand x:Key="CopyToClipboardCommand" />
    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock><Hyperlink IsEnabled="{TemplateBinding IsEnabled}"><ContentPresenter/></Hyperlink></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Paragraph" >
        <Setter Property="FontFamily" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=FontFamily}" />
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=FontSize}" />
    </Style>
 
    <Style TargetType="{x:Type igDP:CellValuePresenter}" x:Key="CellStyle" BasedOn="{StaticResource BaseCellStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding DataItem.Marked}" Value="True" >
                <Setter Property="Background" Value="LightBlue" /> 
            </DataTrigger> 
        </Style.Triggers> 
        <Setter Property="Background">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource LogLevelToBrushConverter}" >
                    <Binding Path="IsActive" />
                    <Binding Path="DataItem.Threshold" />
                    <Binding Path="Field.Name" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="BackgroundHover">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource LogLevelToBrushConverter}" >
                    <Binding Path="IsActive" />
                    <Binding Path="DataItem.Threshold" />
                    <Binding Path="Field.Name" RelativeSource="{RelativeSource Self}" /> 
                </MultiBinding>
            </Setter.Value>
        </Setter>     
    </Style> 
    <igDP:FieldSettings x:Key="NonEditableLeftAlignedFieldSettings" 
                      AllowEdit="False"
                      LabelTextAlignment="Center"  CellValuePresenterStyle="{StaticResource CellStyle}" FilterOperatorDefaultValue="Match" />  
    <igDP:FieldSettings x:Key="NonEditableTimeFieldSettings" 
                      AllowEdit="False"
                      LabelTextAlignment="Center"  
                      CellValuePresenterStyle ="{StaticResource CellStyle}"  FilterOperatorDefaultValue="Match" 
                      LabelClickAction="Nothing"/>
    <igDP:FieldSettings x:Key="NonEditableNumberFieldSettings" 
                      AllowEdit="False"
                      LabelTextAlignment="Center" EditAsType="{x:Type sys:String}"  
                      CellValuePresenterStyle ="{StaticResource CellStyle}"  FilterOperatorDefaultValue="GreaterThanOrEqualTo"  />
    <igDP:FieldSettings x:Key="ThresholdFieldSettings" 
                      AllowEdit="False"
                      LabelTextAlignment="Center" FilterOperatorDefaultValue="GreaterThanOrEqualTo" 
                      CellValuePresenterStyle ="{StaticResource CellStyle}" />
    <SolidColorBrush x:Key="HighlightColor" Color="Orange" />
    <Storyboard x:Key="flashAnimation" >
        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
    </Storyboard>
    <Style TargetType="{x:Type StatusBarItem}" x:Key="NewItemHintLabel">
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasNewItems}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="flash"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <ContextMenu x:Key="GridMenu">
        <MenuItem Header="Marking" >
            <MenuItem Header="Mark" Command="{Binding MarkSelectedCommand}" />
            <MenuItem Header="Unmark" Command="{Binding UnmarkSelectedCommand}" />
            <MenuItem Header="Unmark All" Command="{Binding UnmarkAllCommand}" />
            <MenuItem Header="First Marked" Command="{Binding GoToFirstMarkedCommand}" />
            <MenuItem Header="Previous Marked" Command="{Binding GoToPreviousMarkedCommand}" />
            <MenuItem Header="Next Marked" Command="{Binding GoToNextMarkedCommand}" />
            <MenuItem Header="Last Marked" Command="{Binding GoToLastMarkedCommand}" />
            <MenuItem Header="Show Only Marked" IsCheckable="True" Command="{Binding ToggleShowMarkedOnlyCommand}" />
            <MenuItem Header="Mark Similar" Command="{Binding MarkSimilarCommand}" />
        </MenuItem>
        <MenuItem Header="Freeze" Command="{Binding ToggleFreezeCommand}" IsChecked="{Binding Started, Converter={StaticResource OppositeBoolConverter}}"/>
        <MenuItem Header="Edit Tab Tag..." Command="{Binding EditTabTagCommand}" />
        <MenuItem Header="Copy Full Path" Command="{StaticResource CopyToClipboardCommand}" CommandParameter="{Binding FilePath}" />
    </ContextMenu>
    <ContextMenu x:Key="DetailsMenu">
        <MenuItem Header="Toggle Find Toolbar..." Command="Find" />
        <MenuItem Header="View XML" Command="{StaticResource ViewSelectedXmlCommand}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
    </ContextMenu>
</ResourceDictionary>
