﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ex="clr-namespace:MSDesktop.Debugging.Extensions"
             xmlns:conv="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.Shell.Controls.Converters;assembly=MSDotNet.MSGui.Impl"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350"
             FocusManager.FocusedElement="{Binding ElementName=rdoShowAll}" > 
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MSDesktop.Debugging;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ex:CloseWindowCommand DialogResult="True" x:Key="AcceptCommand" />
            <conv:OppositeBoolConverter x:Key="OppositeBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary> 
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Log entry display options" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <RadioButton Content="Show all log entries" Margin="6,6,4,4" IsChecked="{Binding HasEntryLimit, Converter={StaticResource OppositeBoolConverter}, Mode=TwoWay}" Name="rdoShowAll"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <RadioButton Content="Show only first" Margin="6,6,4,4" Grid.Row="1" IsChecked="{Binding HasEntryLimit, Mode=TwoWay}"/>
                    <TextBox x:Name="numEntryLimit" Margin="4" Width="60" Text="{Binding EntryLimit, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding HasEntryLimit}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                    <Label Content="entries of the log file" Margin="4,2,2,2"/>
                </StackPanel>
                <CheckBox Content="Always sort by entry#" IsChecked="{Binding DisableSort, Mode=TwoWay}" Grid.Row="2" Margin="6,6,4,4"/>
            </Grid>
        </GroupBox>
        <CheckBox Grid.Row="1"  Margin="9,9,4,4" IsChecked="{Binding RememberCurrentSession, Mode=TwoWay}" Visibility="{Binding StandaloneLogViewer, Converter={StaticResource BooleanToVisibilityConverter}}">Remember current session for next launch</CheckBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Margin="5,3,5,6" VerticalAlignment="Bottom" IsCancel="True" TabIndex="1" Width="50"/>
            <Button Content="OK"  Margin="5,3,5,6" Width="50" VerticalAlignment="Bottom" Command="{StaticResource AcceptCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" IsDefault="True" TabIndex="0" 
                    IsEnabled="{Binding ElementName=numEntryLimit, Path=(Validation.HasError), Converter={StaticResource OppositeBoolConverter}}" />
        </StackPanel>
    </Grid> 
</UserControl>
