﻿<msde:MSDEConfig xmlns:msde="http://xml.ms.com/eai/msde/dotnet/dependency/config/2.0" version="0.2">
  <msde:Includes>
    <msde:IncludeFile Name="Concord.Configuration.dll.msde.config" />
  </msde:Includes>
  <msde:Dependencies>
    <msde:Assembly Name="Concord.Configuration.Extended">
      <msde:AssemblyPath>Concord.Configuration.Extended.dll</msde:AssemblyPath>
    </msde:Assembly>
    <msde:Assembly Name="Concord.Logger">
      <msde:MSPKG>concord/logger/2.0.0</msde:MSPKG>
    </msde:Assembly>
  </msde:Dependencies>
  <msde:Includes>
    <msde:IncludeFile Name="\\san01b\DevAppsGML\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\msdotnet.dnparts.msde.config"/>
  </msde:Includes>
</msde:MSDEConfig>