﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:example="clr-namespace:HttpServerExample">
    <Style TargetType="ListView" x:Key="UrlListStyle">
        <Setter Property="ListView.ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ListView.ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <example:UrlViewer/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
</ResourceDictionary>