msde.project.title=Basic Launcher Message Url Generation Example
msde.project.release=1.0.0
msde.project.releaselink=1.0
ivy.settings.file=ivy-settings.xml
msde.project.jars.build.order=main,examples
msde.build-template.dir=//ms/dist/msde/PROJ/antbuild/2014.01.14/common/masterbuilds/msde-java
msjava.parts.version=2014.01.14
msjava.appscan.jdk.location=//ms/dist/msjava/PROJ/sunjdk/1.6.0_27/bin/java 
msde.main.src.dir=packages
msde.main.jar.name=launcherMessageAPI
msde.examples.src.dir=example
msde.examples.jar.name=launcherMessageExample
msde.default.runscript.jvm.module=msjava/sunjdk/1.6.0_27
msde.default.runscript.platforms=windows
msde.default.runscript.ivy.configurations=runtime 
msde.prod.runscript.jvm.mainclass=com.ms.msdotnet.msdesktop.examples.LauncherMessageExample
