<msde:MSDEConfig xmlns:msde="http://xml.ms.com/eai/msde/dotnet/dependency/config/2.0" version="0.2">
  <msde:Includes>
    <msde:IncludeFile Name="\\san01b\DevAppsGML\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Composite.msde.config" />
    <msde:IncludeFile Name="\\san01b\DevAppsGML\dist\microsoft\PROJ\unity\2.0.0\assemblies\Microsoft.Unity.msde.config" />
  </msde:Includes>
</msde:MSDEConfig>
