﻿<UserControl x:Class="ThemedControlsExample.Views.InfragisticsControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="342" d:DesignWidth="533">
  <Grid Background="LightSkyBlue">
    <Grid Height="300" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="300">
    </Grid>
  </Grid>
</UserControl>

