<?xml version="1.0" encoding="utf-8" ?> 

<!--
/*_____________________________________________________________________________
  Copyright (c) 2002 Morgan Stanley & Co. Incorporated, All Rights Reserved
  Unpublished copyright.  All rights reserved.  This material contains
  proprietary information that shall be used or copied only within Morgan
  Stanley, except with written permission of Morgan Stanley.

        $Id: //eai/msdotnet/msgui/trunk/assemblies/MSDesktop.Configuration/XmlDocs/IConfigurationStorageWriter.cs.xml#1 $
  $DateTime: 2013/04/11 16:41:48 $
    $Change: 823942 $
    $Author: smulovic $
_____________________________________________________________________________*/
//-->

<doc>
  <doc for="IConfigurationStorageWriter">
    <summary>
      Defines the contract that read-write configuration storage providers must implement.
    </summary>
  </doc>

  <doc for="IConfigurationStorageWriter.WriteConfiguration">
    <summary>
      Writes the configuration file to the underlying data repository.
    </summary>
    <param name="name_">The name of the configuration section to write.</param>
    <param name="version_">The version of the configuration section to write.</param>
    <param name="node_">
      An <see cref="System.Xml.XmlNode">XmlNode</see> containing the configuration to write.
    </param>
  </doc>
</doc>