<?xml version="1.0"?>
<!--cw Loader :41-->
<!--{-->
<configuration>
  <configSections> 
    <section name="MSDesktop" type="MorganStanley.Desktop.Loader.XmlSerializerSectionHandler, MorganStanley.Desktop.Loader"/>  
  </configSections>  
  <MSDesktop xmlns="http://tempuri.org/XMLSchema.xsd" type="MorganStanley.Desktop.Loader.Configuration.MSDesktopConfiguration, MorganStanley.Desktop.Loader">
    <!--}-->
    <CheckForIllegalCrossThreadCalls>false</CheckForIllegalCrossThreadCalls>
    <ExceptionHandler>msguiadministrators@ms.com</ExceptionHandler>
    <ReflectionModuleLoad>false</ReflectionModuleLoad>
    <EnforceModuleLoadingDependency>false</EnforceModuleLoadingDependency> 
    <UsePrism>false</UsePrism>
    <Login>
      <AllowImpersonation>false</AllowImpersonation>
      <AddDefaultProfileToAdvancedLoginScenario>false</AddDefaultProfileToAdvancedLoginScenario>
    </Login>
    <ApplicationInformation>
      <Name>LoaderExample</Name>
      <IconPath Source="Resource" Path="Resources/icon.ico"/>
      <Version>1.0.0.0</Version> 
      <MainWindowTitle Title="Loader Example Application" AppendProfile="false" />
    </ApplicationInformation>
    <GUI>
      <Theme>Blue</Theme>
      <!--<ShellMode>LauncherBarAndFloatingWindows</ShellMode>-->
      <ShellMode>RibbonWindow</ShellMode>
      <RibbonIcon Source="Resource" Path="Resources/icon.ico"/>
      <CentralizedPlacement FileName="Configuration\Buttons.xml" Relock="false"/>
      <EnforcedSizeRestrictions>true</EnforcedSizeRestrictions>
      <CompatibleTextRendering>false</CompatibleTextRendering>
      <LegacyControlPlacement>false</LegacyControlPlacement>
      <NonOwnedWindows>false</NonOwnedWindows>
      <QuietCloseOfViews>false</QuietCloseOfViews>
      <SoftwareRendering>false</SoftwareRendering>
      <RestrictWindowClosingToHeaderButton>false</RestrictWindowClosingToHeaderButton>
      <FocusHackEnabled>false</FocusHackEnabled>
      <ViewRenameKeyGesture>Alt+F2</ViewRenameKeyGesture>
      <AcquireFocusAfterStartup>true</AcquireFocusAfterStartup>
      <ForceLockerRegistrations>None</ForceLockerRegistrations>
      <HideOrLockParameters HideViewMinimizeButton="false" HideViewMaximizeButton="false" HideViewTearOffButton="false" HideViewPinButton="false" 
                            LockViewDragDrop="false" HideRibbon="false" HideLauncherBar="false" HideStatusBar="false" DontAppendProfileToWindowTitle="false" 
                            DisableViewFloatingOnly="false" HideNewTabButton="false" DisableTabwellContextMenu="false" HideViewCloseButton="false" 
                            DisableViewHeaderContextMenuClose="false" DisableSubtabContextMenuMove="false" DisableViewHeaderContextMenuRename="false" 
                            DisableViewTearOff="false" DisableViewMaximize="false" DisableTabClose="false" DisableTabMove="false" DisableTabRename="false" 
                            HideMainTabwell="false" DisableViewDocking="false" HideHeaderIcon="false" HideEnvironmentLabelling="false" 
                            LockRelativeWindowsPositions="false" WorkspaceShellStyleDragDropLock="false" DisableResizingViews="false" 
                            DisableViewClose="false" HideStatusBarNotifications="false" DisableCloseWindowByOrbDoubleClick="false"
                            LegacyLockedLayoutMode="false" LockedLayoutMode="false" LockedLayoutSoftMode="false" />
      <TabsOwnFloatingWindowsEnabled>false</TabsOwnFloatingWindowsEnabled>
      <TopmostFloatingPanesEnabled>false</TopmostFloatingPanesEnabled>
      <LauncherBarExpandable>true</LauncherBarExpandable>
      <WindowDeactivatingNotificationEnabled>false</WindowDeactivatingNotificationEnabled>
      <TabGroupTabStripPlacement>Bottom</TabGroupTabStripPlacement>
      <TabDragAndDropEnabled>false</TabDragAndDropEnabled>
      <DragDropTargetEventsOnShellEnabled>false</DragDropTargetEventsOnShellEnabled>
      <InjectContainingTabIntoLayoutEnabled>false</InjectContainingTabIntoLayoutEnabled> 
      <WidgetUserConfigEnabled>ProfileSpecific</WidgetUserConfigEnabled>
      <FlatModeEnabled>false</FlatModeEnabled>
      <NonuniformLookForDocumentTabsEnabled>false</NonuniformLookForDocumentTabsEnabled>
      <UseClassicThemeForTaskDialog>false</UseClassicThemeForTaskDialog> 
      <InvisibleMainControllerMode>None</InvisibleMainControllerMode>
      <RemoveEmptyTabs>Never</RemoveEmptyTabs>
      <RenameTabEnabled>true</RenameTabEnabled>
      <CompactTabGroupsEnabled>false</CompactTabGroupsEnabled>
      <ContentHostModeEnabled>false</ContentHostModeEnabled>
      <TaskbarPinEnabled>true</TaskbarPinEnabled>
      <HeaderItemPositionBeforeTitle>false</HeaderItemPositionBeforeTitle>
      <SubTabHeaderTooltipsEnabled>false</SubTabHeaderTooltipsEnabled>
      <ViewHeaderHeight>0</ViewHeaderHeight>
      <LauncherBarShrinkedHeight>0</LauncherBarShrinkedHeight>
      <LauncherBarExpandedHeight>0</LauncherBarExpandedHeight>
      <LauncherBarButtonMaxHeight>0</LauncherBarButtonMaxHeight>
      <ViewShadowSize>0</ViewShadowSize>
      <ViewGapSize>0</ViewGapSize>
      <ViewContentPadding>0</ViewContentPadding>
      <!--<StatusBarHeight>0</StatusBarHeight>
      <StatusBarPadding>0</StatusBarPadding>-->
    </GUI>
    <LayoutAndPersistence>
      <Storage  MultipleFiles="false" PresetDirectory="Profiles"/>
      <ViewTitleRestoreNoOverwrite>false</ViewTitleRestoreNoOverwrite>
      <ViewLocationNoOverwrite>false</ViewLocationNoOverwrite>
      <LayoutLoadStrategy>Default</LayoutLoadStrategy>
      <SkipSaveProfileOnExitWhen ModuleLoadExceptioned="false" ModuleTypeResolutionFailed="false" ModuleBlockedByEntitlement="false" />
    </LayoutAndPersistence>
    <QuitPromptDialogBehaviour>
      <ShowDontAskAgainOption>true</ShowDontAskAgainOption>
      <ShowSaveAndQuitOption>true</ShowSaveAndQuitOption>
      <Timeout>0</Timeout>
      <WarningPrompt>Are you sure to close the App?</WarningPrompt>
    </QuitPromptDialogBehaviour>
    <Splash Disabled="false">
      <ShowApplicationName>true</ShowApplicationName>
      <DoubleClickDismiss>false</DoubleClickDismiss>
      <MinimizeOnDismiss>false</MinimizeOnDismiss>
      <ShowCloseButton>true</ShowCloseButton>
      <CloseButtonPosition>0,0</CloseButtonPosition>
      <CloseButtonSize>20,20</CloseButtonSize>
      <Picture>Resources\Splash.png</Picture>
      <Autosize>true</Autosize>
      <TransparentBitmap>Default</TransparentBitmap>
      <NameColor>#FFFFFF</NameColor>
      <NameFont>Microsoft Sans Serif</NameFont>
      <NamePosition>0,0</NamePosition>
      <StatusColor>#FFFFFF</StatusColor>
      <StatusFont>Microsoft Sans Serif</StatusFont>
      <StatusPosition>0,0</StatusPosition>
      <VersionColor>#FFFFFF</VersionColor>
      <VersionPosition>0,0</VersionPosition>
      <TopMost>false</TopMost>
    </Splash>
    <ApplicationOptions>
      <CustomPages>
        <Page  ViewModelType="LoaderExample.OptionPages.ExampleSetting, LoaderExample" DataTemplateResourceUri ="/LoaderExample;component/Resources/ExampleSetting.xaml" Title="Custom" Path="Test Page" Global="false"/>
      </CustomPages>
      <UseClassicTheme>false</UseClassicTheme>
      <TypeaheadDropdownOptionsSearchEnabled>true</TypeaheadDropdownOptionsSearchEnabled>
      <GroupPriorityOverrides>
        <PriorityOverride Group="Loader Example" Priority="100" />
        <PriorityOverride Group="Custom" Title="Test Page" Priority="50" />
      </GroupPriorityOverrides>
    </ApplicationOptions>
    <ExceptionDialogBehaviour>
      <CopyButtonVisible>true</CopyButtonVisible>
      <EmailButtonCloses>true</EmailButtonCloses>
      <SuppressDialog>false</SuppressDialog>
      <ExceptionMessage>Error occurred</ExceptionMessage>
      <AttachScreenshot>false</AttachScreenshot>
      <AttachLog>false</AttachLog>
      <AttachFullLog>false</AttachFullLog>
      <MaxOutlookAttachFileSize>0</MaxOutlookAttachFileSize>
      <MaxAttachlinkFileSize>0</MaxAttachlinkFileSize>
      <LargeFileStorageDirectory>U:\tmp</LargeFileStorageDirectory>
    </ExceptionDialogBehaviour>
    <LoggingParameters Disabled="false">
      <ApplicationName>Loader Example</ApplicationName>
      <Directory>C:\Users\caijin\AppData\Local\Morgan Stanley\Loader Example\Log</Directory>
      <Basename>MSDesktopLog_%processid%_%yyyyMMdd%</Basename>
      <LoggingLevels>
        <ThresholdPolicy Target="/" Policy="msdotnet/msgui/*:Notice,msdotnet/*/*:Critical,*/*/*:Emergency" />
      </LoggingLevels>
      <AutoResolveMethodNameForLoggingEnabled>false</AutoResolveMethodNameForLoggingEnabled>
    </LoggingParameters>
    <Communication>
      <IpcCommunicationStatus>Optional</IpcCommunicationStatus>
      <ImcCommunicationStatus>Optional</ImcCommunicationStatus>
      <V2VConfigEnabled>true</V2VConfigEnabled>
      <MessageRoutingCommunicationEnabled>false</MessageRoutingCommunicationEnabled>
      <RoutingMessageDispatchExceptionAsFailed>true</RoutingMessageDispatchExceptionAsFailed>
      <MessageRoutingDefaultGuiEnabled>false</MessageRoutingDefaultGuiEnabled>
      <MessageRoutingMonitorEnabled>false</MessageRoutingMonitorEnabled>
      <MessageRoutingHistoryEnabled>false</MessageRoutingHistoryEnabled>
      <MessageRoutingHistoryGuiEnabled>false</MessageRoutingHistoryGuiEnabled>
    </Communication>
    <Concord xmlns="http://tempuri.org/XMLSchema.xsd">
      <LogFolderName>Loader Example</LogFolderName>
      <AutosizeForms>false</AutosizeForms> 
      <PreventDoubleWindowCreation>false</PreventDoubleWindowCreation>
      <DoNotReparseVersionNumber>false</DoNotReparseVersionNumber>
      <ConfigEnvironmentVariableExtractorEnabled>false</ConfigEnvironmentVariableExtractorEnabled>
      <SuppressLogSetup>false</SuppressLogSetup>
      <WindowsFormHostRestyleOptions MarginEnabled="false" FontSizeEnabled="false" FontFamilyEnabled="false" ForWin7Only="true" />
      <UIOnlyApplets>TestApplet</UIOnlyApplets>
    </Concord>
    <Environment>
      <EnvironProviderId>ConcordProfile</EnvironProviderId>
      <RegionProviderId>ConcordProfile</RegionProviderId>
      <UsernameProviderId>ConcordProfile</UsernameProviderId>
      <SubenvironmentProviderId>None</SubenvironmentProviderId>
      <ModernLabelsEnabled>false</ModernLabelsEnabled>
      <DevLabelColor>#008000</DevLabelColor>
      <QaLabelColor>#FFFF00</QaLabelColor>
      <UatLabelColor>#FFA500</UatLabelColor>
      <ProdLabelColor>#FF0000</ProdLabelColor>
    </Environment>
    <Entitlement DefinitionFile="Configuration\Entitlement.xml" ServiceType="None">
      <ModuleEntitlement Enabled="false" />
      <ComponentEntitlement Enabled="false" />
    </Entitlement>
    <AdvancedFeatures>
      <PrintSupportEnabled>true</PrintSupportEnabled>
      <DebuggingEnabled>true</DebuggingEnabled>
      <HTTPServer>
        <Port>8081</Port>
      </HTTPServer>
      <MailServiceEnabled>true</MailServiceEnabled>
      <WormholeEnabled>false</WormholeEnabled>
      <WebSupportEnabled>true</WebSupportEnabled>
      <WorkspaceSupport Enabled="false">
        <Layout>Dock</Layout>
        <DefaultTitlesByCategory />
        <CloseStrategy>Default</CloseStrategy>
        <SaveWorkspaceWhenSavingProfile>false</SaveWorkspaceWhenSavingProfile>
      </WorkspaceSupport>
      <RenderCapabilityLoggerEnabled>false</RenderCapabilityLoggerEnabled>
    </AdvancedFeatures>
    <ViewModelBasedButtons DefinitionFile="Configuration\ViewModelBasedButtons.xml">
      <!--<Button ViewModelType="LoaderExample.ViewModelBasedAPI.SampleViewModel, LoaderExample" ViewType="LoaderExample.ViewModelBasedAPI.SampleView, LoaderExample" 
                ViewParametersType="LoaderExample.ViewModelBasedAPI.SampleViewParameters, LoaderExample" Singleton="false" CheckEntitlement="true" 
                ViewStatePersistable="false" ID="ViewModelBasedButton1" Tab="Tools" Group="View Model Based" Text="Button 1">
          <Image Path="Resources/app2.png" Source="Resource" />
        </Button>
        <Button ViewModelType="LoaderExample.ViewModelBasedAPI.SampleViewModel2, LoaderExample" ViewType="LoaderExample.ViewModelBasedAPI.SampleView2, LoaderExample"
        ViewParametersType="LoaderExample.ViewModelBasedAPI.SampleViewParameters2, LoaderExample" Singleton="false" CheckEntitlement="false"
        ViewStatePersistable="false" ID="ViewModelBasedButton2" Text="Button 2">
          <Image Path="Resources/app3.png" Source="Resource" />
        </Button>-->
    </ViewModelBasedButtons>
    <BootModules>
      <Module FQCN="LoaderExample.BootModules.BootModule" Assembly="LoaderExample" />
    </BootModules>
    <IsolatedSubsystems>
      <Subsystem AssemblyLocation="%ExampleRoot%\SubsystemIsolationExample%ExeRelative%"
              RibbonPath="Isolated Module" IsCpsRequired="false" >
        <Modules>
          <Module ModuleType="SubsystemIsolationExample.FlashPlayerBasedFlexModule" ModuleName="FlashPlayerBasedFlexModule"
                  Assembly="SubsystemIsolationExample" CheckEntitlement="true"/>
        </Modules>
      </Subsystem>
      <Subsystem AssemblyLocation="%ExampleRoot%\WebIntegrationDemo%ExeRelative%"
            Assembly="WebIntegrationDemo" Platform="X86"
            IsolatedExecuterLocation="%ExampleRoot%\WebIntegrationDemo%ExeRelative%"
            RibbonPath="Isolated Module" NeedsAR="false" IsCpsRequired="false">
        <Modules>
          <Module ModuleType="WebIntegrationDemo.Stocks.StocksModule" ModuleName="StocksModule" CheckEntitlement="true"/>
          <Module ModuleType="WebIntegrationDemo.MultiviewTest.MultiviewWebModule" ModuleName="MultiviewWebModule" CheckEntitlement="true"/>
          <Module ModuleType="WebIntegrationDemo.LiveDataModule.LiveDataModule" ModuleName="LiveDataModule" CheckEntitlement="true"/>
        </Modules>
      </Subsystem>
    </IsolatedSubsystems>
    <Modules>
      <Module ModuleType="LoaderExample.ViewModelBasedAPI.InitialModule" AssemblyName="LoaderExample" ModuleName="InitialModule" StartupLoaded="true" >
        <!--<Dependencies>
        <Dependency  ModuleName="ExampleModule1"/>
      </Dependencies>-->
      </Module>
      <Module ModuleType="LoaderExample.Modules.ExampleModule1" AssemblyName="LoaderExample" ModuleName="ExampleModule1" StartupLoaded="true" CheckEntitlement="true"/>
      <Module ModuleType="MorganStanley.MSDotNet.MSGui.Core.FlexModule.SimpleFlexModule" ModuleName="SimpleExample"
                AssemblyFile="MSDotNet.MSGui.Core.dll" LoadModuleBundle="false">
        <ExtraProperties>
          <Property Name="url" Value="%ExampleRoot%\WebIntegrationDemo%ExeRelative%\Lib\tradehistory\bin-debug\tradehistory.swf"/>
          <Property Name="showButtonText" Value="Flex example" />
          <Property Name="showButtonLocation" Value="Flex/Example" />
          <Property Name="buttonId" Value="FlexExampleButtonId"/>
        </ExtraProperties>
      </Module>
    </Modules>
 <!--cw Loader :43-->
 <!--{-->
  </MSDesktop> 
</configuration> 
<!--}--> 
 