﻿<UserControl x:Class="LoaderExample.ViewModelBasedAPI.SampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="200">
    <StackPanel>
        <CheckBox IsChecked="{Binding SomeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Some value</CheckBox>
        <TextBlock Text="{Binding Price}" />
    </StackPanel>
</UserControl>
