<?xml version="1.0"?>
<configuration>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="Concord.Runtime" fullName="Concord.Runtime, Version=2.0.0.30298, Culture=neutral, PublicKeyToken=354cc34ba0b81117" />
      <dependentAssembly>
        <assemblyIdentity name="Concord.Runtime" culture="neutral" publicKeyToken="354cc34ba0b81117"/>
        <codeBase version="2.0.0.30298" href="file:////ms/dist/concord/PROJ/runtime/2.0.0/assemblies/Concord.Runtime.2.0.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2.0.0.30298"/>
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="Concord.Logger" fullName="Concord.Logger, Version=2.0.0.29705, Culture=neutral, PublicKeyToken=354cc34ba0b81117" />
      <dependentAssembly>
        <assemblyIdentity name="Concord.Logger" culture="neutral" publicKeyToken="354cc34ba0b81117"/>
        <codeBase version="2.0.0.29705" href="file:////ms/dist/concord/PROJ/logger/2.0.0/assemblies/Concord.Logger.2.0.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2.0.0.29705"/>
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="Concord.Application" fullName="Concord.Application, Version=2.3.0.52938, Culture=neutral, PublicKeyToken=354cc34ba0b81117" />
      <dependentAssembly>
        <assemblyIdentity name="Concord.Application" culture="neutral" publicKeyToken="354cc34ba0b81117"/>
        <codeBase version="2.3.0.52938" href="file:////ms/dist/concord/PROJ/application/2.3.0/assemblies/Concord.Application.2.3.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2.3.0.52938"/>
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="MSDotNet.MSNet.Native" fullName="MSDotNet.MSNet.Native, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7" />
      <dependentAssembly>
        <assemblyIdentity name="MSDotNet.MSNet.Native" publicKeyToken="d0e341ccaeb444f7" culture="neutral" />
        <codeBase version="2014.5.23.1" href="file:////ms/dist/msdotnet/PROJ/dnparts/2014.05.23.1/assemblies/MSDotNet.MSNet.Native.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2014.5.23.1" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="MSDotNet.MSNet" fullName="MSDotNet.MSNet, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7" />
      <dependentAssembly>
        <assemblyIdentity name="MSDotNet.MSNet" publicKeyToken="d0e341ccaeb444f7" culture="neutral" />
        <codeBase version="2014.5.23.1" href="file:////ms/dist/msdotnet/PROJ/dnparts/2014.05.23.1/assemblies/MSDotNet.MSNet.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2014.5.23.1" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="MSDotNet.MSLog" fullName="MSDotNet.MSLog, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7" />
      <dependentAssembly>
        <assemblyIdentity name="MSDotNet.MSLog" publicKeyToken="d0e341ccaeb444f7" culture="neutral" />
        <codeBase version="2014.5.23.1" href="file:////ms/dist/msdotnet/PROJ/dnparts/2014.05.23.1/assemblies/MSDotNet.MSLog.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2014.5.23.1" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="MSDotNet.MSTools" fullName="MSDotNet.MSTools, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7" />
      <dependentAssembly>
        <assemblyIdentity name="MSDotNet.MSTools" publicKeyToken="d0e341ccaeb444f7" culture="neutral" />
        <codeBase version="2014.5.23.1" href="file:////ms/dist/msdotnet/PROJ/dnparts/2014.05.23.1/assemblies/MSDotNet.MSTools.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2014.5.23.1" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="MSDotNet.MSTools.Native" fullName="MSDotNet.MSTools.Native, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7" />
      <dependentAssembly>
        <assemblyIdentity name="MSDotNet.MSTools.Native" publicKeyToken="d0e341ccaeb444f7" culture="neutral" />
        <codeBase version="2014.5.23.1" href="file:////ms/dist/msdotnet/PROJ/dnparts/2014.05.23.1/assemblies/MSDotNet.MSTools.Native.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2014.5.23.1" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="MSDotNet.MSXml" fullName="MSDotNet.MSXml, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7" />
      <dependentAssembly>
        <assemblyIdentity name="MSDotNet.MSXml" publicKeyToken="d0e341ccaeb444f7" culture="neutral" />
        <codeBase version="2014.5.23.1" href="file:////ms/dist/msdotnet/PROJ/dnparts/2014.05.23.1/assemblies/MSDotNet.MSXml.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2014.5.23.1" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="MSDotNet.MSXml.Serialization" fullName="MSDotNet.MSXml.Serialization, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7" />
      <dependentAssembly>
        <assemblyIdentity name="MSDotNet.MSXml.Serialization" publicKeyToken="d0e341ccaeb444f7" culture="neutral" />
        <codeBase version="2014.5.23.1" href="file:////ms/dist/msdotnet/PROJ/dnparts/2014.05.23.1/assemblies/MSDotNet.MSXml.Serialization.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2014.5.23.1" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="Concord.TopicMediator" fullName="Concord.TopicMediator, Version=2.1.2.29263, Culture=neutral, PublicKeyToken=354cc34ba0b81117" />
      <dependentAssembly>
        <assemblyIdentity name="Concord.TopicMediator" culture="neutral" publicKeyToken="354cc34ba0b81117"/>
        <codeBase version="2.1.2.29263" href="file:////ms/dist/concord/PROJ/topicmediator/2.1.2/assemblies/Concord.TopicMediator.2.1.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2.1.2.29263"/>
      </dependentAssembly>
    </assemblyBinding>
  
    <![CDATA[
    Bnding Redirect on the Patched Infragistics libraries
    binding redirct allow you override the version and code base of the runtime dependencies, the runtime dependencies can be different from the build time dependencies.
    ]]>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="InfragisticsWPF4.v14.1" fullName="InfragisticsWPF4.v14.1, Version=14.1.20141.2062, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
      <dependentAssembly>
        <assemblyIdentity name="InfragisticsWPF4.v14.1" culture="neutral" publicKeyToken="7dd5c3163f2cd0cb"/>
        <codeBase version="14.1.20141.2062" href="\\san01b\DevAppsGML\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.v14.1.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="14.1.20141.2062"/>
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="InfragisticsWPF4.DataPresenter.v14.1" fullName="InfragisticsWPF4.DataPresenter.v14.1, Version=14.1.20141.2062, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
      <dependentAssembly>
        <assemblyIdentity name="InfragisticsWPF4.DataPresenter.v14.1" culture="neutral" publicKeyToken="7dd5c3163f2cd0cb"/>
        <codeBase version="14.1.20141.2062" href="\\san01b\DevAppsGML\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.DataPresenter.v14.1.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="14.1.20141.2062"/>
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="InfragisticsWPF4.DockManager.v14.1" fullName="InfragisticsWPF4.DockManager.v14.1, Version=14.1.20141.2062, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
      <dependentAssembly>
        <assemblyIdentity name="InfragisticsWPF4.DockManager.v14.1" culture="neutral" publicKeyToken="7dd5c3163f2cd0cb"/>
        <codeBase version="14.1.20141.2062" href="\\san01b\DevAppsGML\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.DockManager.v14.1.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="14.1.20141.2062"/>
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="InfragisticsWPF4.Editors.v14.1" fullName="InfragisticsWPF4.Editors.v14.1, Version=14.1.20141.2062, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
      <dependentAssembly>
        <assemblyIdentity name="InfragisticsWPF4.Editors.v14.1" culture="neutral" publicKeyToken="7dd5c3163f2cd0cb"/>
        <codeBase version="14.1.20141.2062" href="\\san01b\DevAppsGML\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.Editors.v14.1.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="14.1.20141.2062"/>
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <qualifyAssembly partialName="InfragisticsWPF4.Ribbon.v14.1" fullName="InfragisticsWPF4.Ribbon.v14.1, Version=14.1.20141.2062, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
      <dependentAssembly>
        <assemblyIdentity name="InfragisticsWPF4.Ribbon.v14.1" culture="neutral" publicKeyToken="7dd5c3163f2cd0cb"/>
        <codeBase version="14.1.20141.2062" href="\\san01b\DevAppsGML\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.Ribbon.v14.1.dll" />
        <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="14.1.20141.2062"/>
      </dependentAssembly>
    </assemblyBinding>
    <loadFromRemoteSources enabled="true" />
  </runtime>

</configuration>
