﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{09622B0A-AC95-488B-943E-CC96150E88E8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TileLayoutExample</RootNamespace>
    <AssemblyName>TileLayoutExample</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <StartupObject>TileLayoutExample.App</StartupObject>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <SkipPostSharp>True</SkipPostSharp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <SkipPostSharp>True</SkipPostSharp>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="InfragisticsWPF4.DockManager.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.DockManager.v14.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Editors.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.Editors.v14.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Ribbon.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.Ribbon.v14.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.v14.1.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821">
      <HintPath>\\ms\dist\msdotnet\PROJ\log4net\1.2.11\assemblies\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite, Version=2.0.1.0, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Practices.Composite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite.Presentation">
      <HintPath>\\ms\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Practices.Composite.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite.UnityExtensions">
      <HintPath>\\ms\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Practices.Composite.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder2">
      <HintPath>\\ms\dist\microsoft\PROJ\unity\1.2.0\assemblies\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>\\ms\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>\\ms\dist\microsoft\PROJ\unity\2.0.0\assemblies\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="MiscUtil">
      <HintPath>\\ms\dist\sam\PROJ\zookeeper\1.0\assemblies\MiscUtil.dll</HintPath>
    </Reference>
    <Reference Include="MSDesktop.ServiceDiscovery, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDesktop.ServiceDiscovery.dll</HintPath>
    </Reference>
    <Reference Include="MSDotNet.CafGUI.Toolkit">
      <HintPath>\\ms\dist\msdotnet\PROJ\cafgui\2011.256.0\assemblies\MSDotNet.CafGUI.Toolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.Channels.Cps, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.Channels.Cps.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.Channels.ProtocolBuffers, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.Channels.ProtocolBuffers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.MSLog, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.MSNet, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.MSSoap">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSSoap.dll</HintPath>
    </Reference>
    <Reference Include="MSDotNet.MSTools, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSTools.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.Runtime">
      <HintPath>\\ms\dist\msdotnet\PROJ\runtime\1.0\assemblies\MSDotNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="SharpKeeper">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2012.146.0\assemblies\SharpKeeper.dll</HintPath>
    </Reference>
    <Reference Include="SharpKeeper.Utils">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2012.146.0\assemblies\SharpKeeper.Utils.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Reactive.Core, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>\\ms\dist\microsoft\PROJ\rx\2.0.20823\assemblies\4.0\System.Reactive.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>\\ms\dist\microsoft\PROJ\rx\2.0.20823\assemblies\4.0\System.Reactive.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>\\ms\dist\microsoft\PROJ\rx\2.0.20823\assemblies\4.0\System.Reactive.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="Xceed.Wpf.Toolkit, Version=2.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\dotnet3rd\PROJ\extendedWPFToolkit\2.0.0.0\assemblies\Xceed.Wpf.Toolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="App1\App1View.xaml.cs">
      <DependentUpon>App1View.xaml</DependentUpon>
    </Compile>
    <Compile Include="App1\App1ViewModel.cs" />
    <Compile Include="App1\App1Module.cs" />
    <Compile Include="App2\App2Module.cs" />
    <Compile Include="App3\App3ViewModel.cs" />
    <Compile Include="App3\App3Module.cs" />
    <Compile Include="App3\WinToBrushConverter.cs" />
    <Compile Include="App3\WinToStateConverter.cs" />
    <Compile Include="App4\App4Module.cs" />
    <Compile Include="App5\App5Module.cs" />
    <Compile Include="App5\QueryControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="App5\QueryControl.Designer.cs">
      <DependentUpon>QueryControl.cs</DependentUpon>
    </Compile>
    <Compile Include="ChromeManagerExtensions.cs" />
    <Compile Include="CustomBlackTheme.cs" />
    <Compile Include="Message\ActionMessage.cs" />
    <Compile Include="Message\NewDateMessage.cs" />
    <Compile Include="Persistence\ProfileNeutralFileConfigurationStore.cs" />
    <Compile Include="Persistence\ProfileNeutralStorageAdapter.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="WorkspacesManagement\AppStoreControl.xaml.cs">
      <DependentUpon>AppStoreControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="WorkspacesManagement\FloatingDragControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WorkspacesManagement\FloatingDragControl.Designer.cs">
      <DependentUpon>FloatingDragControl.cs</DependentUpon>
    </Compile>
    <Compile Include="WorkspacesManagement\WorkspacesManagementModule.cs" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\assemblies\ConcordConfiguration\Concord.Configuration.csproj">
      <Project>{37B7478A-F8AB-42BF-BBCE-5FEEE27D274E}</Project>
      <Name>Concord.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\assemblies\MSDesktop.Workspaces\MSDesktop.Workspaces.csproj">
      <Project>{16344258-469D-4E35-9CDA-FE3E6264B8DB}</Project>
      <Name>MSDesktop.Workspaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\assemblies\MSDotNet.MSGui.Controls\MSDotNet.MSGui.Controls.csproj">
      <Project>{FEB6499C-582D-4513-BE4B-AFCB26E3FA87}</Project>
      <Name>MSDotNet.MSGui.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\assemblies\MSDotNet.MSGui.Core\MSDotNet.MSGui.Core.csproj">
      <Project>{D7F2DE8B-5CB8-47B4-B66A-7071998917D1}</Project>
      <Name>MSDotNet.MSGui.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\assemblies\MSDotNet.MSGui.Impl\MSDotNet.MSGui.Impl.csproj">
      <Project>{64144EB9-9E2F-497C-90DC-BC63FA19056E}</Project>
      <Name>MSDotNet.MSGui.Impl</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\themes\MSDotNet.MSGui.Themes\MSDotNet.MSGui.Themes.csproj">
      <Project>{87D669D2-79CF-49B4-A113-8BC5026D7105}</Project>
      <Name>MSDotNet.MSGui.Themes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\tile.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App5\QueryControl.resx">
      <DependentUpon>QueryControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="WorkspacesManagement\FloatingDragControl.resx">
      <DependentUpon>FloatingDragControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Configuration\MSDesktopShellMode.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Configuration\Default.state">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Configuration\MSDesktopTheme.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Configuration\MSDesktopWorkspace_Default_x0020_Workspace.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Configuration\Workspaces.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="CUIT\default.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\tile.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\app2.png" />
    <Resource Include="Resources\app1.png" />
    <Resource Include="Resources\app3.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="App1\App1View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Resource Include="App3\App3ViewDict.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Page Include="App2\ApplicationDict.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\ApplicationStyleBlack.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\WindowWithBarStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\LauncherBarStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\ToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WorkspacesManagement\AppStoreControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\app4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\app_store.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\close.png" />
    <Resource Include="Resources\maximize.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\CustomContentPane_view6ff486d011714b7d9dff716bb70b636c.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images\CustomPaneToolWindow_view6ff486d011714b7d9dff716bb70b636c_.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images\TileItem_TileItem_view3431e2c5e2124a7c8e4b9fdde5abb2d1.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images\TileItem_TileItem_view82d476e080e54e758d25acde12eeb4f5.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images\TileItem_TileItem_view88cb9e6db65341ea8071bff8a5e32608.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images\TileItem_TileItem_view8cbc664fcb33441894cb4d803bda8aa4.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images\Window_MSDesktop_Main_Window_LauncherBarWindow.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\app5.png" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>