﻿<UserControl x:Class="MorganStanley.MSDotNet.MSGui.Impl.ViewToViewCommunication.LinkEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}" x:Key="treeViewItemStyle">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <DataTemplate x:Key="publisherItemTemplate">
            <TextBlock Text="{Binding Path=ID}" Foreground="Green" FontSize="14" FontWeight="Bold" />
        </DataTemplate>
        <DataTemplate x:Key="subscriberItemTemplate">
            <CheckBox Content="{Binding Path=ID}" Foreground="Green" FontSize="14" FontWeight="Bold" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="publisherTree"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch"
                  ItemContainerStyle="{StaticResource treeViewItemStyle}"
                  ItemsSource="{Binding Path=m_views}"
                  ItemTemplate="{StaticResource publisherItemTemplate}" />
        <TreeView x:Name="subscriberTree"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch"
                  ItemContainerStyle="{StaticResource treeViewItemStyle}"
                  ItemsSource="{Binding Path=m_views}"
                  ItemTemplate="{StaticResource subscriberItemTemplate}" />
    </Grid>
</UserControl>
