﻿<UserControl x:Class="MSDesktop.WorkspaceShell.Controls.ViewSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:workspaceShell="clr-namespace:MSDesktop.WorkspaceShell.Controls"
             xmlns:Converters="clr-namespace:MSDesktop.WorkspaceShell.Controls.Converters"
             xmlns:keys="clr-namespace:MSDesktop.WorkspaceShell.Theme.Keys"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>        
        <Grid.Resources>
            <Converters:CountGreaterThanValueToVisibilityConverter x:Key="CountGreaterThanZeroToVisibility"/>
            <Converters:CountGreaterThanValueToVisibilityConverter x:Key="CountGreaterThanOneToVisibility" Value="1"/>
            <Converters:IEnumerableToCountConverter x:Key="IEnumerableToCount" />
            <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            
            <Style x:Key="SelectionListItemContainerStyle" TargetType="{x:Type ListBoxItem}" >
                <Setter Property="Width" Value="180" />
                <Setter Property="Height" Value="150" />
                <Setter Property="Margin" Value="3,0" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource UXDefaultFocusVisualStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <DataTemplate DataType="{x:Type workspaceShell:WorkspaceToolViewModel}">
                <Border x:Name="OuterBorder" CornerRadius="2" BorderThickness="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="DescriptionAndPreview" Row="0">
                            <Image Source="{Binding Image}" />
                            <Rectangle x:Name="PreviewMask" Fill="Black" Opacity="0" />
                            <Border ClipToBounds="True">
                                <Grid x:Name="NameAndDescription" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.RenderTransform>
                                        <TranslateTransform X="0" Y="58" />
                                    </Grid.RenderTransform>
                                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" 
                         TextWrapping="WrapWithOverflow" Margin="5" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Margin="5" Grid.Row="1" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Border x:Name="ButtonArea" Grid.Row="1" Padding="1,5,1,2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="RemoveButton" Grid.Column="0" Margin="1,0" Padding="0" 
                    Width="85" FocusVisualStyle="{x:Null}"
                    Visibility="{Binding Path=InstancesInWorkspace, Converter={StaticResource CountGreaterThanZeroToVisibility}}"
                    Command="{Binding RemoveFromWorkspace}">
                                    <Path x:Name="RemovePath" Data="M0,0.5 L1,0.5" Width="14" Height="14"
                    StrokeThickness="3" Stretch="UniformToFill" FocusVisualStyle="{x:Null}" Stroke="{DynamicResource {x:Static keys:Brushes.DeemphasizedText}}" />
                                </Button>
                                <Button x:Name="AddButton" Grid.Column="1" Margin="1,0" Padding="0" 
                    Command="{Binding AddToWorkspace}">
                                    <Path x:Name="AddPath" Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5" Width="14" Height="14" Stroke="{DynamicResource {x:Static keys:Brushes.DeemphasizedText}}"
                    StrokeThickness="3" Stretch="UniformToFill" />
                                </Button>
                                <Grid x:Name="InstanceCount" Grid.ColumnSpan="2" 
                   Width="18" Height="18" 
                   Visibility="{Binding Path=InstancesInWorkspace, Converter={StaticResource CountGreaterThanOneToVisibility}}">
                                    <Ellipse Fill="{DynamicResource WidgetCountTopHighlight}" Margin="-1,-2,-1,2" />
                                    <Ellipse Stroke="{DynamicResource WidgetCountBottomLowLight}" StrokeThickness="2" Margin="-1,2,-1,-2" />
                                    <Ellipse Fill="{DynamicResource WidgetCountBackground}" Margin="-1,0,-1,0" />
                                    <TextBlock Foreground="{DynamicResource WigetCountForeground}" TextAlignment="Center"
                         Text="{Binding Path=InstancesInWorkspace, Converter={StaticResource IEnumerableToCount}}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=InstancesInWorkspace, Converter={StaticResource CountGreaterThanZeroToVisibility}}" Value="Visible">
                        <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource UXDefaultFocusVisualBorderBrush}" />
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)" 
                               From="58" To="0" Storyboard.TargetName="NameAndDescription" Duration="0:0:1" >
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="12" EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)" 
                               From="0" To="58" Storyboard.TargetName="NameAndDescription" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                        <Setter TargetName="RemovePath" Property="Stroke" Value="Red" />
                        <Setter TargetName="AddPath" Property="Stroke" Value="Green" />
                        <Setter TargetName="PreviewMask" Property="Opacity" Value=".5" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
    <DockPanel LastChildFill="True" Background="{DynamicResource UXTabControlTabBackgroundBrush}">
        <DockPanel DockPanel.Dock="Left" LastChildFill="False">
            <ListBox Width="250" 
                 DockPanel.Dock="Top"
                 Background="Transparent"
                 SelectedItem="{Binding SelectedWorkspace, Mode=TwoWay}"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Workspaces}"
                 BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Margin="8,4"
                            Padding="12,2,4,2"
                            CornerRadius="2"
                            SnapsToDevicePixels="true">
                                        <Grid>
                                            <TextBlock Text="{Binding Title}" />
                                            <Button Name="CloseButton"
                                HorizontalAlignment="Right" 
                                Visibility="Collapsed"
                                Width="14"
                                Height="14"
                                Margin="0"
                                Command="{Binding CloseCommand}"
                                Style="{DynamicResource ActiveTabCloseButtonStyleKey}" 
                                CommandParameter="{Binding}" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="#1A4458" Offset="0"/>
                                                        <GradientStop Color="#1C3146" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#0095CC" Offset="0"/>
                                                        <GradientStop Color="#0073CC" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Visibility" TargetName="CloseButton" Value="Visible" />
                                            <Setter Property="BorderBrush">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="#1A4458" Offset="0"/>
                                                        <GradientStop Color="#1C3146" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#008DC1" Offset="0"/>
                                                        <GradientStop Color="#005295" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Border DockPanel.Dock="Top"
                Height="3"
                CornerRadius="2"
                Margin="12,4"
                SnapsToDevicePixels="True"/>
            <Button DockPanel.Dock="Top"
                HorizontalContentAlignment="Left"
                    x:Name="AddWorkspaceButton"
                Margin="8,4"
                Padding="12,4"       
                Style="{DynamicResource RevealingMSGuiButton}"         
                Command="{Binding AddWorkspaceCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image SnapsToDevicePixels="True" Width="16" Height="16" Margin="0,4,4,4" Source="pack://application:,,,/MSDesktop.WorkspaceShell;component/Theme/Images/Add.png" VerticalAlignment="Center" />
                        <TextBlock Text="Add Workspace" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
            </Button>
        </DockPanel>
        <ListBox 
               SelectionMode="Extended"
               ItemContainerStyle="{StaticResource SelectionListItemContainerStyle}"
               ItemsSource="{Binding ToolsCollectionView}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               BorderThickness="0"
               Background="#1F2229"
               Margin="0,5,5,0">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="12" FontWeight="Bold" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
                <x:Static Member="GroupStyle.Default" />
            </ListBox.GroupStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
    <ComboBox x:Name="History"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">Recently Closed</ComboBox>
    </Grid>
</UserControl>
