﻿<UserControl x:Class="MorganStanley.MSDotNet.MSGui.Impl.Shell.Controls.ModernBackstage.CommonPages.Dashboard.SupportInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  >
    <GroupBox Header="Support information" Margin="0,12,0,0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Lorem ipsum dolor sitamet, consectetur adipiscing elit..." Margin="0,0,0,8"/>
            <StackPanel Orientation="Horizontal"> 
                <Button Content="Release notes" HorizontalAlignment="Left" Margin="8,0,8,0"/>
                <Button Content="Contact support (email)" HorizontalAlignment="Left" Margin="8,0,8,0"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
