﻿<UserControl x:Class="HttpServerExample.Initiation.InitiatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d"  
              xmlns:example="clr-namespace:HttpServerExample"
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch">
  <Grid>
        <ListView ItemsSource="{Binding Urls}" Style="{StaticResource UrlListStyle}" >  
        </ListView>
    </Grid>
</UserControl>

