<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D7E37E55-2278-40D6-A197-8CC50401C8CD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WorkspaceShellExample</RootNamespace>
    <AssemblyName>WorkspaceShellExample</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <SkipPostSharp>True</SkipPostSharp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <SkipPostSharp>True</SkipPostSharp>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WorkspaceShellExample.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Google.ProtocolBuffers, Version=2.4.1.473, Culture=neutral, PublicKeyToken=55f7125234beb589">
      <HintPath>\\ms\dist\msdotnet\PROJ\protobuf-csharp-port\2.4.1\assemblies\Google.ProtocolBuffers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.Controls.Menus.XamMenu.v14.1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.Controls.Menus.XamMenu.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.DataPresenter.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.DataPresenter.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.DockManager.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.DockManager.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.DragDrop.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.DragDrop.v14.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Editors.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.Editors.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.Ribbon.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.Ribbon.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.v14.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\log4net\1.2.11\assemblies\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite, Version=2.0.1.0, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Practices.Composite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite.Presentation, Version=2.0.1.0, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Practices.Composite.Presentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite.UnityExtensions, Version=2.0.1.0, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Practices.Composite.UnityExtensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder2, Version=2.2.0.0, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\microsoft\PROJ\unity\1.2.0\assemblies\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.0.414.0, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\microsoft\PROJ\unity\2.0.0\assemblies\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDesktop.ServiceDiscovery, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDesktop.ServiceDiscovery.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.CafDispatch, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.CafDispatch.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.CafGUI.Toolkit">
      <HintPath>\\ms\dist\msdotnet\PROJ\cafgui\2011.256.0\assemblies\MSDotNet.CafGUI.Toolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.Channels, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.Channels.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.Channels.Cps, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.Channels.Cps.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.MSLog, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.MSNet, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.MSSoap, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSSoap.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.MSTools, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSTools.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.ProtocolBuffers, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.ProtocolBuffers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MSDotNet.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\runtime\1.0\assemblies\MSDotNet.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework.Classic" />
    <Reference Include="PresentationFramework.Luna" />
    <Reference Include="PresentationUI, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationUI.dll</HintPath>
    </Reference>
    <Reference Include="ReachFramework" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Reactive.Core, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>\\ms\dist\microsoft\PROJ\rx\2.0.20823\assemblies\4.0\System.Reactive.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>\\ms\dist\microsoft\PROJ\rx\2.0.20823\assemblies\4.0\System.Reactive.Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>\\ms\dist\microsoft\PROJ\rx\2.0.20823\assemblies\4.0\System.Reactive.Linq.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\assemblies\ConcordConfiguration\Concord.Configuration.csproj">
      <Project>{37B7478A-F8AB-42BF-BBCE-5FEEE27D274E}</Project>
      <Name>Concord.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\assemblies\MSDesktop.WorkspaceShell\MSDesktop.WorkspaceShell.csproj">
      <Project>{F57B9973-D583-4C8E-9B9E-C1600AC9A83E}</Project>
      <Name>MSDesktop.WorkspaceShell</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\assemblies\MSDotNet.MSGui.Controls\MSDotNet.MSGui.Controls.csproj">
      <Project>{FEB6499C-582D-4513-BE4B-AFCB26E3FA87}</Project>
      <Name>MSDotNet.MSGui.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\assemblies\MSDotNet.MSGui.Core\MSDotNet.MSGui.Core.csproj">
      <Project>{D7F2DE8B-5CB8-47B4-B66A-7071998917D1}</Project>
      <Name>MSDotNet.MSGui.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\assemblies\MSDotNet.MSGui.Impl\MSDotNet.MSGui.Impl.csproj">
      <Project>{64144EB9-9E2F-497C-90DC-BC63FA19056E}</Project>
      <Name>MSDotNet.MSGui.Impl</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\themes\MSDotNet.MSGui.Themes\MSDotNet.MSGui.Themes.csproj">
      <Project>{87D669D2-79CF-49B4-A113-8BC5026D7105}</Project>
      <Name>MSDotNet.MSGui.Themes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SampleModulePreview.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
