﻿<UserControl x:Class="MorganStanley.MSDotNet.MSGui.Modules.ChartModule.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>      
      </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <!--<igCA:XamChart Name="ColumnChart2D">
      <igCA:XamChart.Legend>
        <igCA:Legend Visible="False"/>
      </igCA:XamChart.Legend>
      <igCA:XamChart.Scene>
        <igCA:Scene>
          <igCA:Scene.GridArea>
            <igCA:GridArea/>
          </igCA:Scene.GridArea>
        </igCA:Scene>
      </igCA:XamChart.Scene>
      <igCA:XamChart.Series>
        <igCA:Series ChartType="candlestick" StrokeThickness="2"  DataSource="{Binding Data}" DataMapping="High;Low;Open;Close;Label" Fill="#FF6CA224" Stroke="#FF3F640D">
          <igCA:Series.ChartParameters>
            <igCA:ChartParameter Type="RectangleRounding" Value="3"/>
            <igCA:ChartParameter Type="CandlestickNegativeFill" Value="White"/>
          </igCA:Series.ChartParameters>
          <igCA:Series.Marker>
            <igCA:Marker/>
          </igCA:Series.Marker>
          <igCA:Series.Animation>
            <igCA:Animation BeginTime="00:00:00.75" Duration="00:00:02"/>
          </igCA:Series.Animation>
        </igCA:Series>
      </igCA:XamChart.Series>
      <igCA:XamChart.Axes>
        <igCA:Axis AxisType="PrimaryX" Unit="2" />
        <igCA:Axis AxisType="PrimaryY"/>
      </igCA:XamChart.Axes>
    </igCA:XamChart>-->
    </Grid>
</UserControl>
