﻿<UserControl x:Class="MorganStanley.MSDotNet.MSGui.Modules.ChartModule.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:igCA="clr-namespace:Infragistics;assembly=InfragisticsWPF4.Controls.Charts.XamDataChart.v14.1" 
             xmlns:ChartModule="clr-namespace:MorganStanley.MSDotNet.MSGui.Modules.ChartModule" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ObjectDataProvider x:Key="trendObj" ObjectType="{x:Type ChartModule:FuncCollection}"/>
    </ResourceDictionary>
  </UserControl.Resources>
    <Grid>
    <!--
    <igCA:XamChart Name="ColumnChart2D">
      <igCA:XamChart.Legend>
        <igCA:Legend Visible="False"/>
      </igCA:XamChart.Legend>
      <igCA:XamChart.Scene>
        <igCA:Scene>
          <igCA:Scene.GridArea>
            <igCA:GridArea>
              <igCA:GridArea.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                  <GradientStop Color="#FF2E4900" Offset="0"/>
                  <GradientStop Color="#FF538200" Offset="1"/>
                </LinearGradientBrush>
              </igCA:GridArea.Background>
            </igCA:GridArea>
          </igCA:Scene.GridArea>
        </igCA:Scene>
      </igCA:XamChart.Scene>
      <igCA:XamChart.Series>
        <igCA:Series
          StrokeThickness="4"
          ChartType="ScatterLine"
          DataSource="{Binding Mode=Default, Source={StaticResource trendObj}}"
          DataMapping="ValueX = Time; ValueY = Value"
          Fill="#FFFFFFFF">
          <igCA:Series.Animation>
            <igCA:Animation BeginTime="00:00:0.75" Duration="00:00:02"/>
          </igCA:Series.Animation>
        </igCA:Series>
      </igCA:XamChart.Series>
      <igCA:XamChart.Axes>
        <igCA:Axis AxisType="PrimaryX" >
          <igCA:Axis.Label>
            <igCA:Label Format="{}{0:hh:mm}"/>
          </igCA:Axis.Label>
        </igCA:Axis>
        <igCA:Axis
          AxisType="PrimaryY"
          Logarithmic="True"/>
      </igCA:XamChart.Axes>
    </igCA:XamChart>-->
  </Grid>
</UserControl>
