﻿<?xml version="1.0" encoding="utf-8" ?> 

<!--
/*_____________________________________________________________________________
  Copyright (c) 2002 Morgan Stanley & Co. Incorporated, All Rights Reserved
  Unpublished copyright.  All rights reserved.  This material contains
  proprietary information that shall be used or copied only within Morgan
  Stanley, except with written permission of Morgan Stanley.

        $Id: //eai/msdotnet/msgui/trunk/assemblies/Concord.ServiceDispatcher/XmlDocs/IValidator.cs.xml#3 $
  $DateTime: 2013/01/18 15:24:18 $
    $Change: 813214 $
    $Author: smulovic $
_____________________________________________________________________________*/
//-->

<doc>
  <doc for="IValidator">
	  <summary>
      Defines the properties and methods that objects that participate in validation must implement.
	  </summary>
	  <example>
	    <code>
public class SampleValidator : IValidator
{
  public void Validate(string actionName_, object[] parameters_)
  {
    int param = (int) object[0];
    
    if (param == 0)
    {
      throw new Exception("Invalid value.");    
    }
  }  
}
	    </code>
	  </example>
  </doc>
  
  <doc for="IValidator.Validate">
    <summary>
      When implemented by a class, evaluates the condition it checks and throws an exception upon failure.
    </summary>
    <param name="actionName_">Name of action being invoked.</param>
    <param name="parameters_">An array of objects passed as arguments to the specified action.</param>
    <remarks>
    Any exceptions thrown will be wrapped within an instance of <see cref="ValidationException">ValidationException</see>.
    </remarks>
	  <example>
	    The following example checks the value of the first parameter.  If the value is incorrect, it throws
	    an excemption.
	    <br /><br />
	    <code>
public class SampleValidator : IValidator
{
  public void Validate(string actionName_, object[] parameters_)
  {
    int param = (int) object[0];
    
    if (param == 0)
    {
      throw new Exception("Invalid value.");    
    }
  }  
}
	    </code>
	  </example>
  </doc>
</doc>