﻿<UserControl x:Class="MorganStanley.MSDotNet.MSGui.Impl.Shell.Controls.UserPreference.InitialSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.Options"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" options:DynamicStyleService.AllowClassicStyle="True" Margin="3" 
               Visibility="{Binding ShellModeConfigurable, Converter={StaticResource BooleanToVisibilityConverter}}">Shell Mode:</Label>
        <ComboBox x:Name="cboShellModes" HorizontalAlignment="Stretch" Grid.Column="1" options:DynamicStyleService.AllowClassicStyle="True" Margin="3"
                  Visibility="{Binding ShellModeConfigurable, Converter={StaticResource BooleanToVisibilityConverter}}" SelectedItem="{Binding ShellMode, Mode=TwoWay}"/>
        <Label Grid.Column="0" Grid.Row="1" options:DynamicStyleService.AllowClassicStyle="True" Margin="3"
               Visibility="{Binding ThemeConfigurable, Converter={StaticResource BooleanToVisibilityConverter}}">Theme:</Label>
        <ComboBox x:Name="cboTheme" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" options:DynamicStyleService.AllowClassicStyle="True" Margin="3" 
               Visibility="{Binding ThemeConfigurable, Converter={StaticResource BooleanToVisibilityConverter}}" SelectedValuePath="Name" SelectedValue="{Binding Theme, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Height="16"></Image>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
