﻿<UserControl x:Class="SubsystemIsolationExample.View2ViewCommunication.SubscriberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


 


    <Grid  Background="DarkGray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <ComboBox x:Name="FilterBox" SelectedIndex="0">
        <ComboBox.Items>
          <ComboBoxItem>MS</ComboBoxItem>
          <ComboBoxItem>APPL</ComboBoxItem>
        </ComboBox.Items>
       
      </ComboBox>
      
      <DataGrid Grid.Row="1" Background="LightSeaGreen"
        x:Name="MessageHistory"
        AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Items}"  >
        <DataGrid.Columns>
                <DataGridTextColumn Header="StockName" Binding="{Binding Path=StockName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="*"></DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  
</UserControl>
