﻿<ResourceDictionary  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ex="clr-namespace:MSDesktop.Debugging.Extensions"  >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MSDesktop.Debugging;component/Resources/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ex:InvokeMessageSenderHandler x:Key="Handler"/> 
    <Expander x:Key="MSLogView" IsExpanded="True" ex:ShowDialogController.Requester="{Binding}" ex:ShowDialogController.Handler="{StaticResource Handler}"> 
        <Expander.Header>
            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="MSLog Info" Margin="2" Grid.Column="0"/>
                <Button Content="Test" Grid.Column="2" Margin="3,3,30,3" Command="{Binding InvokeMessageSenderCommand}"/>
            </Grid> 
        </Expander.Header> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Target:" Margin="2"/>
            <ComboBox ItemsSource="{Binding AvailableTargets}" SelectedItem="{Binding CurrentTarget, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1" Margin="4" IsEditable="False" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Path}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Layer (M/P/R):" Margin="2" Grid.Row="1"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Meta, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <TextBlock Text="/" Grid.Column="1" />
                <TextBox Text="{Binding Project, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Column="2" />
                <TextBlock Text="/" Grid.Column="3"   />
                <TextBox Text="{Binding Release, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Column="4"/>
            </Grid>
            <TextBlock Text="Threshold:" Grid.Row="2"  Margin="2"/>
            <Grid  Margin="4" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding AvailablePriorities, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentPriority, Mode=TwoWay}" IsEditable="False" />
                <Button Content="Set" Grid.Column="1" Margin="4,0,0,0"   
                        Command="{Binding SetThresholdCommand}"/>
            </Grid>
        </Grid> 
    </Expander> 
</ResourceDictionary>
