﻿<UserControl x:Class="MSDesktop.Demo.Stocks.TradeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label>Quantity</Label>
            <TextBox Name="TradeQuantity" />
            <Label>Symbol</Label>
            <ComboBox Name="TradeSymbol" ItemsSource="{Binding Stocks}" 
                      DisplayMemberPath="Symbol"
                      SelectedValuePath="Symbol"
                      SelectedIndex="0" />
            <Button Click="BuyClick">Buy</Button>
            <Button Click="SellClick">Sell</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
