﻿<Popup x:Class="MorganStanley.MSDotNet.MSGui.Impl.DockManager.Controls.DockButtonPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:controls="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.DockManager.Controls"
       mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Margin="10,10,0,13" Width="60" Height="48" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="16" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <controls:WindowPlainButton PlacementLocation="TopLeft" Click="OnPopupClick" Grid.Row="0" Grid.Column="0"  />
        <controls:WindowPlainButton PlacementLocation="Top" Click="OnPopupClick" Grid.Row="0" Grid.Column="1" />
        <controls:WindowPlainButton PlacementLocation="TopRight" Click="OnPopupClick" Grid.Row="0" Grid.Column="2"/>
        <controls:WindowPlainButton PlacementLocation="Left" Click="OnPopupClick" Grid.Row="1" Grid.Column="0" />
        <controls:WindowPlainButton PlacementLocation="Center" Click="OnPopupClick" Grid.Row="1" Grid.Column="1" />
        <controls:WindowPlainButton  PlacementLocation="Right" Click="OnPopupClick" Grid.Row="1" Grid.Column="2" />
        <controls:WindowPlainButton PlacementLocation="BottomLeft" Click="OnPopupClick" Grid.Row="2" Grid.Column="0" />
        <controls:WindowPlainButton  PlacementLocation="Bottom" Click="OnPopupClick" Grid.Row="2" Grid.Column="1" />
        <controls:WindowPlainButton PlacementLocation="BottomRight" Click="OnPopupClick" Grid.Row="2" Grid.Column="2" />
    </Grid>
</Popup>
