﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FEB6499C-582D-4513-BE4B-AFCB26E3FA87}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MorganStanley.MSDotNet.MSGui.Controls</RootNamespace>
    <AssemblyName>MSDotNet.MSGui.Controls</AssemblyName>
    <AssemblyOriginatorKeyFile>\\ms\dev\msdotnet\msdotnet\incr\src\Assemblies\MSDotNet\StrongName.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <CodeContractsAssemblyMode>0</CodeContractsAssemblyMode>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <Utf8Output>true</Utf8Output>
    <ExpressionBlendVersion>4.0.20525.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsRunCodeAnalysis>True</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>False</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>False</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>False</CodeContractsArithmeticObligations>
    <CodeContractsEnumObligations>False</CodeContractsEnumObligations>
    <CodeContractsRedundantAssumptions>False</CodeContractsRedundantAssumptions>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>False</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsLibPaths />
    <CodeContractsExtraRewriteOptions />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsBaseLineFile />
    <CodeContractsCacheAnalysisResults>False</CodeContractsCacheAnalysisResults>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsReferenceAssembly>DoNotBuild</CodeContractsReferenceAssembly>
    <CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="InfragisticsWPF4.Ribbon.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.Ribbon.v14.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.v14.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Input.Manipulations" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyConfig.cs" />
    <Compile Include="BarMenu\BarMenuTool.cs" />
    <Compile Include="BarMenu\ITool.cs" />
    <Compile Include="BarMenu\LargeToolCaptionPresenter.cs" />
    <Compile Include="BarMenu\BarToggleButton.cs" />
    <Compile Include="BarMenu\ToolHelper.cs" />
    <Compile Include="Controls\CardPanel.cs" />
    <Compile Include="Controls\CustomTopRibbon.cs" />
    <Compile Include="Controls\CustomXamTabControl.cs" />
    <Compile Include="Controls\DiscreteTimePicker.xaml.cs">
      <DependentUpon>DiscreteTimePicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="BarMenu\DropDownToggle.cs" />
    <Compile Include="Controls\EnvironmentLabel.xaml.cs">
      <DependentUpon>EnvironmentLabel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\EnvironmentLabelViewModel.cs" />
    <Compile Include="Controls\ExtendedTreeView.xaml.cs">
      <DependentUpon>ExtendedTreeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="BarMenu\MenuButtonArea.cs" />
    <Compile Include="BarMenu\MenuToolPresenter.cs" />
    <Compile Include="Controls\ModernEnvironmentLabel.xaml.cs">
      <DependentUpon>ModernEnvironmentLabel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\MSGuiColorPalette.xaml.cs">
      <DependentUpon>MSGuiColorPalette.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\PageContentPresenter.cs" />
    <Compile Include="Controls\PopupList.cs" />
    <Compile Include="Controls\TimePicker.cs" />
    <Compile Include="BarMenu\NullableConverter.cs" />
    <Compile Include="BarMenu\OuterGlowDecorator.cs" />
    <Compile Include="BarMenu\BarMenuChrome.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BarMenu\ToolMenuItem.cs" />
    <Compile Include="Controls\XamPager.cs" />
    <Compile Include="DarkLightImage.cs" />
    <Compile Include="Extensions\EnumToItemsSourceExtension.cs" />
    <Compile Include="Interfaces\IHwndHostControl.cs" />
    <Compile Include="Interop\ISmoothSizingHostedControl.cs" />
    <Compile Include="Interop\SmoothSizingHostedControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Interop\SmoothSizingHostedForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interop\SmoothSizingHostedUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Interop\SmoothSizingWindowsFormsHost.cs" />
    <Compile Include="MSGuiColors.cs" />
    <Compile Include="MSGuiKeyConverter.cs" />
    <Compile Include="MSGuiResourceKey.cs" />
    <Compile Include="MSGuiResourceKeyID.cs" />
    <Compile Include="Extensions\DragDropService.cs" />
    <Compile Include="Extensions\LeftClickContextBehavior.cs" />
    <Compile Include="Extensions\TabItemExHeaderService.cs" />
    <Compile Include="SearchBox\HighlightingTextBlock.cs" />
    <Compile Include="SearchBox\ISearchBoxViewModel.cs" />
    <Compile Include="SearchBox\ISearchResultItem.cs" />
    <Compile Include="SearchBox\NonEmptyStringToVisibilityConverter.cs" />
    <Compile Include="SearchBox\OverlayTextBox.cs" />
    <Compile Include="SearchBox\SearchBox.xaml.cs">
      <DependentUpon>SearchBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="SearchBox\SearchBoxViewModelBase.cs" />
    <Compile Include="SearchBox\SearchResultItemBase.cs" />
    <Compile Include="SplitButton\SplitButton.cs" />
    <Compile Include="SplitButton\SplitButtonMode.cs" />
    <Compile Include="SplitButton\SplitButtonResources.cs" />
    <Compile Include="SplitButton\SplitButtonUsage.cs" />
    <Compile Include="TaskbarIcon\BalloonIcon.cs" />
    <Compile Include="TaskbarIcon\Interop\BalloonFlags.cs" />
    <Compile Include="TaskbarIcon\Interop\IconDataMembers.cs" />
    <Compile Include="TaskbarIcon\Interop\IconState.cs" />
    <Compile Include="TaskbarIcon\Interop\MouseEvent.cs" />
    <Compile Include="TaskbarIcon\Interop\NotifyCommand.cs" />
    <Compile Include="TaskbarIcon\Interop\NotifyIconData.cs" />
    <Compile Include="TaskbarIcon\Interop\NotifyIconVersion.cs" />
    <Compile Include="TaskbarIcon\Interop\Point.cs" />
    <Compile Include="TaskbarIcon\Interop\TrayInfo.cs" />
    <Compile Include="TaskbarIcon\Interop\WinApi.cs" />
    <Compile Include="TaskbarIcon\Interop\WindowClass.cs" />
    <Compile Include="TaskbarIcon\Interop\WindowMessageSink.cs" />
    <Compile Include="TaskbarIcon\PopupActivationMode.cs" />
    <Compile Include="TaskbarIcon\RoutedEventHelper.cs" />
    <Compile Include="TaskbarIcon\TaskbarIcon.cs" />
    <Compile Include="TaskbarIcon\TaskbarIcon.Declarations.cs" />
    <Compile Include="TaskbarIcon\Util.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="TaskDialog\ResourceAlias.cs" />
    <Compile Include="TaskDialog\CommandLink.xaml.cs">
      <DependentUpon>CommandLink.xaml</DependentUpon>
    </Compile>
    <Compile Include="TaskDialog\Converters.cs" />
    <Compile Include="TaskDialog\EnableThemingInScope.cs" />
    <Compile Include="TaskDialog\NativeMethods.cs" />
    <Compile Include="TaskDialog\RelayCommand.cs" />
    <Compile Include="TaskDialog\SafeNativeMethods.cs" />
    <Compile Include="TaskDialog\TaskDialog.cs" />
    <Compile Include="TaskDialog\TaskDialog.xaml.cs">
      <DependentUpon>TaskDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="TaskDialog\TaskDialogEvents.cs" />
    <Compile Include="TaskDialog\TaskDialogInterop.cs" />
    <Compile Include="TaskDialog\TaskDialogResult.cs" />
    <Compile Include="TaskDialog\TaskDialogTypes.cs" />
    <Compile Include="TaskDialog\TaskDialogViewModel.cs" />
    <Compile Include="TaskDialog\UnsafeNativeMethods.cs" />
    <Compile Include="TaskDialog\VistaActiveTaskDialog.cs" />
    <Compile Include="TaskDialog\Win7\dialogcontrol.cs" />
    <Compile Include="TaskDialog\Win7\dialogcontrolcollection.cs" />
    <Compile Include="TaskDialog\Win7\errorhelper.cs" />
    <Compile Include="TaskDialog\Win7\externdll.cs" />
    <Compile Include="TaskDialog\Win7\idialogcontrolhost.cs" />
    <Compile Include="TaskDialog\Win7\nativemethods.cs" />
    <Compile Include="TaskDialog\Win7\nativetaskdialog.cs" />
    <Compile Include="TaskDialog\Win7\nativetaskdialogsettings.cs" />
    <Compile Include="TaskDialog\Win7\nativetaskdialogshowstate.cs" />
    <Compile Include="TaskDialog\Win7\safenativemethods.cs" />
    <Compile Include="TaskDialog\Win7\taskdialog.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogbar.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogbutton.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogbuttonbase.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogclosingeventargs.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogcommandlink.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogcontrol.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogdefaults.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogexpandedinfomode.cs" />
    <Compile Include="TaskDialog\Win7\taskdialoghyperlinkclickedeventargs.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogmarquee.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogprogressbar.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogprogressbarstate.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogradiobutton.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogresult.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogstandardbutton.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogstandardbuttons.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogstandardicon.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogstartuplocation.cs" />
    <Compile Include="TaskDialog\Win7\taskdialogtickeventargs.cs" />
    <Compile Include="TaskDialog\Win7\unsafenativemethods.cs" />
    <Compile Include="XamlNamespaceMappings.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\DiscreteTimePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\EnvironmentLabel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\ExtendedTreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ModernEnvironmentLabel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\MSGuiColorPalette.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\TimePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SearchBox\SearchBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TaskDialog\CommandLink.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <DesignData Include="TaskDialog\DesignData\DesignerCommandLink.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </DesignData>
    <DesignData Include="TaskDialog\DesignData\DesignerTaskDialogViewModel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </DesignData>
    <Page Include="TaskDialog\ResourceDictionaries\Common.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TaskDialog\ResourceDictionaries\DefaultColors.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TaskDialog\ResourceDictionaries\ThemeAwareColors.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TaskDialog\TaskDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TaskDialog\ResourceDictionaries\TaskDialogDefaultStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TaskDialog\Resources\cmdarr1.png" />
    <Resource Include="TaskDialog\Resources\cmdarr2.png" />
    <Resource Include="TaskDialog\Resources\exparr-down1.bmp" />
    <Resource Include="TaskDialog\Resources\exparr-down2.bmp" />
    <Resource Include="TaskDialog\Resources\exparr-down3.bmp" />
    <Resource Include="TaskDialog\Resources\exparr-up1.bmp" />
    <Resource Include="TaskDialog\Resources\exparr-up2.bmp" />
    <Resource Include="TaskDialog\Resources\exparr-up3.bmp" />
    <Resource Include="TaskDialog\Resources\shield-16.png" />
    <Resource Include="TaskDialog\Resources\shield-32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSDotNet.MSGui.Core\MSDotNet.MSGui.Core.csproj">
      <Project>{D7F2DE8B-5CB8-47B4-B66A-7071998917D1}</Project>
      <Name>MSDotNet.MSGui.Core</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>