<?xml version="1.0"?>
<ConversionReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConvertedProject>
    <ConversionProjectReport Project="wpfutils.core.csproj" Source="C:\MSDE\boqwang\msdotnet\msgui\cm2_trunk\src\assemblies\Rambo\wpfutils\wpfutils.core\wpfutils.core.csproj" ErrorLevel="0" ProjectType="GeneralVsProject" Converted="true">
      <Properties />
      <Imports />
      <Targets>
        <Create Project="c:\MSDE\boqwang\msdotnet\msgui\cm2_trunk\src\assemblies\Rambo\wpfutils\wpfutils.core\wpfutils.core.targets" />
      </Targets>
    </ConversionProjectReport>
  </ConvertedProject>
</ConversionReport>