﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{322CE011-A4AD-4830-99DD-BCA7F4A6BB37}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MorganStanley.MSDesktop.Rambo.WpfUtils.Core</RootNamespace>
    <AssemblyName>MSDesktop.Rambo.WpfUtils.Core</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <FileAlignment>4096</FileAlignment>
    <BaseAddress>285212672</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>\\ms\dev\msdotnet\msdotnet\incr\src\Assemblies\MSDotNet\StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AttachedProperties\ApplyWindowAttachedProperty.cs" />
    <Compile Include="AttachedProperties\FocusAttachedProperty.cs" />
    <Compile Include="Behaviours\BindableParameter.cs" />
    <Compile Include="Behaviours\EventBehaviourFactory.cs" />
    <Compile Include="Behaviours\PropertyObserver.cs" />
    <Compile Include="Commands\CloseWindowCommand.cs" />
    <Compile Include="Commands\DialogResultOKCommand.cs" />
    <Compile Include="Commands\RelayCommand.cs" />
    <Compile Include="Commands\VisibilityToggleCommand.cs" />
    <Compile Include="Controls\ErrorReportWindow.xaml.cs">
      <DependentUpon>ErrorReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\SearchTextBox.cs" />
    <Compile Include="Controls\WpfMessageBox.xaml.cs">
      <DependentUpon>WpfMessageBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="Converters\HasStringToVisibilityConverter.cs" />
    <Compile Include="Converters\InvertBooleanConverter.cs" />
    <Compile Include="Converters\ParameterValueToBoolConverter.cs" />
    <Compile Include="Converters\SystemIconConverter.cs" />
    <Compile Include="Converters\UTCToLocalTimeConverter.cs" />
    <Compile Include="Controls\DialogBase.cs" />
    <Compile Include="ExcelExport\ExportToExcelNextStep.cs" />
    <Compile Include="ExcelExport\ExportToExcelNextStepResult.cs" />
    <Compile Include="ExcelExport\ExportToExcelNextStepView.xaml.cs">
      <DependentUpon>ExportToExcelNextStepView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ExcelExport\ExportToExcelNextStepViewModel.cs" />
    <Compile Include="ExcelExport\IExportToExcelNextStep.cs" />
    <Compile Include="ExcelExport\IExportToExcelNextStepView.cs" />
    <Compile Include="Extensions\ICollectionViewHelper.cs" />
    <Compile Include="Extensions\WPFShowWindowLocationExtensiions.cs" />
    <Compile Include="Extensions\WPFTreeExtensions.cs" />
    <Compile Include="Helpers\EnumHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\IconHelper.cs" />
    <Compile Include="NativeMethods.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Styles\AnimationStyles.cs" />
    <Compile Include="Styles\Brushes.cs" />
    <Compile Include="Templates\Templates.cs" />
    <Compile Include="ViewModel\ErrorReportWindowViewModel.cs" />
    <Compile Include="ViewModel\IErrorReportWindowView.cs" />
    <Compile Include="ViewModel\IView.cs" />
    <Compile Include="ViewModel\IWindow.cs" />
    <Compile Include="ViewModel\ViewModelBase.cs" />
    <Compile Include="View\IWindow.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\ErrorReportWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\WpfMessageBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ExcelExport\ExportToExcelNextStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\BusyAnimationStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\SearchTextBoxStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\SmallCircularProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Templates\LinkButtonTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\close_b_48.png" />
    <Resource Include="Images\help_48.png" />
    <Resource Include="Images\info_48.png" />
    <Resource Include="Images\warning_48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\bubble_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\speech_balloon_48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\clear.png" />
    <Resource Include="Images\search.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ms_128.gif" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\desktop\Utils\Utils.csproj">
      <Project>{F1F847EB-99A3-464B-AED2-E9E69956A775}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\excel_16.png" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>