<?xml version="1.0"?>
<configuration>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <runtime>
    <loadFromRemoteSources enabled="true" />
    <dependentAssembly>
      <assemblyIdentity name="MSDotNet.MSNet" publicKeyToken="D0E341CCAEB444F7" culture="neutral"/>
      <bindingRedirect oldVersion="0.0.0.0-2012.83.0.0" newVersion="2012.83.0.0"/>
    </dependentAssembly>
  </runtime>
</configuration>
