<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A8391E5-9B60-48C8-A469-688E9D66396C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MorganStanley.MSDesktop.Rambo.Admin</RootNamespace>
    <AssemblyName>MSDesktop.Rambo.Admin</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <StartupObject>MorganStanley.MSDesktop.Rambo.Admin.App</StartupObject>
    <ApplicationIcon>Icons\App.ico</ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\build\common\ms\csc\Debug\bin\MSDesktop.RamboAdmin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>
    </DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\build\common\ms\csc\Release\bin\MSDesktop.RamboAdmin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>\\ms\dev\msdotnet\msdotnet\incr\src\Assemblies\MSDotNet\StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AppMW.CPSDotNet, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\AppMW.CPSDotNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AppMW.SecTools.0.1, Version=0.1.2.24433, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\appmw\PROJ\sectools\0.1\assemblies\AppMW.SecTools.0.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.DataPresenter.v14.1, Version=14.1.20141.91, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.DataPresenter.v14.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.Editors.v14.1, Version=14.1.20141.91, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.Editors.v14.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.v14.1, Version=14.1.20141.91, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.v14.1.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>\\ms\dist\microsoft\PROJ\unity\2.0.0\assemblies\Microsoft.Practices.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.Directory, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.Directory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSExpression, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSExpression.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSLog, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSLog.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSNet, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSNet.SSL, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSNet.SSL.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSNetMQ, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSNetMQ.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSNetMQ.MQ, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSNetMQ.MQ.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSNetSM.Native, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSNetSM.Native.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSTools, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSTools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSTools.Native, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSTools.Native.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\runtime\1.0\assemblies\MSDotNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WinAurora.Module.0.1, Version=0.1.6.30115, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\winaurora\PROJ\module\0.1\assemblies\WinAurora.Module.0.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="XmlDiffPatch, Version=1.0.8.28, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\xmldiffpatch\1.0\assemblies\XmlDiffPatch.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataModels\DataServiceTimeItem.cs" />
    <Compile Include="DataModels\VersionResourceArgs.cs" />
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminWindow.xaml.cs">
      <DependentUpon>AdminWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="CloneParameterWindow.xaml.cs">
      <DependentUpon>CloneParameterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Constants.cs" />
    <Compile Include="Converters\BooleanInvertConverter.cs" />
    <Compile Include="Converters\BooleansToBooleanConverter.cs" />
    <Compile Include="Converters\IsInProgressMessageToVisibilityConverter.cs" />
    <Compile Include="Converters\ColumnNameToTextConverter.cs" />
    <Compile Include="Converters\IsDeletedToButtonContentConverter.cs" />
    <Compile Include="DataModels\CloneParameterValues.cs" />
    <Compile Include="LoadingComboBox.xaml.cs">
      <DependentUpon>LoadingComboBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="MSDesktop.Rambo.Admin.exe.msde.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="AdminWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CloneParameterWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Converters\ConverterInstances.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="LoadingComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\ButtonStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\GridStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\ParameterPanelStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\App.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\asyncutils\asyncutils\asyncutils.csproj">
      <Project>{0A608ABD-14CD-430C-8942-373144287CF6}</Project>
      <Name>asyncutils</Name>
    </ProjectReference>
    <ProjectReference Include="..\cafguiadmin\CafGuiAdmin\CafGuiAdmin.csproj">
      <Project>{8BDE1B43-732D-4EB7-B8E9-71661A8F00CC}</Project>
      <Name>CafGuiAdmin</Name>
    </ProjectReference>
    <ProjectReference Include="..\desktop\Utils\Utils.csproj">
      <Project>{F1F847EB-99A3-464B-AED2-E9E69956A775}</Project>
      <Name>Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\dsclientdotnet\dataservices\dataservices.csproj">
      <Project>{D8E1D483-3D01-11D7-B603-00508B96438C}</Project>
      <Name>dataservices</Name>
    </ProjectReference>
    <ProjectReference Include="..\MSDesktop.Rambo.API\MSDesktop.Rambo.API.csproj">
      <Project>{6C0E039E-13B5-4A0C-B49F-035D2E29D47D}</Project>
      <Name>MSDesktop.Rambo.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MSDotNet.MSGui.Controls\MSDotNet.MSGui.Controls.csproj">
      <Project>{FEB6499C-582D-4513-BE4B-AFCB26E3FA87}</Project>
      <Name>MSDotNet.MSGui.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\wingridutils\wingridutils\wingridutils.csproj">
      <Project>{69162D7E-30D5-4A82-B78D-E8501DEDE59C}</Project>
      <Name>wingridutils</Name>
    </ProjectReference>
    <ProjectReference Include="..\wpfutils\wpfutils.core\wpfutils.core.csproj">
      <Project>{322CE011-A4AD-4830-99DD-BCA7F4A6BB37}</Project>
      <Name>wpfutils.core</Name>
    </ProjectReference>
    <ProjectReference Include="..\wpfutils\wpfutils\wpfutils.csproj">
      <Project>{DCD91BF5-D687-4E15-83EC-66BF81777C00}</Project>
      <Name>wpfutils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>