﻿<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:igDock="clr-namespace:Infragistics.Windows.DockManager;assembly=InfragisticsWPF4.DockManager.v14.1" 
  xmlns:Themes="http://schemas.morganstanley.com/msdotnet/msgui/xaml/themes"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"   >

    <LinearGradientBrush x:Key="{x:Static Themes:MSGuiColors.WindowBackgroundBrushKey}"  x:Shared="true"
                       StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#34363B" Offset="0" />
        <GradientStop Color="#1F2229" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="{x:Static Themes:MSGuiColors.LaunchBarBackgroundBrushKey}"  x:Shared="true"
                      EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF454545" Offset="0"/>
    <GradientStop Color="#FF202020" Offset="0.152"/>
    <GradientStop Color="#FF3B3B3B" Offset="1"/>
    <GradientStop Color="#FF202020" Offset="0.872"/>
  </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static Themes:MSGuiColors.WindowHeaderBrushKey}"  x:Shared="true"
                       EndPoint="0,1" StartPoint="0,0" 
                       PresentationOptions:Freeze="true" >
    <GradientStop Offset="0.996" Color="#FF121212"/>
    <GradientStop Color="#FF787878"/>
  </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static Themes:MSGuiColors.InactiveWindowHeaderBrushKey}"  x:Shared="true"
                       EndPoint="0,1" StartPoint="0,0" 
                       PresentationOptions:Freeze="true" >
    <GradientStop Offset="1" Color="#FF2D2D2D"/>
    <GradientStop Color="#FF565656"/>
  </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static Themes:MSGuiColors.PanelBackgroundBrushKey}"  x:Shared="true"
                       EndPoint="0.5,1" StartPoint="0.5,0.5" 
                       PresentationOptions:Freeze="true" >    
    <GradientStop Color="#FF505050"/>
    <GradientStop Offset="1" Color="#FF414141"/>
  </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.PanelBackgroundSolidBrushKey}" Color="#FF414141" PresentationOptions:Freeze="true" x:Shared="true" />
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.ControlBackgroundBrushKey}" Color="#FF202020" PresentationOptions:Freeze="true" x:Shared="true" />
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.TitlesBrushKey}" Color="#FFCCFFFF" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.InactiveTitlesBrushKey}" Color="Gray" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.PrimaryLabelsBrushKey}" Color="#FF5B7187" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.SecondaryLabelsBrushKey}" Color="#FF747474" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.TextFillBrushKey}" Color="White" PresentationOptions:Freeze="true"  x:Shared="true"/>
	<SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.InvertedTextFillBrushKey}" Color="Silver" PresentationOptions:Freeze="true"  x:Shared="true"/>
	<SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.LaunchBarTitleBrushKey}" Color="#FFCCFFFF" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="PanelChromeBorder" Color="#FF1e1e1e" x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.ButtonBackgroundBrushKey}" Color="Transparent"  x:Shared="true"/>

    <LinearGradientBrush x:Key="{x:Static Themes:MSGuiColors.DisabledButtonBackgroundBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0" PresentationOptions:Freeze="true"  x:Shared="true">
    <GradientStop Color="#FF7A8DA3" Offset="0.124"/>
    <GradientStop Color="#FF19212B" Offset="1"/>
    <GradientStop Color="#FFBEC9D6"/>
    <GradientStop Color="#FF262D37" Offset="0.764"/>
    <GradientStop Color="#FF374C66" Offset="0.436"/>
  </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.TextInputBackgroundBrushKey}" Color="#FF202020" PresentationOptions:Freeze="true" x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.DisabledTextInputBackgroundBrushKey}" Color="#FF353535" PresentationOptions:Freeze="true" Opacity="0.5"  x:Shared="true"/>

    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.BorderBrushKey}" Color="#FF295C66" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.InactiveBorderBrushKey}" Color="DarkGray" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.HighlightBorderBrushKey}" Color="Orange" PresentationOptions:Freeze="true"  x:Shared="true"/>

    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.RedBrushKey}" Color="#FFB62828" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.GreenBrushKey}" Color="#FF548120" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.BlueBrushKey}" Color="#FF5984BC" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.OrangeBrushKey}" Color="Orange" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.YellowBrushKey}" Color="#FF91910C" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.WhiteBrushKey}" Color="White" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.BlackBrushKey}" Color="Black" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.GreyBrushKey}" Color="Gray" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.BrownBrushKey}" Color="#FF5C4747" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.MagentaBrushKey}" Color="#FFB13DB1" PresentationOptions:Freeze="true"  x:Shared="true"/>


    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.RedBackgroundBrushKey}" Color="#FFF36E73" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.GreenBackgroundBrushKey}" Color="#FF6CCA6C" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.BlueBackgroundBrushKey}" Color="#FF9595E5" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.OrangeBackgroundBrushKey}" Color="#FFF1BA78" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.YellowBackgroundBrushKey}" Color="#FFEDED8C" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.WhiteBackgroundBrushKey}" Color="#FFD4D4D4" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.BlackBackgroundBrushKey}" Color="#FF2D2D2D" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.GreyBackgroundBrushKey}" Color="#FF585858" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.BrownBackgroundBrushKey}" Color="#FFBE875E" PresentationOptions:Freeze="true"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.MagentaBackgroundBrushKey}" Color="#FFFFB3FF" PresentationOptions:Freeze="true"  x:Shared="true"/>


  <!--<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF202020" />

  <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FFFFFFFF" PresentationOptions:Freeze="true" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF585858" PresentationOptions:Freeze="true" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#FF949494" PresentationOptions:Freeze="true" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#FF313131" PresentationOptions:Freeze="true" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#FF1e1e1e" PresentationOptions:Freeze="true" />-->
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#88008888"  x:Shared="true"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"  x:Shared="true"/>

  <!-- Corporate Chrome Colors -->
    <Color x:Key="DarkWindowBackground" x:Shared="true">#FF74777C</Color>
    <Color x:Key="LightWindowBackground" x:Shared="true">#FFB1B1B1</Color>
    <Color x:Key="Light" x:Shared="true">#FF404040</Color>

    <SolidColorBrush x:Key="MSGuiInternal_TextFill" Color="White" x:Shared="true"/>
    <SolidColorBrush x:Key="MSGuiInternal_BorderColor" Color="#FF296666" x:Shared="true"/>
    <SolidColorBrush x:Key="MSGuiInternal_TextInputBackground" Color="#FF202020" x:Shared="true"/>
    <SolidColorBrush x:Key="MSGuiInternal_DisabledTextInputBackground" Color="#FF132031" PresentationOptions:Freeze="true" Opacity="0.5"  x:Shared="true"/>
    <SolidColorBrush x:Key="MSGuiInternal_InactiveBorderColor" Color="DarkGray" PresentationOptions:Freeze="true"  x:Shared="true"/>

    <LinearGradientBrush PresentationOptions:Freeze="true" x:Shared="true"
                         x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveBottomCenterFillKey}"
                         StartPoint="0,0" EndPoint="0,1"   >
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="{StaticResource LightWindowBackground}" Offset="0" />
        <GradientStop Color="{StaticResource DarkWindowBackground}" Offset=".5" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

    <SolidColorBrush PresentationOptions:Freeze="true" x:Shared="true"
                     x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHighlightFillKey}" Color="White"
                     />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Shared="true"
                     x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListHighlightBorderFillKey}" Color="{StaticResource DarkWindowBackground}"
                     />


    <SolidColorBrush PresentationOptions:Freeze="true" x:Shared="true"
                     x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveTextFillKey}" Color="White"
                     />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Shared="true"
                     x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListActiveTextFillKey}" Color="White"
                     />

    <SolidColorBrush PresentationOptions:Freeze="true" x:Shared="true"
                     x:Key="{x:Static igDock:DockManagerBrushKeys.TabbedListNotActiveOuterBorderFillKey}" Color="DarkGray"
                     />

    <LinearGradientBrush x:Key="UXTabControlTabBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#3F434A" />
        <GradientStop Offset="0.3" Color="#262A34" />
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type igDock:XamDockManager}" BasedOn="{StaticResource {x:Type igDock:XamDockManager}}" x:Shared="true">
        <Setter Property="Background" Value="{StaticResource UXTabControlTabBackgroundBrush}"/>
    </Style>
    
	<Color x:Key="{x:Static Themes:MSGuiColors.V2VExplicitConnectedColorKey}" x:Shared="true" 
		   A="255" R="134" G="154" B="135" />
	<Color x:Key="{x:Static Themes:MSGuiColors.V2VExplicitDisconnectedColorKey}" x:Shared="true" 
		   A="255" R="250" G="94" B="65" />
	<Color x:Key="{x:Static Themes:MSGuiColors.V2VAutoConnectedColorKey}" x:Shared="true" 
		   A="255" R="168" G="185" B="208" />
	<Color x:Key="{x:Static Themes:MSGuiColors.V2VAutoNonConnectedColorKey}" x:Shared="true" 
		   A="255" R="61" G="85" B="115" />

	<SolidColorBrush x:Key="{x:Static Themes:MSGuiColors.V2VGroupColorKey}" x:Shared="true">
		<SolidColorBrush.Color>
			<Color A="190" R="255" G="255" B="255" />
		</SolidColorBrush.Color>
	</SolidColorBrush>
</ResourceDictionary>