﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:igWindows="clr-namespace:Infragistics.Windows.Controls;assembly=InfragisticsWPF4.v14.1"
    xmlns:igUtilities="clr-namespace:Infragistics.Windows;assembly=InfragisticsWPF4.v14.1"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Controls="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.Shell.Controls;assembly=MSDotNet.MSGui.Impl" 
    xmlns:Extensions="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.Shell.Extensions;assembly=MSDotNet.MSGui.Impl" 
    xmlns:Themes="http://schemas.morganstanley.com/msdotnet/msgui/xaml/themes"
                    xmlns:Brushes="clr-namespace:MSDesktop.WorkspaceShell.Theme.Keys">  
  <!-- From XamFeatureBrowser -->
  <Style x:Key="NewTabButton" TargetType="{x:Type Button}" x:Shared="true">
    <Setter Property="Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemNormalOuterBorderFillKey}}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Margin" Value="0,3,0,0"/>
    <Setter Property="MinHeight" Value="22"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="Grid">
            <Border
								x:Name="Border"
								Padding="{TemplateBinding Padding}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							BorderThickness="1,1,1,0"
							CornerRadius="3,3,0,0">
              <Border
									x:Name="Highlight"
									BorderThickness="1,1,1,0"
									CornerRadius="3,3,0,0"
									BorderBrush="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightLightFillKey}}"/>
            </Border>
            <ContentPresenter
								x:Name="Content"								
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                IsEnabled="False"
								RecognizesAccessKey="True"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Content" Property="IsEnabled" Value="True"/>
              <Setter TargetName="Highlight" Property="BorderBrush" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackHighlightLightFillKey}}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackTopCenterFillKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemHottrackOuterBorderFillKey}}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <!-- Style for TabControl -->
  <Style TargetType="{x:Type Controls:CustomXamTabControl}" x:Shared="true">    
    <Setter Property="Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}"/>
    <Setter Property="Padding" Value="0,2,0,0"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabItemIsSelectedOuterBorderFillKey}}"/>
    <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrushKeyPart2}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:CustomXamTabControl}">
          <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="gridCol0"/>
              <ColumnDefinition Width="0" x:Name="gridCol1"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" x:Name="gridRow0"/>
              <RowDefinition Height="*" x:Name="gridRow1"/>
            </Grid.RowDefinitions>
            <Border
								BorderBrush="{x:Null}"
								x:Name="ContentPanel"
								KeyboardNavigation.TabIndex="2"
								KeyboardNavigation.TabNavigation="Local"
								KeyboardNavigation.DirectionalNavigation="Contained"
								Grid.Row="1"
								Visibility="Collapsed"
								Background="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.TabControlTabStripCenterFillKey}}">
              <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                <Border BorderBrush="#FFEDF3FE" BorderThickness="0,1,0,0">
                  <ContentPresenter
											ContentSource="SelectedContent"
											Margin="{TemplateBinding Control.Padding}"
											Height="{TemplateBinding TabItemContentHeight}"
											Name="PART_SelectedContentHost"
											SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
											ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
											Content="{TemplateBinding TabControl.SelectedContent}"/>
                </Border>
              </Border>
            </Border>
            <DockPanel x:Name="PART_HeaderArea" 
                       Panel.ZIndex="1" 
                       KeyboardNavigation.TabIndex="1"
                       KeyboardNavigation.TabNavigation="Local"
                       Background="{TemplateBinding Background}">
              <ContentPresenter
									x:Name="PreTabItemContent"
									DockPanel.Dock="Left"
									Content="{TemplateBinding PreTabItemContent}"
									ContentTemplate="{TemplateBinding PreTabItemContentTemplate}"
									ContentTemplateSelector="{TemplateBinding PreTabItemContentTemplateSelector}"
                  TextElement.Foreground="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}"/>
              <Button
									Name="CloseButton"
									DockPanel.Dock="Right"
									Command="igWindows:TabControlCommands.CloseSelected"
									CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="Collapsed"
									Style="{DynamicResource {x:Static igWindows:XamTabControl.CloseButtonStyleKey}}"/>
              <ContentPresenter
									x:Name="PostTabItemContent"
									DockPanel.Dock="Right"
									Content="{TemplateBinding PostTabItemContent}"
									ContentTemplate="{TemplateBinding PostTabItemContentTemplate}"
									ContentTemplateSelector="{TemplateBinding PostTabItemContentTemplateSelector}"
                  TextElement.Foreground="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}"
									Margin="10,0,5,0"/>
              <igWindows:XamPager
									x:Name="PART_TabItemScrollViewer"
									Style="{DynamicResource {x:Static igWindows:XamTabControl.SingleRowTabItemPagerStyleKey}}"
									CanContentScroll="True"
                                    Margin="50,0,0,0"
									ScrollViewer.VerticalScrollBarVisibility="{TemplateBinding TabItemVerticalScrollBarVisibility}"
									ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding TabItemHorizontalScrollBarVisibility}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <ItemsPresenter
											x:Name="PART_TabHeaderPanel"
                    TextElement.Foreground="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}"
											Margin="-1,2,0,0"
											KeyboardNavigation.TabIndex="1"
											Grid.Column="0"/>
                  <Grid Grid.Column="1">
                    <Button	Width="30" HorizontalAlignment="Left"
                                      Style="{StaticResource NewTabButton}" 
                                      Command="{x:Static Extensions:Command.AddTabCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding NewTabButtonVisibility}">
                      <igWindows:AutoDisabledImage Grid.Column="0" 
                                                   Stretch="None" 
                                                   igUtilities:Utilities.SnapElementToDevicePixels="True">
                        <igWindows:AutoDisabledImage.Source>
                          <BitmapImage UriSource="pack://application:,,,/MSDotNet.MSGui.Impl;component/Images/icons/AddTab.png"/>
                        </igWindows:AutoDisabledImage.Source>
                        <!--<igWindows:AutoDisabledImage.DisabledSource>
                          <BitmapImage UriSource="/MSDotNet.MSGui.Impl;component/Images/icons/AddTab.png"/>
                        </igWindows:AutoDisabledImage.DisabledSource>-->
                      </igWindows:AutoDisabledImage>
                    </Button>
                  </Grid>
                </Grid>
              </igWindows:XamPager>
            </DockPanel>
            <Popup
								x:Name="PART_Popup"
								StaysOpen="False"
								Width="{TemplateBinding PreferredDropDownExtent}"
								IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
								CustomPopupPlacementCallback="{TemplateBinding PreferredDropDownPlacementCallback}"
								Placement="Custom"
								AllowsTransparency="True"
								PopupAnimation="{Binding Path=DropDownAnimation, RelativeSource={RelativeSource TemplatedParent}}">
              <Border
									BorderBrush="#FFD0CEBF"
									BorderThickness="0,0,1,1"
									KeyboardNavigation.TabIndex="2"
									KeyboardNavigation.TabNavigation="Local"
									KeyboardNavigation.DirectionalNavigation="Contained">
                <Border BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}">
                  <Border Background="{TemplateBinding Panel.Background}">
                    <ContentPresenter
												ContentSource="SelectedContent"
												Margin="{TemplateBinding Control.Padding}"
												Height="{TemplateBinding TabItemContentHeight}"
												Name="PART_SelectedContentHostMinimized"
												HorizontalAlignment="{Binding ElementName=PART_SelectedContentHost, Path=HorizontalAlignment}"
												VerticalAlignment="{Binding ElementName=PART_SelectedContentHost, Path=VerticalAlignment}"
												SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
												ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
												Content="{x:Null}"/>
                  </Border>
                </Border>
              </Border>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ShowTabHeaderCloseButton" Value="True">
              <Setter Property="Visibility" TargetName="CloseButton" Value="Visible"/>
            </Trigger>
            <Trigger Property="TabControl.TabStripPlacement" Value="Top">
              <Setter Property="Width" TargetName="PART_Popup" Value="{Binding Path=PreferredDropDownExtent, RelativeSource={x:Static RelativeSource.TemplatedParent}}"/>
              <Setter TargetName="CloseButton" Property="Margin" Value="3,1,3,0"/>
            </Trigger>
            <Trigger Property="IsMinimized" Value="True">
              <Setter Property="Visibility" TargetName="ContentPanel" Value="Collapsed"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


    <Style x:Key="InactiveTabCloseButtonStyleKey" TargetType="{x:Type Button}" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="2" Background="{TemplateBinding Background}">
                        <Path x:Name="Glyph" Stretch="Fill" StrokeThickness="0.1" 
                  Fill="{DynamicResource {x:Static Brushes:Brushes.GlyphInactiveFill}}" 
                  Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Glyph" Property="Fill" Value="{DynamicResource {x:Static Brushes:Brushes.GlyphActiveFill}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ActiveTabCloseButtonStyleKey" TargetType="{x:Type Button}" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="2" Background="{TemplateBinding Background}">
                        <Path x:Name="Glyph" Stretch="Fill" StrokeThickness="0.1" 
                  Fill="{DynamicResource UXTabControlTabBackgroundBrush}" 
                  Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Glyph" Property="Fill" Value="{DynamicResource {x:Static Brushes:Brushes.GlyphActiveFill}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="UXTabItemHighlightBorderBrush" Color="#1FFFFFFF" />
    <LinearGradientBrush x:Key="UXTabItemMediumBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#19FFFFFF" Offset="0" />
        <GradientStop Color="#05FFFFFF" Offset="1" />
    </LinearGradientBrush>
    <Color x:Key="UXTabItemShadowColour">#BF000000</Color>

    <Style TargetType="{x:Type igWindows:TabItemEx}">
        <Setter Property="Foreground" Value="{DynamicResource UXTabItemForegroundBrush}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource UXDefaultFocusVisualStyle}" />
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root"
                          Margin="0,0,3,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <!-- Make it fade -->
                                        <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.3" />

                                        <!-- Remove the overhang -->
                                        <ThicknessAnimation Duration="0"
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0" />

                                        <!-- Remove the shadow since opacity messes it up -->
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ShadowBorder"
                                                                       Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Null}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource UXTabItemSelectedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Tab Shadow -->
                        <Border x:Name="ShadowBorder"
                                CornerRadius="3,3,0,0"
                                Background="{DynamicResource UXTabItemBackgroundBrush}">
                            <Border.Effect>
                                <DropShadowEffect Color="{StaticResource UXTabItemShadowColour}" BlurRadius="4" ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>

                        <!-- Main Background -->
                        <Border x:Name="Border"
                                CornerRadius="3,3,0,0"
                                Margin="0,0,0,-3"
                                Background="{DynamicResource UXTabItemBackgroundBrush}" />

                        <!-- Highlight Border -->
                        <Border BorderThickness="0,1,0,0"
                                BorderBrush="{DynamicResource UXTabItemHighlightBorderBrush}"
                                CornerRadius="3,3,0,0"/>

                        <!-- Medium Highlight Border -->
                        <Border BorderThickness="1,0,0,0"
                                BorderBrush="{DynamicResource UXTabItemMediumBorderBrush}"
                                CornerRadius="3,3,0,0" />

                        <!-- Tab Header Content -->
                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            ContentSource="Header"
                                            Margin="10,5,10,5"
                                            Width="180"
                                            RecognizesAccessKey="True" />

                        <Image x:Name="SpecialTabImage"
                               Margin="7,3" 
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"           
                               Width="16" Height="16" Source="pack://application:,,,/MSDesktop.WorkspaceShell;component/Theme/Images/Settings.png"
                               Visibility="Collapsed" />

                        <!-- Close Button -->
                        <Button Name="CloseButton" Margin="0,5,5,0" KeyboardNavigation.IsTabStop="False" 
                                Style="{StaticResource InactiveTabCloseButtonStyleKey}" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Command="{Binding CloseCommand}" CommandParameter="{Binding}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource UXTabItemSelectedForegroundBrush}"/>
                            <Setter Property="Margin" Value="0"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSpecial}" Value="True">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="SpecialTabImage" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
