﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TileItemDraggerStyle" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=outerGrid, Path=IsMouseOver}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEditing}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TileItemThumbStyle" TargetType="Thumb">
        <Setter Property="Opacity" Value="0.2"></Setter>
    </Style> 
</ResourceDictionary>