﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.Shell.Controls;assembly=MSDotNet.MSGui.Impl"
    xmlns:igWindows="clr-namespace:Infragistics.Windows.Controls;assembly=InfragisticsWPF4.v14.1"
    xmlns:mdi="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.Shell.Controls.MDIWorkspace;assembly=MSDotNet.MSGui.Impl"
    xmlns:igDock="clr-namespace:Infragistics.Windows.DockManager;assembly=InfragisticsWPF4.DockManager.v14.1"
    xmlns:Extensions="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.Shell.Extensions;assembly=MSDotNet.MSGui.Impl">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MSDesktop.WorkspaceShell;component/Theme/Resources/CommonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <w:LeftMarginConverter x:Key="LeftMarginConverter" />
    <w:CaptionMarginConverter x:Key="CaptionMarginConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <w:HeaderItemsConverter x:Key="HeaderItemsConverter" />

    <Style x:Key="headerToggleStyle" TargetType="{x:Type ToggleButton}" x:Shared="true">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseOverAnimation" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topLeft_Ripple1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#4CFFFFFF"/>
                                <SplineColorKeyFrame KeyTime="00:00:01" Value="Transparent"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topRight_Ripple1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#4CFFFFFF"/>
                                <SplineColorKeyFrame KeyTime="00:00:01" Value="Transparent"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomLeft_Ripple1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#4CFFFFFF"/>
                                <SplineColorKeyFrame KeyTime="00:00:01" Value="Transparent"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomRight_Ripple1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#4CFFFFFF"/>
                                <SplineColorKeyFrame KeyTime="00:00:01" Value="Transparent"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topLeft_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topRight_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomLeft_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomRight_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topLeft_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topRight_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomLeft_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomRight_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="centerRect_Ripple1" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#4CFFFFFF"/>
                                <SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="Transparent"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="centerRect_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="centerRect_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="topLeft" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="topRight" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="bottomLeft" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="bottomRight" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="centerRect" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="IsCheckedAnimation">
                            <StringAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="ToolTip">
                                <DiscreteStringKeyFrame KeyTime="00:00:00" Value="Maximize" />
                                <DiscreteStringKeyFrame KeyTime="00:00:00.2000000" Value="Restore" />
                            </StringAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topLeft" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-135"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topLeft" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topLeft" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topLeft_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-135"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topLeft_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topLeft_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomLeft" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-135"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomLeft" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomLeft" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomLeft_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-135"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomLeft_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomLeft_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomRight" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-135"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomRight" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomRight" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomRight_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-135"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomRight_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomRight_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topRight" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-135"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topRight" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topRight" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topRight_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-135"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topRight_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topRight_Ripple1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="4"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="LayoutRoot" Width="14" Height="12" Background="Transparent" ToolTip="Maximize">
                        <Path x:Name="topLeft_Ripple1" Fill="#4CFFFFFF" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="4" Height="4" Data="M163.9,171.9 L167.1,171.9 163.9,175.1 z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="topRight_Ripple1" Fill="#4CFFFFFF" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="4" Height="4" Data="M172,171.89999 L175.11111,171.9 175.11111,175.1 z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="bottomLeft_Ripple1" Fill="#4CFFFFFF" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="4" Height="4" Data="M163.89999,180 L167.1,183.11111 163.9,183.11111 z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="bottomRight_Ripple1" Fill="#4CFFFFFF" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="4" Height="4" Data="M175.18182,180 L175.18182,183.11111 171.90909,183.11111 z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Rectangle x:Name="centerRect_Ripple1" Stroke="#4CFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="6" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Path x:Name="topLeft" Fill="#4CFFFFFF" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="4" Height="4" Data="M163.9,171.9 L167.1,171.9 163.9,175.1 z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="topRight" Fill="#4CFFFFFF" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="4" Height="4" Data="M172,171.89999 L175.11111,171.9 175.11111,175.1 z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="bottomLeft" Fill="#4CFFFFFF" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="4" Height="4" Data="M163.89999,180 L167.1,183.11111 163.9,183.11111 z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="bottomRight" Fill="#4CFFFFFF" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="4" Height="4" Data="M175.18182,180 L175.18182,183.11111 171.90909,183.11111 z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Rectangle x:Name="centerRect" Stroke="#4CFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="6"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="Collapsed" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="IsCheckedAnimation_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="IsCheckedAnimation_BeginStoryboard" Storyboard="{StaticResource IsCheckedAnimation}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="MouseOverAnimation_BeginStoryboard" Storyboard="{StaticResource MouseOverAnimation}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MouseOverAnimation_BeginStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="headerTearOffStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}" x:Shared="true">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseOverChecked" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tearOffGlyphRipple" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="3"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tearOffGlyphRipple" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="3"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tearOffGlyphRipple" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:01" Value="#00FFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="tearOffGlyph" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="#00FFFFFF">
                        <Path Height="12" Fill="#4CFFFFFF" Stretch="Fill"
                              StrokeThickness="0"
                              Data="M0.79999971,5.0710035 L0.79999971,9.2710033 7.1999996,9.2710033 7.1999996,5.0710035 z M0,4.1710034 L7.9999998,4.1710034 7.9999998,10.171003 0,10.171003 z M6.6899997,2.2519997 L9.6899954,2.2520092 9.6899954,5.2509976 z M8.0039992,0 L12.003999,0 12.003999,4.0000001 z"
                              HorizontalAlignment="Right"
                              Margin="2,0,2,2"
                              x:Name="tearOffGlyphRipple" Width="10.5" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Width="10.5" Height="12" Fill="#4CFFFFFF" Stretch="Fill"
                              StrokeThickness="0"
                              Data="M0.79999971,5.0710035 L0.79999971,9.2710033 7.1999996,9.2710033 7.1999996,5.0710035 z M0,4.1710034 L7.9999998,4.1710034 7.9999998,10.171003 0,10.171003 z M6.6899997,2.2519997 L9.6899954,2.2520092 9.6899954,5.2509976 z M8.0039992,0 L12.003999,0 12.003999,4.0000001 z"
                              HorizontalAlignment="Right"
                              Margin="2,0,2,2"
                              x:Name="tearOffGlyph" Visibility="Visible"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MouseOverChecked_BeginStoryboard"/>
                            </MultiTrigger.ExitActions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseOverChecked}" x:Name="MouseOverChecked_BeginStoryboard"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type w:ViewContainerHeaderControl}" x:Shared="true">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type w:ViewContainerHeaderControl}">
                    <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Stretch="Uniform"
                                   Grid.Column="0"
                                   x:Name="PART_Image"
                                   Margin="3,0,3,0"
                                   MaxWidth="14"
                                   Height="14"
				                   />
                            <w:EditableTextBlock x:Name="PART_Title"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False"
                                TextTrimming="CharacterEllipsis"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="{Binding TextOffset, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource LeftMarginConverter}}" />
                            <w:HeaderItemsHolder Height="{TemplateBinding HeaderHeight}"
                                   Grid.Column="2"
                                   x:Name="PART_HeaderItems"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type w:PaneHeaderControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type w:PaneHeaderControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions> 
                                <ColumnDefinition x:Name="Column0" Width="Auto" />
                                <ColumnDefinition x:Name="Column1" Width="Auto" />
                                <ColumnDefinition x:Name="Column2" />
                                <ColumnDefinition x:Name="Column3" Width="Auto" />
                                <ColumnDefinition x:Name="Column4" Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="PART_Image"
                                   Grid.Column="0" Margin="2,0" MaxWidth="14"
                                   Stretch="Uniform"/>

                            <!--ItemsControl Grid.Column="2" 
                                          ItemsSource="{TemplateBinding CustomItems, Converter={StaticResource HeaderItemsConverter}, ConverterParameter=left}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl-->
                            <w:HeaderItemsHolder x:Name="PART_HeaderItems_Left" Grid.Column="1">
                                <w:HeaderItemsHolder.ItemsSource>
                                    <MultiBinding Converter="{StaticResource HeaderItemsConverter}" ConverterParameter="left">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="CustomItems" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="PaneHeaderStructure" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </w:HeaderItemsHolder.ItemsSource>
                            </w:HeaderItemsHolder>
                                <w:EditableTextBlock x:Name="PART_Title"
                                                 Grid.Column="0" Grid.ColumnSpan="4"
                                                 VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Left" >
                                <TextBlock.Margin>
                                    <MultiBinding Converter="{StaticResource CaptionMarginConverter}">
                                        <Binding Source="{x:Reference Column0}" />
                                        <Binding Source="{x:Reference Column1}" />
                                        <Binding Source="{x:Reference Column2}" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ActualWidth" Source="{x:Reference PART_HeaderItems_Left}" />
                                        <Binding Path="ContentObject" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Source="{x:Reference PART_Image}" Path="ActualWidth" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="PaneHeaderStructure"/>
                                    </MultiBinding>
                                </TextBlock.Margin>
                            </w:EditableTextBlock>

                            <!--ItemsControl Grid.Column="4" 
                                          ItemsSource="{TemplateBinding CustomItems, Converter={StaticResource HeaderItemsConverter}, ConverterParameter=right}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl-->
                            <w:HeaderItemsHolder x:Name="PART_HeaderItems_Right" Grid.Column="3">
                                <w:HeaderItemsHolder.ItemsSource>
                                    <MultiBinding Converter="{StaticResource HeaderItemsConverter}" ConverterParameter="right">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="CustomItems" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="PaneHeaderStructure" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </w:HeaderItemsHolder.ItemsSource>
                            </w:HeaderItemsHolder>
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="4" VerticalAlignment="Bottom">
                                <Button x:Name="tearOffButton"
                                        mdi:DragCanvas.CanBeDragged="False"
                                        Width="14" Height="14" Margin="0,0,0,2"
                                        Style="{StaticResource headerTearOffStyle}"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin=".5,.5"
                                        ToolTip="Tear Off"
                                        CommandTarget="{TemplateBinding ContentObject}"
                                        CommandParameter="{TemplateBinding ContentObject}"
                                        Command="igDock:ContentPaneCommands.ToggleDockedState"
                                        Visibility="{TemplateBinding ShowTearOffButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>


                                <Button x:Name="XamRibbonCaptionButton_Topmost" Focusable="False" Style="{StaticResource XamRibbonCaptionButton_Topmost}" Width="14" Height="14" Margin="0,0,0,2"
                                        Command="{x:Static w:CustomPaneToolWindow.ToggleTopmostCommand}"
                                        Visibility="{TemplateBinding ShowTopmostButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Button x:Name="XamRibbonCaptionButton_Left" Focusable="False" Style="{StaticResource XamRibbonCaptionButton_Left}" Width="14" Height="14" Margin="0,0,0,2"
                                        Command="{x:Static igWindows:ToolWindow.MinimizeCommand}"
                                        Visibility="{TemplateBinding ShowMinimizeButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Button x:Name="XamRibbonCaptionButton_Middle" Focusable="False" Style="{StaticResource XamRibbonCaptionButton_Middle}" Width="14" Height="14" Margin="0,0,0,2"
                                        Command="{TemplateBinding MinMaxCommand}"
                                        Visibility="{TemplateBinding ShowMinMaxButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ToggleButton x:Name="toggleButton"
                                      mdi:DragCanvas.CanBeDragged="False"
                                      Grid.Column="3" 
                                      Margin="5,0,5,0"                                                     
                                      CommandTarget="{TemplateBinding ContentObject}"
                                      CommandParameter="{TemplateBinding ContentObject}"
                                      Command="Extensions:Command.MaximizeViewCommand"
                                      VerticalAlignment="Center" 
                                      Style="{StaticResource headerToggleStyle}" 
                                      RenderTransformOrigin=".5,.5"
                                      Visibility="{TemplateBinding ShowTearOffButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <!-- , RelativeSource={RelativeSource AncestorType={x:Type w:CustomContentPane}} -->
                                <Button x:Name="unpinBtn"
                                        mdi:DragCanvas.CanBeDragged="False"
                                        Width="14" Height="14" Margin="0,0,0,2"
                                        RenderTransformOrigin=".5,.5"
                                        Command="{x:Static igDock:ContentPaneCommands.TogglePinnedState}"
                                        CommandParameter="{TemplateBinding ContentObject}" 
                                        Visibility="{TemplateBinding ShowPinButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static igDock:PaneHeaderPresenter.PinButtonStyleKey}}">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="XamRibbonCaptionButton_Right" Focusable="False" Style="{DynamicResource InactiveTabCloseButtonStyleKey}" Width="14" Height="14" Margin="0,0,0,2"
                                        Command="{TemplateBinding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Visibility="{TemplateBinding ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
