<?xml version="1.0" encoding="us-ascii"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Corona 0.3 Settings-->
  <PropertyGroup>
    <CoronaBaseSourcePath>.\..\..</CoronaBaseSourcePath>
    <CoronaProjectType>Test</CoronaProjectType>
  </PropertyGroup>
  <!-- Setup Default Build information-->
  <Import Project="$(CoronaLocation)\Config\Corona.Default.targets" />
<!--  <Import Project="_StyleCop\Microsoft.StyleCop.Targets" />-->
</Project>