<?xml version="1.0" encoding="utf-8" ?> 

<!--
/*_____________________________________________________________________________
  Copyright (c) 2002 Morgan Stanley & Co. Incorporated, All Rights Reserved
  Unpublished copyright.  All rights reserved.  This material contains
  proprietary information that shall be used or copied only within Morgan
  Stanley, except with written permission of Morgan Stanley.

        $Id: //eai/msdotnet/msgui/trunk/assemblies/ConcordConfiguration/XmlDocs/ConfigurationSection.cs.xml#3 $
  $DateTime: 2013/01/18 15:24:18 $
    $Change: 813214 $
    $Author: smulovic $
_____________________________________________________________________________*/
//-->

<doc>
  <doc for="ConfigurationSection">
    <summary>
      Represents the contents of a configuration section.
    </summary>
    <threadsafety>
      Any public static members of this type are safe for multithreaded operations.  Any instance
      members are not guaranteed to be thread safe.
    </threadsafety>
  </doc>

  <doc for="ConfigurationSection.ConfigurationSection">
    <summary>
      Initializes an instance of the <see cref="ConfigurationSection">ConfigurationSection</see> class with
      a name, version and a system configuration.
    </summary>
    <param name="name_">The name of the configuration section.</param>
    <param name="version_">The version of the configuration section.</param>
    <param name="readOnlySections_"></param>
    <param name="readWriteSection_"></param>
  </doc>

  <doc for="ConfigurationSection.ReadOnlyNodes">
    <summary>
      An array of <see cref="System.Xml.XmlNode">XmlNode</see> containing the read-only configuration
      sections.
    </summary>
  </doc>

  <doc for="ConfigurationSection.ReadWriteNode">
    <summary>
      A <see cref="System.Xml.XmlNode">XmlNode</see> containing the read-write configuration section.
    </summary>
  </doc>
</doc>