﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F90DF0E6-DBF9-49D7-9E52-41D895DEE1C5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Syncfusion.CAB.WinForms</RootNamespace>
    <AssemblyName>Syncfusion.CAB.WinForms</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\build\common\ms\csc\Debug\assemblies\experimental\</OutputPath>
    <DefineConstants>TRACE;DEBUG;SyncfusionFramework2_0</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\build\common\ms\csc\Release\assemblies\experimental\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>\\ms\dev\msdotnet\msdotnet\incr\src\Assemblies\MSDotNet\StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="syncfusion.core, Version=5.102.0.51, Culture=neutral, PublicKeyToken=632609b4d040f6b4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\syncfusion_2_0\5.1.0.51\assemblies\syncfusion.core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="syncfusion.shared.base, Version=5.102.0.51, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\syncfusion_2_0\5.1.0.51\assemblies\syncfusion.shared.base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="syncfusion.shared.windows, Version=5.102.0.51, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\syncfusion_2_0\5.1.0.51\assemblies\syncfusion.shared.windows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="syncfusion.tools.base, Version=5.102.0.51, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\syncfusion_2_0\5.1.0.51\assemblies\syncfusion.tools.base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="syncfusion.tools.windows, Version=5.102.0.51, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\syncfusion_2_0\5.1.0.51\assemblies\syncfusion.tools.windows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application\SyncApplicationContextApplication.cs" />
    <Compile Include="Application\SyncFormShellApplication.cs" />
    <Compile Include="Application\SyncWindowsFormsApplicationBase.cs" />
    <Compile Include="Commands\BarItemCommandAdapter.cs" />
    <Compile Include="Commands\TreeNodeCommandAdapter.cs" />
    <Compile Include="Commands\XPTaskBarCommandAdapter.cs" />
    <Compile Include="MenuConfig\BarItemElement.cs" />
    <Compile Include="MenuConfig\ShellItemsSection.cs" />
    <Compile Include="MenuConfig\BarItemUIBuilder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SmartPartInfos\DockingSmartPartInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SmartPartInfos\GroupBarSmartPartInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SmartPartInfos\PopupSmartPartInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SmartPartInfos\SplashPanelSmartPartInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SmartPartInfos\SplitContainerAdvSmartPartInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SmartPartInfos\TabbedMDIManagerSmartPartInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SmartPartInfos\TabControlAdvSmartPartInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SmartPartInfos\XPTaskPaneSmartPartInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIElements\BarItemsCollectionUIAdapter.cs" />
    <Compile Include="UIElements\BarsUIAdapter.cs" />
    <Compile Include="Commands\RibbonControlCommandAdapter.cs" />
    <Compile Include="UIElements\RibbonControlItemAdapterFactory.cs" />
    <Compile Include="UIElements\RibbonControlItemCollectionAdapter.cs" />
    <Compile Include="UIElements\RibbonPanelItemCollectionAdapter.cs" />
    <Compile Include="UIElements\StatusBarAdvPanelUIAdapter.cs" />
    <Compile Include="UIElements\StatusBarAdvUIAdapter.cs" />
    <Compile Include="UIElements\StatusBarAdvUIAdapterFactory.cs" />
    <Compile Include="UIElements\TreeNodeAdvCollectionUIAdapter.cs" />
    <Compile Include="UIElements\TreeNodeAdvUIAdapter.cs" />
    <Compile Include="UIElements\TreeViewUIAdapterFactory.cs" />
    <Compile Include="UIElements\XPMenusUIAdapterFactory.cs" />
    <Compile Include="UIElements\XPTaskBarItemAdapterFactory.cs" />
    <Compile Include="UIElements\XPTaskBarItemCollectionAdapter.cs" />
    <Compile Include="WorkSpaces\DockableWorkSpace.cs" />
    <Compile Include="WorkSpaces\DockingClientPanelWorkspace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WorkSpaces\GroupBarWorkspace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WorkSpaces\GroupBarWorkspace.designer.cs">
      <DependentUpon>GroupBarWorkspace.cs</DependentUpon>
    </Compile>
    <Compile Include="WorkSpaces\PopupWorkspace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WorkSpaces\SplashPanelWorkspace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WorkSpaces\SplitContainerAdvWorkspace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WorkSpaces\TabbedMDIManagerWorkspace.cs">
    </Compile>
    <Compile Include="WorkSpaces\TabControlAdvWorkspace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WorkSpaces\XPTaskPaneWorkspace.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WorkSpaces\GroupBarWorkspace.resx">
      <DependentUpon>GroupBarWorkspace.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WorkSpaces\PopupWorkspace.resx">
      <DependentUpon>PopupWorkspace.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="MenuConfig\BarItemSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="MenuConfig\BarItemSchema.xsx">
      <DependentUpon>BarItemSchema.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WorkSpaces\ToolboxIcons\DockingClientPanelWorkspace.bmp" />
    <EmbeddedResource Include="WorkSpaces\ToolboxIcons\GroupBarWorkspace.bmp" />
    <EmbeddedResource Include="WorkSpaces\ToolboxIcons\PopupWorkspace.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WorkSpaces\ToolboxIcons\SplashPanelWorkspace.bmp" />
    <EmbeddedResource Include="WorkSpaces\ToolboxIcons\SplitContainerAdvWorkspace.bmp" />
    <EmbeddedResource Include="WorkSpaces\ToolboxIcons\TabControlAdvWorkspace.bmp" />
    <EmbeddedResource Include="WorkSpaces\ToolboxIcons\XPTaskPaneWorkspace.bmp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CompositeUI\CompositeUI.WinForms\CompositeUI.WinForms.csproj">
      <Project>{073BCD60-F2FB-4DB9-92FB-403C8F9E8DD0}</Project>
      <Name>CompositeUI.WinForms</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\CompositeUI\CompositeUI\CompositeUI.csproj">
      <Project>{C478E40B-A05E-4C69-9AB3-7A3BB374243F}</Project>
      <Name>CompositeUI</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\CompositeUI\ObjectBuilder\ObjectBuilder.csproj">
      <Project>{2AE49F19-392B-4C50-A13C-F49B2579849D}</Project>
      <Name>ObjectBuilder</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>