<msde:MSDEConfig xmlns:msde="http://xml.ms.com/eai/msde/dotnet/dependency/config/2.0" version="0.2">
   <msde:Includes>
      <msde:IncludeFile Name="MSDotNet.MSGui.Impl.dll.msde.config"/>
   </msde:Includes>
   <msde:Dependencies>
     <msde:Assembly Name="MSDesktop.AuthenticationService">
       <msde:AssemblyPath>MSDesktop.AuthenticationService.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.MailService">
       <msde:AssemblyPath>MSDesktop.MailService.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDotNet.MSGui.Controls">
       <msde:AssemblyPath>MSDotNet.MSGui.Controls.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDotNet.MSGui.Impl">
       <msde:AssemblyPath>MSDotNet.MSGui.Impl.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDotNet.MSGui.ConcordLayoutMgrModule">
       <msde:AssemblyPath>MSDotNet.MSGui.ConcordLayoutMgrModule.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDotNet.MSGui.Core">
       <msde:AssemblyPath>MSDotNet.MSGui.Core.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDotNet.MSGui.Themes">
       <msde:AssemblyPath>MSDotNet.MSGui.Themes.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="Concord.Configuration">
       <msde:AssemblyPath>Concord.Configuration.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="Concord.Configuration.Extended">
       <msde:AssemblyPath>Concord.Configuration.Extended.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="Concord.ServiceDispatcher">
       <msde:AssemblyPath>Concord.ServiceDispatcher.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.Configuration">
       <msde:AssemblyPath>experimental\MSDesktop.Configuration.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.CrossMachineApplication">
       <msde:AssemblyPath>MSDesktop.CrossMachineApplication.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.EntityServices">
       <msde:AssemblyPath>MSDesktop.EntityServices.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.EntityServices.Extended">
       <msde:AssemblyPath>MSDesktop.EntityServices.Extended.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.HTTPServer">
       <msde:AssemblyPath>MSDesktop.HTTPServer.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.ModuleEntitlements">
       <msde:AssemblyPath>MSDesktop.ModuleEntitlements.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.Omnibox">
       <msde:AssemblyPath>MSDesktop.Omnibox.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.WebSupport">
       <msde:AssemblyPath>MSDesktop.WebSupport.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.Isolation">
       <msde:AssemblyPath>MSDesktop.Isolation.exe</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.Isolation.X86">
       <msde:AssemblyPath>MSDesktop.Isolation.X86.exe</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.FX">
       <msde:AssemblyPath>MSDesktop.FX.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MorganStanley.Desktop.Loader">
       <msde:AssemblyPath>MorganStanley.Desktop.Loader.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.Debugging">
       <msde:AssemblyPath>MSDesktop.Debugging.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.Workspaces">
       <msde:AssemblyPath>MSDesktop.Workspaces.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.MessageRouting">
       <msde:AssemblyPath>MSDesktop.MessageRouting.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.MessageRouting.GUI">
       <msde:AssemblyPath>MSDesktop.MessageRouting.GUI.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.MessageRouting.History">
       <msde:AssemblyPath>MSDesktop.MessageRouting.History.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.MessageRouting.History.GUI">
       <msde:AssemblyPath>MSDesktop.MessageRouting.History.GUI.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.MessageRouting.Interfaces">
       <msde:AssemblyPath>MSDesktop.MessageRouting.Interfaces.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.MessageRouting.Monitor">
       <msde:AssemblyPath>MSDesktop.MessageRouting.Monitor.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.PrimeBrokerage">
       <msde:AssemblyPath>MSDesktop.PrimeBrokerage.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.Wormhole">
       <msde:AssemblyPath>MSDesktop.Wormhole.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.WebSupport.CEF">
       <msde:AssemblyPath>MSDesktop.WebSupport.CEF.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.Environment">
       <msde:AssemblyPath>MSDesktop.Environment.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.ViewModelAPI">
       <msde:AssemblyPath>MSDesktop.ViewModelAPI.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="MSDesktop.AspectProvider">
       <msde:AssemblyPath>MSDesktop.AspectProvider.dll</msde:AssemblyPath>
     </msde:Assembly>
     <msde:Assembly Name="PostSharp">
       <msde:AssemblyPath>..\3rd\PostSharp.dll</msde:AssemblyPath>
     </msde:Assembly>
   </msde:Dependencies>
</msde:MSDEConfig>
