﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{16344258-469D-4E35-9CDA-FE3E6264B8DB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MSDesktop.Workspaces</RootNamespace>
    <AssemblyName>MSDesktop.Workspaces</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>\\ms\dev\msdotnet\msdotnet\incr\src\Assemblies\MSDotNet\StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="InfragisticsWPF4.DockManager.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.DockManager.v14.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.Ribbon.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.Ribbon.v14.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.v14.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite, Version=2.0.1.0, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Practices.Composite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>\\ms\dist\microsoft\PROJ\unity\2.0.0\assemblies\Microsoft.Practices.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyConfig.cs" />
    <Compile Include="DockManagerHookers\HarmoniaDockManagerHooker.cs" />
    <Compile Include="DockManagerHookers\XamDockManagerHooker.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Interfaces\IWorkspaceManager.cs" />
    <Compile Include="Options\WorkspacesSettings.cs" />
    <Compile Include="Options\WorkspaceNameHolder.cs" />
    <Compile Include="Options\WorkspaceManagerOptionsPageControl.xaml.cs">
      <DependentUpon>WorkspaceManagerOptionsPageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Options\WorkspaceListControl.xaml.cs">
      <DependentUpon>WorkspaceListControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Options\WorkspaceShutDownOptionsControl.xaml.cs">
      <DependentUpon>WorkspaceShutDownOptionsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Options\WorkspacesViewModel.cs" />
    <Compile Include="Widgets\WorkspaceFactoriesDropdown.cs" />
    <Compile Include="WorkspaceManager.cs" />
    <Compile Include="WorkspacesModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSDotNet.MSGui.Controls\MSDotNet.MSGui.Controls.csproj">
      <Project>{FEB6499C-582D-4513-BE4B-AFCB26E3FA87}</Project>
      <Name>MSDotNet.MSGui.Controls</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MSDotNet.MSGui.Core\MSDotNet.MSGui.Core.csproj">
      <Project>{D7F2DE8B-5CB8-47B4-B66A-7071998917D1}</Project>
      <Name>MSDotNet.MSGui.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MSDotNet.MSGui.Impl\MSDotNet.MSGui.Impl.csproj">
      <Project>{64144EB9-9E2F-497C-90DC-BC63FA19056E}</Project>
      <Name>MSDotNet.MSGui.Impl</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Options\WorkspaceListControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Options\WorkspaceShutDownOptionsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Options\WorkspaceManagerOptionsPageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>