﻿<?xml version="1.0" encoding="utf-8" ?>
<SolutionProfile xmlns="http://schemas.microsoft.com/pag/cab-profile" >
  <Modules>
    <ModuleInfo AssemblyFile="Libs\BlotterAddIn.dll" />
  </Modules>
</SolutionProfile>