﻿<UserControl x:Class="MSDesktop.Omnibox.UI.Views.OmniboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Commands="clr-namespace:MSDesktop.Omnibox.UI">
    <UserControl.Resources>
        <Style x:Key="EmptyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0, 0, 2, 0"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="{TemplateBinding Padding}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <TextBox BorderBrush="Black" Name="InputTextEditor" Height="20" Width="250" Background="Honeydew" Foreground="Black" FontWeight="ExtraBold" Opacity="1" PreviewKeyDown="InputTextEditorPreviewKeyDown" TextChanged="InputTextEditor_TextChanged" >
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Help" >
                            <MenuItem Header="Go to Omnibox Wiki" Command="{x:Static Commands:Commands.ShowOmniboxHelp}"/>
                            <MenuItem Header="Show Supported Tools and Examples" Command="{x:Static Commands:Commands.ShowSupportedTools}"/>                            
                        </MenuItem>                        
                    </ContextMenu>
                </TextBox.ContextMenu>
                <TextBox.Template>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions> 
                                <ScrollViewer Grid.Column="0" x:Name="PART_ContentHost" />
                                <Button Grid.Column="1" Style="{DynamicResource EmptyButtonStyle}" ToolTip="Clear OmniBox Text" Command="{x:Static Commands:Commands.ClearOmniBox}">
                                    <Image Source="../Resources/cross.png"
                                                   Width="16"
                                                   Margin="0,0,4,0"
                                                   Height="14"
                                                   Opacity="1"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                </Button>
                                <Button Grid.Column="2" Style="{DynamicResource EmptyButtonStyle}" ToolTip="Omnibox Help" Command="{x:Static Commands:Commands.ShowSupportedTools}">
                                    <Image Source="../Resources/question.png"
                                                   Width="16"
                                                   Height="16"
                                                   Opacity="1"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                </Button> 
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>-->
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="100"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </StackPanel> 
    </Grid>
</UserControl>
