﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:igThemes="clr-namespace:Infragistics.Windows.Themes;assembly=InfragisticsWPF4.v14.1">
    <ResourceDictionary.MergedDictionaries> 
        <igThemes:PrimitivesOffice2k7Blue/>

        <ResourceDictionary Source="/MSDotNet.MSGui.Themes;component/MSDesktop2014/TabControlStyles.xaml"/>
        <ResourceDictionary Source="/MSDotNet.MSGui.Themes;component/MSDesktop2014/RibbonWindowStyles.xaml" /> 
        <ResourceDictionary Source="/MSDotNet.MSGui.Themes;component/MSDesktop2014/IG/RibbonOffice2013.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>