﻿<UserControl x:Class="DemoOne.DemoWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Name="Header"
                Height="30"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />
        
        <Grid Grid.Row="1"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Button Content="Send Bar"
                        Margin="10,5,10,5"
                        Width="100"
                        Height="30"
                        Click="Bar_Click"/>
        
                <Button Content="Send Foo"
                        Margin="10,5,10,5"
                        Width="100"
                        Height="30"
                        Click="Foo_Click"/>

                <Button Content="Send Test"
                        Margin="10,5,10,5"
                        Width="100"
                        Height="30"
                        Click="Test_Click"/>
            </StackPanel>

            <Grid Grid.Column="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Can receive [ Bar, Foo ]"
                           FontWeight="Bold"
                           Margin="5"/>
                
                <ListBox Name="ResultListBox"
                         Grid.Row="1"
                         Margin="5,0,5,5" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
