﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ChromeManager="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.ChromeManager" xmlns:Ribbon="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.ChromeManager.ChromeArea.Ribbon" xmlns:LauncherBar="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.ChromeManager.ChromeArea.LauncherBar" xmlns:ChromeConfig="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.ChromeConfig" xmlns:ConfigGUI1="clr-namespace:MorganStanley.MSDotNet.MSGui.Controls.Controls;assembly=MSDotNet.MSGui.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:menu="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.ChromeManager.ChromeArea.Menu"
                    mc:Ignorable="d">
    <DataTemplate DataType="{x:Type ChromeConfig:ChromeConfigViewModel}">
        <Grid Margin="10,10,10,10">
            
            <Grid.Resources>
                <ChromeConfig:WidgetTextConverter x:Key="WidgetTextConverter" />
                <Style x:Key="WidgetTextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource WidgetTextConverter}">
                                <Binding />
                                <Binding Path="CurrentName" FallbackValue="" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
                <DataTemplate DataType="{x:Type Ribbon:RibbonRootArea}">
                    <TextBlock>Ribbon</TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Ribbon:RibbonContextualArea}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Mode="OneWay" Source="Ribbon Context" />
                                <Binding Mode="OneWay" Path="Parameters.Text" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Ribbon:RibbonQATArea}">
                    <TextBlock>Quick Access Toolbar</TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type LauncherBar:LauncherBarRootArea}">
                    <TextBlock>Launcher bar</TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type menu:MenuRootArea}">
                    <TextBlock>Application menu</TextBlock>
                </DataTemplate>
                <ChromeConfig:KeyGestureConverter x:Key="KeyGestureConverter" />
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="210" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" 
                      Name="RootWidgetSelector"
                      ItemsSource="{Binding RootWidgets}"
                      SelectedItem="{Binding SelectedRootWidget, Mode=OneWayToSource}"
                      SelectedIndex="0">
            </ComboBox>

            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LockerWidgets}"
                      SelectedItem="{Binding SelectedLockerItem, Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource WidgetTextBlockStyle}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="{Binding UnhideItemCommand}">&gt;&gt;</Button>
                <Button Command="{Binding HideItemCommand}">&lt;&lt;</Button>
            </StackPanel>

            <ConfigGUI1:ExtendedTreeView Grid.Row="1" Grid.Column="2" 
                                         x:Name="WidgetSelector"
                                        ItemsSource="{Binding Path=SelectedItem.ObservableChildren, ElementName=RootWidgetSelector}"
                                        BindableSelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ConfigGUI1:ExtendedTreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="FontWeight" Value="Regular" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ConfigGUI1:ExtendedTreeView.ItemContainerStyle>
                <ConfigGUI1:ExtendedTreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type ChromeManager:WidgetViewContainer}" 
                                              ItemsSource="{Binding ObservableChildren}">
                        <TextBlock Style="{StaticResource WidgetTextBlockStyle}" />
                    </HierarchicalDataTemplate>
                </ConfigGUI1:ExtendedTreeView.Resources>
            </ConfigGUI1:ExtendedTreeView>

            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Command="{Binding MoveItemUpCommand}">^</Button>
                <Button Command="{Binding MoveItemDownCommand}">v</Button>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,5,0,5"
                        HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding RenameCommand}">Rename</Button>
                <Button Command="{Binding DuplicateCommand}">New item</Button>
                <Button Command="{Binding ResetCommand}">Restore to defaults</Button>
            </StackPanel>
          
            <GroupBox Grid.Column="4" Grid.RowSpan="3" Header="Widget settings" Margin="10,0,0,0"
                      DataContext="{Binding SelectedItem, ElementName=WidgetSelector}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="50"></RowDefinition>
                  <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Gesture</Label>
                <ChromeConfig:GesturePicker Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                                            SelectedKeyGesture="{Binding Gesture, Converter={StaticResource KeyGestureConverter}, Mode=TwoWay}" />
              </Grid>
            </GroupBox>
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>