<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="modules" type="MorganStanley.MSDotNet.MSGui.Impl.Modularity.ResolverModuleConfigurationSection, MSDotNet.MSGui.Impl"/>
		<section name="profiles" type="System.Configuration.NameValueSectionHandler"/>
		<section name="concordConfiguration" type="MorganStanley.IED.Concord.Configuration.XmlConfigurationHandler, Concord.Configuration"/>
	</configSections>
  <modules>

		<module moduleType="MorganStanley.MSDotNet.MSGui.Modules.MyModule" assemblyName="ExampleFrameworkApp" moduleName="MyModule" startupLoaded="true" foo="bar" />
		<module moduleType="MorganStanley.MSDotNet.MSDesktop.Examples.ChromeManager.CM20SampleModule" assemblyName="ExampleFrameworkApp" moduleName="CM20SampleModule" startupLoaded="true" />

    <module moduleType="MorganStanley.MSDotNet.MSGui.Modules.StatusDemoModule" assemblyName="ExampleFrameworkApp" moduleName="StatusDemoModule" startupLoaded="true"/>

    <module moduleType="MorganStanley.MSDotNet.MSGui.Modules.HeaderExampleModule" assemblyName="ExampleFrameworkApp" moduleName="HeaderExampleModule" startupLoaded="true"/>

    <module moduleType="MorganStanley.MSDotNet.MSGui.Modules.ViewCreatorDemoModule" assemblyName="ExampleFrameworkApp" moduleName="ViewCreatorDemoModule" startupLoaded="true"/>

    <module moduleType="MorganStanley.MSDotNet.MSGui.Examples.ExampleFrameworkApp.OptionsExampleModule" assemblyName="ExampleFrameworkApp" moduleName="OptionsExampleModule" startupLoaded="true"/>

    <module moduleType="MorganStanley.MSDotNet.MSGui.Modules.ChartModule.ChartModule" assemblyName="ExampleFrameworkApp" moduleName="ChartModule" startupLoaded="true"/>
    
    <module moduleType="MorganStanley.MSDotNet.MSGui.Modules.FlashPlayerBasedFlexModule" assemblyName="ExampleFrameworkApp" moduleName="FPFlexModule" startupLoaded="true"/>

		<module moduleType="MorganStanley.MSDotNet.MSGui.Examples.ExampleFrameworkApp.Modules.MatrixModule" assemblyName="ExampleFrameworkApp" moduleName="MatrixModule" startupLoaded="true"/>

    <module moduleType="MorganStanley.MSDotNet.MSGui.Modules.BrowserBasedFlexModule" assemblyName="ExampleFrameworkApp" moduleName="BrowserFlexModule" startupLoaded="true"/>

    <module moduleType="MorganStanley.MSDotNet.MSGui.Modules.ExternalBrowserBasedFlexModule" assemblyName="ExampleFrameworkApp" moduleName="ExternalBrowserFlexModule" startupLoaded="true"/>

    <module moduleType="MorganStanley.MSDotNet.MSGui.Modules.QatMenuItemModule" assemblyName="ExampleFrameworkApp" moduleName="QatMenuItemModule" startupLoaded="true"/>

    <module moduleType="MorganStanley.MSDotNet.MSGui.Modules.ModuleToModuleCommunication.MessagePublisher" assemblyName="ExampleFrameworkApp" moduleName="MessagePublisher" startupLoaded="true"/>

    <module moduleType="MorganStanley.MSDotNet.MSGui.Modules.ModuleToModuleCommunication.MessageSubscriber" assemblyName="ExampleFrameworkApp" moduleName="MessageSubscriber" startupLoaded="true"/>

    <module moduleType="MorganStanley.MSDotNet.MSGui.Modules.ViewToViewCommunication.MessageView1" assemblyName="ExampleFrameworkApp" moduleName="MessageView1" startupLoaded="true"/>

    <module moduleType="MorganStanley.MSDotNet.MSGui.Modules.ViewToViewCommunication.MessageView2" assemblyName="ExampleFrameworkApp" moduleName="MessageView2" startupLoaded="true"/>

	  <module moduleType="MorganStanley.MSDotNet.MSGui.Modules.WinFormsModule" assemblyName="ExampleFrameworkApp" moduleName="WinFormsModule" startupLoaded="true"/>

    <module moduleType="MorganStanley.MSDotNet.MSGui.Examples.ExampleFrameworkApp.Modules.TaskDialogTestModule" assemblyName="ExampleFrameworkApp" moduleName="TaskDialogTestModule" startupLoaded="true"/>

		<module moduleType="MorganStanley.MSDotNet.MSGui.Examples.ExampleFrameworkApp.Modules.PrintModule.PrintDemoModule" assemblyName="ExampleFrameworkApp" moduleName="PrintDemoModule" startupLoaded="true" />
		
    <module moduleType="MorganStanley.MSDotNet.MSGui.Modules.ControlModule" assemblyName="ExampleFrameworkApp" moduleName="ControlModule" startupLoaded="true"/>

    <module moduleType="MorganStanley.MSDotNet.MSGui.Examples.ExampleFrameworkApp.Modules.DropDownExampleModule" assemblyName="ExampleFrameworkApp" moduleName="DropDownExampleModule" startupLoaded="true"/>
   
    <!--module moduleType="MorganStanley.MSDotNet.MSGui.Impl.ViewToViewCommunication.ViewToViewConfigModule" assemblyName="MSGui.Impl" assemblyVersion="9.0.0.0" publicKeyToken="d0e341ccaeb444f7" moduleName="ViewToViewConfigModule" startupLoaded="true"/-->
    
  </modules>
	<profiles>
		<add key="Dummy" value="app=ExampleFrameworkApp;region=eu;env=dev;mailgroup=msdesktop-core"/>
	</profiles>
	<concordConfiguration defaultProvider="MorganStanley.MSDotNet.MSGui.Impl.Concord.ConfigAdapter, MSDotNet.MSGui.Impl">
		<storageProviders>
			<storageProvider type="MorganStanley.MSDotNet.MSGui.Impl.Concord.ConfigAdapter, MSDotNet.MSGui.Impl">
          <DecoratedStorageProvider type="MorganStanley.IED.Concord.Configuration.InterceptingConfigurationStore, Concord.Configuration">
            <DecoratedStorageProvider type="MorganStanley.IED.Concord.Configuration.FileConfigurationStoreEx, Concord.Configuration">
            </DecoratedStorageProvider>
            <ConfigurationInterceptors>
              <ConfigurationInterceptor name="MSDesktopLayouts" type="MorganStanley.MSDotNet.MSGui.Impl.Concord.MSDesktopLayoutsAdapter, MSDotNet.MSGui.Impl" />
              <ConfigurationInterceptor name="Workspaces" type="MorganStanley.MSDotNet.MSGui.Impl.Concord.WorkspacesAdapter, MSDotNet.MSGui.Impl" />
            </ConfigurationInterceptors>
          </DecoratedStorageProvider>
        <Extensions>
          <Extension>msdesktop</Extension>
          <Extension>test</Extension>
        </Extensions>
			</storageProvider>
		</storageProviders>
	</concordConfiguration>
	<runtime>
    <gcConcurrent enabled="false" />

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<qualifyAssembly partialName="Concord.Runtime" fullName="Concord.Runtime, Version=2.0.0.30298, Culture=neutral, PublicKeyToken=354cc34ba0b81117" />
			<dependentAssembly>
				<assemblyIdentity name="Concord.Runtime" culture="neutral" publicKeyToken="354cc34ba0b81117"/>
				<codeBase version="2.0.0.30298" href="file:////ms/dist/concord/PROJ/runtime/2.0.0/assemblies/Concord.Runtime.2.0.dll" />
				<bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2.0.0.30298"/>
			</dependentAssembly>
		</assemblyBinding>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<qualifyAssembly partialName="Concord.Logger" fullName="Concord.Logger, Version=2.1.0.0, Culture=neutral, PublicKeyToken=354cc34ba0b81117" />
			<dependentAssembly>
				<assemblyIdentity name="Concord.Logger" culture="neutral" publicKeyToken="354cc34ba0b81117"/>
				<codeBase version="2.1.0.0" href="file:////ms/dist/concord/PROJ/logger/2.1.0/assemblies/Concord.Logger.dll" />
				<bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2.1.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<qualifyAssembly partialName="Concord.Application" fullName="Concord.Application, Version=2.3.0.52938, Culture=neutral, PublicKeyToken=354cc34ba0b81117" />
			<dependentAssembly>
				<assemblyIdentity name="Concord.Application" culture="neutral" publicKeyToken="354cc34ba0b81117"/>
				<codeBase version="2.3.0.52938" href="file:////ms/dist/concord/PROJ/application/2.3.0/assemblies/Concord.Application.2.3.dll" />
				<bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2.3.0.52938"/>
			</dependentAssembly>
		</assemblyBinding>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<qualifyAssembly partialName="MSDotNet.MSNet.Native" fullName="MSDotNet.MSNet.Native, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7" />
			<dependentAssembly>
				<assemblyIdentity name="MSDotNet.MSNet.Native" publicKeyToken="d0e341ccaeb444f7" culture="neutral" />
				<codeBase version="2014.5.23.1" href="file:////ms/dist/msdotnet/PROJ/dnparts/2014.05.23.1/assemblies/MSDotNet.MSNet.Native.dll" />
				<bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2014.5.23.1" />
			</dependentAssembly>
		</assemblyBinding>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<qualifyAssembly partialName="MSDotNet.MSNet" fullName="MSDotNet.MSNet, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7" />
			<dependentAssembly>
				<assemblyIdentity name="MSDotNet.MSNet" publicKeyToken="d0e341ccaeb444f7" culture="neutral" />
				<codeBase version="2014.5.23.1" href="file:////ms/dist/msdotnet/PROJ/dnparts/2014.05.23.1/assemblies/MSDotNet.MSNet.dll" />
				<bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2014.5.23.1" />
			</dependentAssembly>
		</assemblyBinding>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<qualifyAssembly partialName="MSDotNet.MSLog" fullName="MSDotNet.MSLog, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7" />
			<dependentAssembly>
				<assemblyIdentity name="MSDotNet.MSLog" publicKeyToken="d0e341ccaeb444f7" culture="neutral" />
				<codeBase version="2014.5.23.1" href="file:////ms/dist/msdotnet/PROJ/dnparts/2014.05.23.1/assemblies/MSDotNet.MSLog.dll" />
				<bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2014.5.23.1" />
			</dependentAssembly>
		</assemblyBinding>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<qualifyAssembly partialName="MSDotNet.MSTools" fullName="MSDotNet.MSTools, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7" />
			<dependentAssembly>
				<assemblyIdentity name="MSDotNet.MSTools" publicKeyToken="d0e341ccaeb444f7" culture="neutral" />
				<codeBase version="2014.5.23.1" href="file:////ms/dist/msdotnet/PROJ/dnparts/2014.05.23.1/assemblies/MSDotNet.MSTools.dll" />
				<bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2014.5.23.1" />
			</dependentAssembly>
		</assemblyBinding>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<qualifyAssembly partialName="MSDotNet.MSTools.Native" fullName="MSDotNet.MSTools.Native, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7" />
			<dependentAssembly>
				<assemblyIdentity name="MSDotNet.MSTools.Native" publicKeyToken="d0e341ccaeb444f7" culture="neutral" />
				<codeBase version="2014.5.23.1" href="file:////ms/dist/msdotnet/PROJ/dnparts/2014.05.23.1/assemblies/MSDotNet.MSTools.Native.dll" />
				<bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2014.5.23.1" />
			</dependentAssembly>
		</assemblyBinding>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<qualifyAssembly partialName="MSDotNet.MSXml" fullName="MSDotNet.MSXml, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7" />
			<dependentAssembly>
				<assemblyIdentity name="MSDotNet.MSXml" publicKeyToken="d0e341ccaeb444f7" culture="neutral" />
				<codeBase version="2014.5.23.1" href="file:////ms/dist/msdotnet/PROJ/dnparts/2014.05.23.1/assemblies/MSDotNet.MSXml.dll" />
				<bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2014.5.23.1" />
			</dependentAssembly>
		</assemblyBinding>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<qualifyAssembly partialName="MSDotNet.MSXml.Serialization" fullName="MSDotNet.MSXml.Serialization, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7" />
			<dependentAssembly>
				<assemblyIdentity name="MSDotNet.MSXml.Serialization" publicKeyToken="d0e341ccaeb444f7" culture="neutral" />
				<codeBase version="2014.5.23.1" href="file:////ms/dist/msdotnet/PROJ/dnparts/2014.05.23.1/assemblies/MSDotNet.MSXml.Serialization.dll" />
				<bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2014.5.23.1" />
			</dependentAssembly>
		</assemblyBinding>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<qualifyAssembly partialName="Concord.TopicMediator" fullName="Concord.TopicMediator, Version=2.1.2.29263, Culture=neutral, PublicKeyToken=354cc34ba0b81117" />
			<dependentAssembly>
				<assemblyIdentity name="Concord.TopicMediator" culture="neutral" publicKeyToken="354cc34ba0b81117"/>
				<codeBase version="2.1.2.29263" href="file:////ms/dist/concord/PROJ/topicmediator/2.1.2/assemblies/Concord.TopicMediator.2.1.dll" />
				<bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2.1.2.29263"/>
			</dependentAssembly>
		</assemblyBinding>
    <loadFromRemoteSources enabled="true"/>
	</runtime>
</configuration>
