<msde:MSDEConfig xmlns:msde="http://xml.ms.com/eai/msde/dotnet/dependency/config/2.0" version="0.2">

  <msde:Includes>
    <msde:IncludeFile Name="..\..\assemblies\experimental\MSDesktop.Rambo-shared.Bundle.msde.config" />
    <msde:IncludeFile Name="\\san01b\DevAppsGML\dist\microsoft\PROJ\unity\2.0.0\assemblies\Microsoft.Unity.msde.config" />
    <msde:IncludeFile Name="\\san01b\DevAppsGML\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Composite.msde.config" />
    <msde:IncludeFile Name="\\san01b\DevAppsGML\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\infragisticswpf.14.1.2062.msde.config" />
    <msde:IncludeFile Name="\\san01b\DevAppsGML\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\msdotnet.dnparts.msde.config"/>
    <msde:IncludeFile Name="\\san01b\DevAppsGML\dist\msdotnet\PROJ\cafgui\2011.256.0\assemblies\MSDotNet.CafGUI.Toolkit.dll.msde.config"/>
  </msde:Includes>

  <msde:Dependencies>
    
    <msde:Assembly Name="MSDesktop.Rambo.AsyncUtils">
      <msde:MSPKG Namespace="afs">MSDesktop.Rambo.AsyncUtils.dll</msde:MSPKG>
      <msde:Suffix>prod</msde:Suffix>
    </msde:Assembly>
    <msde:Assembly Name="Concord.Configuration">
      <msde:AssemblyPath>../Concord.Configuration.dll</msde:AssemblyPath>
    </msde:Assembly>
  </msde:Dependencies>
</msde:MSDEConfig>