﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E9F028B3-3817-46FB-9324-EAAEF0DF5225}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Infragistics.Practices.CompositeUI.WinForms</RootNamespace>
    <AssemblyName>Infragistics.Practices.CompositeUI.WinForms</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\build\common\ms\csc\Debug\assemblies\experimental\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\build\common\ms\csc\Release\assemblies\experimental\</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>\\ms\dev\msdotnet\msdotnet\incr\src\Assemblies\MSDotNet\StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Infragistics2.Shared.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Shared.v11.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinDock.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinDock.v11.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinExplorerBar.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinExplorerBar.v11.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinStatusBar.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinStatusBar.v11.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinTabbedMdi.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinTabbedMdi.v11.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinTabControl.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinTabControl.v11.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinToolbars.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinToolbars.v11.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Infragistics2.Win.UltraWinTree.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.UltraWinTree.v11.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Infragistics2.Win.v11.2, Version=11.2.20112.1010, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragistics\11.2\assemblies\Infragistics2.Win.v11.2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application\IGApplicationContextApplication.cs" />
    <Compile Include="Application\IGFormShellApplication.cs" />
    <Compile Include="Application\IGWindowsFormsApplicationBase.cs" />
    <Compile Include="Commands\CommandAdapterBase.cs" />
    <Compile Include="Commands\ExplorerBarCommandAdapter.cs" />
    <Compile Include="Commands\ExplorerBarGroupCommandAdapter.cs" />
    <Compile Include="Commands\StatusPanelCommandAdapter.cs" />
    <Compile Include="Commands\ToolBaseCommandAdapter.cs" />
    <Compile Include="Commands\TreeNodeCommandAdapter.cs" />
    <Compile Include="Localization.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SmartPartInfo\ImageSmartPartInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SmartPartInfo\UltraDockSmartPartInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SmartPartInfo\UltraExplorerBarSmartPartInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SmartPartInfo\UltraMdiTabSmartPartInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SmartPartInfo\UltraTabSmartPartInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SmartPartInfo\UltraToolbarsSmartPartInfo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Strategy\IGWorkItemStrategy.cs" />
    <Compile Include="Strategy\InkProviderStrategy.cs" />
    <Compile Include="UIElements\ContextualTabGroupCollectionUIAdapter.cs" />
    <Compile Include="UIElements\ContextualTabGroupOwnerUIAdapter.cs" />
    <Compile Include="UIElements\ExplorerBarGroupOwnerUIAdapter.cs" />
    <Compile Include="UIElements\ExplorerBarGroupsCollectionUIAdapter.cs" />
    <Compile Include="UIElements\ExplorerBarItemOwnerUIAdapter.cs" />
    <Compile Include="UIElements\ExplorerBarItemsCollectionUIAdapter.cs" />
    <Compile Include="UIElements\RibbonGroupOwnerUIAdapter.cs" />
    <Compile Include="UIElements\RibbonGroupsCollectionUIAdapter.cs" />
    <Compile Include="UIElements\RibbonTabOwnerUIAdapter.cs" />
    <Compile Include="UIElements\RibbonTabsCollectionUIAdapter.cs" />
    <Compile Include="UIElements\StatusPanelOwnerUIAdapter.cs" />
    <Compile Include="UIElements\StatusPanelsCollectionUIAdapter.cs" />
    <Compile Include="UIElements\ExplorerBarUIAdapterFactory.cs" />
    <Compile Include="UIElements\StatusBarUIAdapterFactory.cs" />
    <Compile Include="UIElements\ToolbarsManagerUIAdapterFactory.cs" />
    <Compile Include="UIElements\ToolBaseOwnerUIAdapter.cs" />
    <Compile Include="UIElements\ToolsCollectionUIAdapter.cs" />
    <Compile Include="UIElements\TreeNodeOwnerUIAdapter.cs" />
    <Compile Include="UIElements\TreeNodesCollectionUIAdapter.cs" />
    <Compile Include="UIElements\TreeUIAdapterFactory.cs" />
    <Compile Include="Utilities.cs" />
    <Compile Include="Workspaces\ControlWorkspaceComposer.cs" />
    <Compile Include="Workspaces\UltraDockWorkspace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Workspaces\UltraExplorerBarWorkspace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Workspaces\UltraMdiTabWorkspace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Workspaces\UltraTabWorkspace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Workspaces\UltraToolbarsManagerWorkspace.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CompositeUI\CompositeUI.WinForms\CompositeUI.WinForms.csproj">
      <Project>{073BCD60-F2FB-4DB9-92FB-403C8F9E8DD0}</Project>
      <Name>CompositeUI.WinForms</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\CompositeUI\CompositeUI\CompositeUI.csproj">
      <Project>{C478E40B-A05E-4C69-9AB3-7A3BB374243F}</Project>
      <Name>CompositeUI</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\CompositeUI\ObjectBuilder\ObjectBuilder.csproj">
      <Project>{2AE49F19-392B-4C50-A13C-F49B2579849D}</Project>
      <Name>ObjectBuilder</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\MSDotNet.MSGui.Core\MSDotNet.MSGui.Core.csproj">
      <Project>{D7F2DE8B-5CB8-47B4-B66A-7071998917D1}</Project>
      <Name>MSDotNet.MSGui.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\MSDotNet.MSGui.Impl\MSDotNet.MSGui.Impl.csproj">
      <Project>{64144EB9-9E2F-497C-90DC-BC63FA19056E}</Project>
      <Name>MSDotNet.MSGui.Impl</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>