﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{64144EB9-9E2F-497C-90DC-BC63FA19056E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MorganStanley.MSDotNet.MSGui.Impl</RootNamespace>
    <AssemblyName>MSDotNet.MSGui.Impl</AssemblyName>
    <AssemblyOriginatorKeyFile>\\ms\dev\msdotnet\msdotnet\incr\src\Assemblies\MSDotNet\StrongName.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <CodeContractsAssemblyMode>0</CodeContractsAssemblyMode>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>False</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>False</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>False</CodeContractsArithmeticObligations>
    <CodeContractsEnumObligations>False</CodeContractsEnumObligations>
    <CodeContractsRedundantAssumptions>False</CodeContractsRedundantAssumptions>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsLibPaths />
    <CodeContractsExtraRewriteOptions />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsBaseLineFile />
    <CodeContractsCacheAnalysisResults>False</CodeContractsCacheAnalysisResults>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsReferenceAssembly>DoNotBuild</CodeContractsReferenceAssembly>
    <CodeContractsAnalysisWarningLevel>2</CodeContractsAnalysisWarningLevel>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="appmw.e3dotnet, Version=2014.05.23.1, Culture=neutral, PublicKeyToken=ea7041edbd35d8c1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\appmw.e3dotnet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Concord.Application.2.3, Version=2.3.0.52938, Culture=neutral, PublicKeyToken=354cc34ba0b81117">
      <HintPath>\\ms\dist\concord\PROJ\application\2.3.0\assemblies\Concord.Application.2.3.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Concord.Logger.2.0">
      <HintPath>\\ms\dist\concord\PROJ\logger\2.0.0\assemblies\Concord.Logger.2.0.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Concord.Runtime, Version=2.1.1.0, Culture=neutral, PublicKeyToken=354cc34ba0b81117">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\concord\PROJ\runtime\2.1.1\assemblies\Concord.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Concord.TopicMediator.2.1, Version=2.1.2.29263, Culture=neutral, PublicKeyToken=354cc34ba0b81117">
      <HintPath>\\ms\dist\concord\PROJ\topicmediator\2.1.2\assemblies\Concord.TopicMediator.2.1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DeskApps.attachlink-api">
      <HintPath>\\ms\dist\deskapps\PROJ\attachlink-api\1.4.1\assemblies\DeskApps.attachlink-api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Google.ProtocolBuffers, Version=2.4.1.473, Culture=neutral, PublicKeyToken=55f7125234beb589, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\protobuf-csharp-port\2.4.1\assemblies\Google.ProtocolBuffers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\sharpziplib\0.86.0\assemblies\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.Controls.Menus.XamMenu.v14.1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.Controls.Menus.XamMenu.v14.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.DataPresenter.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.DataPresenter.v14.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.DockManager.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.DockManager.v14.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.DragDrop.v14.1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.DragDrop.v14.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.Editors.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.Editors.v14.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.OutlookBar.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.OutlookBar.v14.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.Persistence.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.Persistence.v14.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.Ribbon.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.Ribbon.v14.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InfragisticsWPF4.v14.1">
      <HintPath>\\ms\dist\msdotnet\PROJ\infragisticswpf\14.1.2062\assemblies\InfragisticsWPF4.v14.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\log4net\1.2.11\assemblies\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite, Version=2.0.1.0, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Practices.Composite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite.Presentation, Version=2.0.1.0, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Practices.Composite.Presentation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Composite.UnityExtensions, Version=2.0.1.0, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Practices.Composite.UnityExtensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder2, Version=2.2.0.0, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\microsoft\PROJ\unity\1.2.0\assemblies\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism">
      <HintPath>\\ms\dist\microsoft\PROJ\prism\4.0.0-ms1\assemblies\Microsoft.Practices.Prism.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.UnityExtensions">
      <HintPath>\\ms\dist\microsoft\PROJ\prism\4.0.0-ms1\assemblies\Microsoft.Practices.Prism.UnityExtensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\microsoft\PROJ\composite\2.2.0\assemblies\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.0.414.0, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\microsoft\PROJ\unity\2.0.0\assemblies\Microsoft.Practices.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack">
      <HintPath>\\ms\dist\dotnet3rd\PROJ\windowsAPICodePack\1.1\binaries\Microsoft.WindowsAPICodePack.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell">
      <HintPath>\\ms\dist\dotnet3rd\PROJ\windowsAPICodePack\1.1\binaries\Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDesktop.Entitlement, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDesktop.Entitlement.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDesktop.ServiceDiscovery, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDesktop.ServiceDiscovery.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.CafDispatch, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.CafDispatch.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.Channels, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.Channels.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.Channels.Cps, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.Channels.Cps.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSLog, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSLog.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSNet, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSSoap, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSSoap.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSTools, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSTools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.MSXml, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.MSXml.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.ProtocolBuffers, Version=2014.5.23.1, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7">
      <HintPath>\\ms\dist\msdotnet\PROJ\dnparts\2014.05.23.1\assemblies\MSDotNet.ProtocolBuffers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSDotNet.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\ms\dist\msdotnet\PROJ\runtime\1.0\assemblies\MSDotNet.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>\\ms\dist\dotnet3rd\PROJ\jsondotnet\5.0.6\assemblies\Net40\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationUI, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationUI.dll</HintPath>
    </Reference>
    <Reference Include="ReachFramework" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Reactive.Core, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>\\ms\dist\microsoft\PROJ\rx\2.0.20823\assemblies\4.0\System.Reactive.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>\\ms\dist\microsoft\PROJ\rx\2.0.20823\assemblies\4.0\System.Reactive.Interfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.0.20823.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>\\ms\dist\microsoft\PROJ\rx\2.0.20823\assemblies\4.0\System.Reactive.Linq.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\microsoft\PROJ\prism\4.0.0\assemblies\System.Windows.Interactivity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>\\ms\dist\dotnet3rd\PROJ\extendedWPFToolkit\2.0.0.0\assemblies\Xceed.Wpf.Toolkit.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="IMCMessages.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="MSDotNet.MSGui.Barebone.msde.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="MSDotNet.MSGui.Impl.dll.msde.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="MSDotNet.MSGui.msde.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alert\AlertConsumerDialogBox.cs" />
    <Compile Include="Alert\AlertConsumerFlashView.cs" />
    <Compile Include="Alert\AlertConsumerNullImplementation.cs" />
    <Compile Include="Alert\AlertConsumerStatusBar.cs" />
    <Compile Include="Alert\AlertConsumerTabHeader.cs" />
    <Compile Include="Alert\AlertImpl.cs" />
    <Compile Include="Alert\FlashTaskBar.cs" />
    <Compile Include="Alert\MultipleAlertConsumer.cs" />
    <Compile Include="Application\Application.cs" />
    <Compile Include="Application\ApplicationSettings.cs" />
    <Compile Include="Application\Bootstrapper.cs" />
    <Compile Include="Application\BootstrapperBase.cs" />
    <Compile Include="Application\Composite\CompositeHandler.cs" />
    <Compile Include="ChromeManager\ChromeArea\ButtonViewContainerBase.cs" />
    <Compile Include="ChromeManager\ChromeArea\LauncherBar\Widgets\ButtonViewContainer.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\RibbonButtonGroupArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\RibbonPanelArea.cs" />
    <Compile Include="ChromeManager\Bridges\CafGUIBridge.cs" />
    <Compile Include="ChromeManager\Bridges\CafGuiWindowsCollection.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\ContextRibbonTabArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\TopContentRootArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\NavigationBar\InitialParameters.cs" />
    <Compile Include="ChromeManager\ChromeArea\NavigationBar\NavigationBarRootArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\NavigationBar\NavigationBarFactories.cs" />
    <Compile Include="ChromeManager\ChromeArea\NavigationBar\OutlookBarGroupArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\NavigationBar\OutlookBarArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\SearchBar\AddToFavoritesControl.xaml.cs">
      <DependentUpon>AddToFavoritesControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="ChromeManager\ChromeArea\SearchBar\ToggleFavoriteBackgroundConverter.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\CustomButtonTool.cs" />
    <Compile Include="ChromeManager\Factories\IRemoteWindowFactory.cs" />
    <Compile Include="ChromeManager\ProcessIsolation\IsolatedWindowFactories.cs" />
    <Compile Include="ChromeManager\ProcessIsolation\OriginalStateHolder.cs" />
    <Compile Include="ChromeManager\WidgetViewContainerHelper.cs" />
    <Compile Include="Concord\ConcordImpl\BarAdapters\BarControlsCreatorBase.cs" />
    <Compile Include="Concord\ConcordImpl\BarAdapters\LauncherBarControlsCreator.cs" />
    <Compile Include="Concord\ConcordImpl\BarAdapters\RibbonWindowControlsCreator.cs" />
    <Compile Include="Concord\ConfigurationManagerHelper.cs" />
    <Compile Include="DockManager\ContentPane.cs" />
    <Compile Include="DockManager\ContentPaneCommands.cs" />
    <Compile Include="DockManager\Controls\ContentPaneWrapper.cs" />
    <Compile Include="DockManager\Controls\ContentPaneWrapperHost.cs" />
    <Compile Include="DockManager\Controls\DockTracker.cs" />
    <Compile Include="DockManager\Controls\WindowTearOffButton.cs" />
    <Compile Include="DockManager\Controls\WindowUnpinButton.cs" />
    <Compile Include="DockManager\Controls\DockButtonPopup.xaml.cs">
      <DependentUpon>DockButtonPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="DockManager\Controls\DockingGrid.cs" />
    <Compile Include="DockManager\Controls\DockingHintBlock.cs" />
    <Compile Include="DockManager\Controls\DockingPlaceholder.cs" />
    <Compile Include="DockManager\Controls\FloatingWindow.cs" />
    <Compile Include="DockManager\Controls\LayoutGrid.cs" />
    <Compile Include="DockManager\Controls\MinimizedPaneContainer.cs" />
    <Compile Include="DockManager\Controls\MinimizedPaneContainers.cs" />
    <Compile Include="DockManager\Controls\PaneContainerHeaderControl.cs" />
    <Compile Include="DockManager\Controls\SplitPanes.cs" />
    <Compile Include="DockManager\Controls\TabControlEx.cs" />
    <Compile Include="DockManager\Controls\TabItemEx.cs" />
    <Compile Include="DockManager\Controls\TabPanelEx.cs" />
    <Compile Include="DockManager\Controls\WindowButton..cs" />
    <Compile Include="DockManager\Controls\WindowCloseButton.cs" />
    <Compile Include="DockManager\Controls\WindowDockButton.cs" />
    <Compile Include="DockManager\Controls\WindowHeaderButton.cs" />
    <Compile Include="DockManager\Controls\WindowLockButton.cs" />
    <Compile Include="DockManager\Controls\WindowMaximizeButton.cs" />
    <Compile Include="DockManager\Controls\WindowMinimizeButton.cs" />
    <Compile Include="DockManager\Controls\WindowNoHeaderButton.cs" />
    <Compile Include="DockManager\Controls\WindowPlainButton.cs" />
    <Compile Include="DockManager\Controls\WindowRestoreButton.cs" />
    <Compile Include="DockManager\Controls\WindowPinButton.cs" />
    <Compile Include="DockManager\Controls\WindowUnLockButton.cs" />
    <Compile Include="DockManager\Controls\CaptionBar.cs" />
    <Compile Include="DockManager\Controls\ResizingAdorner.cs" />
    <Compile Include="DockManager\Converters\BoolToThicknessConverter.cs" />
    <Compile Include="DockManager\Converters\ContainerPaneIconConverter.cs" />
    <Compile Include="DockManager\Converters\ContainerPaneHeaderTooltipProviderConverter.cs" />
    <Compile Include="DockManager\Converters\HeaderItemsConverter.cs" />
    <Compile Include="DockManager\Converters\ContainerPaneCaptionConverter.cs" />
    <Compile Include="DockManager\Converters\ContainerPaneCustomItemsProviderConverter.cs" />
    <Compile Include="DockManager\Converters\WindowStateToColorConverter.cs" />
    <Compile Include="DockHelper.cs" />
    <Compile Include="DockManager\Helpers\DockingUtils.cs" />
    <Compile Include="DockManager\DockManagerBrushKeys.cs" />
    <Compile Include="DockManager\Helpers\WPFHelper.cs" />
    <Compile Include="DockManager\IPaneContainer.cs" />
    <Compile Include="DockManager\PaneContainer.xaml.cs">
      <DependentUpon>PaneContainer.xaml</DependentUpon>
    </Compile>
    <Compile Include="DockManager\PaneContainerCommands.cs" />
    <Compile Include="DockManager\Services\WeakPreprocessMessage.cs" />
    <Compile Include="DockManager\Services\DockManager.cs" />
    <Compile Include="DockManager\Services\DockPosition.cs" />
    <Compile Include="DockManager\Services\DockService.cs" />
    <Compile Include="DockManager\Services\GridServices.cs" />
    <Compile Include="DockManager\Services\GroupManager.cs" />
    <Compile Include="DockManager\Services\LayoutManager.cs" />
    <Compile Include="ExceptionHandling\ExceptionReportAttachmentHelper.cs" />
    <Compile Include="Extensions\CommunicationExtensions.cs" />
    <Compile Include="Extensions\CompositeModuleExtensions.cs" />
    <Compile Include="Extensions\PrismModuleExtensions.cs" />
    <Compile Include="Interop\MouseEventMessageFilter.cs" />
    <Compile Include="InterProcessMessaging\CPSMessaging\CpsServiceProxy.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="InterProcessMessaging\JsonFormatter.cs" />
    <Compile Include="ModernTheme\ModernThemeBase.cs" />
    <Compile Include="Modularity\ModuleGroupBase.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\Launcher\DispatchableLauncherModuleMessage.cs" />
    <Compile Include="Persistence\CafGUIFilePersistanceStorage.cs" />
    <Compile Include="Persistence\DelayedLoading\DelayedLoadingExtensions.cs" />
    <Compile Include="Persistence\DelayedLoading\DelayedProfileLoadCoordinatingModule.cs" />
    <Compile Include="Persistence\LayoutLoadingScreen\ILayoutLoadingScreen.cs" />
    <Compile Include="Persistence\LayoutLoadingScreen\LayoutLoadingWindow.xaml.cs">
      <DependentUpon>LayoutLoadingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Persistence\LayoutLoadingScreen\LayoutLoadingScreenLauncher.cs" />
    <Compile Include="Persistence\LayoutLoadingScreen\LayoutLoadingScreenRetriever.cs" />
    <Compile Include="Persistence\LayoutLoadingScreen\LayoutLoadingViewModel.cs" />
    <Compile Include="Application\ModuleInfoHelper.cs" />
    <Compile Include="Application\ModuleLoadInfos.cs" />
    <Compile Include="Application\IModuleFrameworkHandler.cs" />
    <Compile Include="Application\ModernSplashWindow.xaml.cs">
      <DependentUpon>ModernSplashWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Application\InitialSettings.cs" />
    <Compile Include="Application\InitialSplashWindowFrameworkWrapper.cs" />
    <Compile Include="Application\ModuleLoadInfo.cs" />
    <Compile Include="Application\MSDesktopEnvironment.cs" />
    <Compile Include="Application\Composite\MSDesktopModuleInitializer.cs" />
    <Compile Include="Application\MSDesktopModuleInitializerBase.cs" />
    <Compile Include="Application\Prism\MSDesktopPrismModuleInitializer.cs" />
    <Compile Include="Application\Prism\PrismHandler.cs" />
    <Compile Include="Application\SplashScreen.cs" />
    <Compile Include="Application\TraceDestination.cs" />
    <Compile Include="AssemblyConfig.cs" />
    <Compile Include="ChromeConfig\BindableKeyGesture.cs" />
    <Compile Include="ChromeConfig\GesturePicker.xaml.cs">
      <DependentUpon>GesturePicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="ChromeManager\ChromeArea\ChromeManager.cs" />
    <Compile Include="ChromeManager\ChromeArea\SearchBar\SearchableItemContainer.cs" />
    <Compile Include="ChromeManager\ChromeArea\SearchBar\WidgetSearchArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\SearchBar\WidgetSearchControl.xaml.cs">
      <DependentUpon>WidgetSearchControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="ChromeManager\ChromeArea\SearchBar\WidgetSearchViewModel.cs" />
    <Compile Include="Concord\ConcordImpl\ApplicationDetails.cs" />
    <Compile Include="Extensions\EventHandlerExtensions.cs" />
    <Compile Include="ChromeManager\ChromeArea\LauncherBar\InitialParameters.cs" />
    <Compile Include="ChromeManager\ChromeArea\Locker\InitialParameters.cs" />
    <Compile Include="ChromeManager\ChromeArea\Locker\LockerFactories.cs" />
    <Compile Include="ChromeManager\ChromeArea\Menu\InitialParameters.cs" />
    <Compile Include="ChromeManager\ChromeArea\Menu\MenuFactories.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\GalleryEventArgs.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\GroupVariant.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\GroupVariantResizeAction.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\InitialParameters.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\RibbonContextualArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\RibbonExtensions.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\RibbonSplitDropDownArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\Widgets\CustomRibbonWidgetViewContainer.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\Widgets\RibbonGalleryGroupViewContainer.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\Widgets\RibbonGalleryItemViewContainer.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\Widgets\RibbonGalleryViewContainer.cs" />
    <Compile Include="ChromeManager\ChromeArea\Statusbar\StatusbarDummyItem.cs" />
    <Compile Include="ChromeManager\ChromeArea\Statusbar\StatusbarRegionArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\ChromeArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\LauncherBar\LauncherBarDropdownArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\LauncherBar\LauncherBarFactories.cs" />
    <Compile Include="ChromeManager\ChromeArea\LauncherBar\LauncherBarGroupArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\LauncherBar\LauncherBarRootArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Locker\LockerRootArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Menu\MenuRootArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\RibbonDropdownArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\RibbonGroupArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\RibbonFactories.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\RibbonQATArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\RibbonRootArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\RibbonTabArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Ribbon\Widgets\ButtonViewContainer.cs" />
    <Compile Include="ChromeManager\ChromeArea\Statusbar\InitialParameters.cs" />
    <Compile Include="ChromeManager\ChromeArea\Statusbar\ProgressBarViewContainer.cs" />
    <Compile Include="ChromeManager\ChromeArea\Statusbar\ProgressBarViewModel.cs" />
    <Compile Include="ChromeManager\ChromeArea\Statusbar\StatusbarFactories.cs" />
    <Compile Include="ChromeManager\ChromeArea\Statusbar\StatusbarRootArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Statusbar\StatusLabelViewContainer.cs" />
    <Compile Include="ChromeManager\ChromeArea\Statusbar\StatusLabelViewModel.cs" />
    <Compile Include="ChromeManager\ChromeArea\TabWell\TabWellEdgeArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Titlebar\TitleBarFactories.cs" />
    <Compile Include="ChromeManager\ChromeArea\Titlebar\TitlebarRootArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\Titlebar\TitleBarViewContainer.cs" />
    <Compile Include="ChromeManager\LegacyWorkspace\Workspaces.cs" />
    <Compile Include="ChromeManager\SubLayoutManager.cs" />
    <Compile Include="ChromeManager\TileViewContainer.cs" />
    <Compile Include="ChromeManager\TileItemViewContainer.cs" />
    <Compile Include="ChromeManager\Factories\IWidgetFactory.cs" />
    <Compile Include="ChromeManager\Factories\IWindowFactory.cs" />
    <Compile Include="ChromeManager\Factories\WidgetFactory.cs" />
    <Compile Include="ChromeManager\Factories\WidgetFactoryHolder.cs" />
    <Compile Include="ChromeManager\Factories\WindowFactory.cs" />
    <Compile Include="ChromeManager\Factories\WindowFactoryHolder.cs" />
    <Compile Include="ChromeManager\IChromeElementInitializerRegistry.cs" />
    <Compile Include="ChromeManager\IWidgetViewContainerConfigNode.cs" />
    <Compile Include="ChromeManager\ObservableWidgetViewContainer.cs" />
    <Compile Include="ChromeManager\LegacyWorkspace\LegacyWorkspacesManager.cs" />
    <Compile Include="Concord\ConcordImpl\ConcordLoggingHelper.cs" />
    <Compile Include="Concord\ConcordImpl\WindowManagerExtensions.cs" />
    <Compile Include="Concord\ConfigAdapter.cs" />
    <Compile Include="Concord\RemovableFileConfigurationStoreEx.cs" />
    <Compile Include="Concord\MSDesktopLayoutsAdapter.cs" />
    <Compile Include="Concord\WorkspacesAdapter.cs" />
    <Compile Include="ExceptionHandling\IUnhandledExceptionDialog.cs" />
    <Compile Include="ExceptionHandling\UnhandledExceptionTaskDialogLauncher.cs" />
    <Compile Include="Extensions\IWindowViewContainerExtensions.cs" />
    <Compile Include="Extensions\MailServiceExceptionExtensions.cs" />
    <Compile Include="Extensions\MailServiceExtensions.cs" />
    <Compile Include="Extensions\OptionsExtensions.cs" />
    <Compile Include="Extensions\UIElementExtensions.cs" />
    <Compile Include="Extensions\WindowExtensions.cs" />
    <Compile Include="FusionMessagingImpl\AplicationInfo.cs" />
    <Compile Include="FusionMessagingImpl\CopyDataChannel.cs" />
    <Compile Include="FusionMessagingImpl\CopyDataChannels.cs" />
    <Compile Include="FusionMessagingImpl\DataEventArgs.cs" />
    <Compile Include="FusionMessagingImpl\FDSIPCTopicNames.cs" />
    <Compile Include="FusionMessagingImpl\FSNAppContext.cs" />
    <Compile Include="FusionMessagingImpl\FSNAppID.cs" />
    <Compile Include="FusionMessagingImpl\FSNContainer.cs" />
    <Compile Include="FusionMessagingImpl\FSNCopyDataException.cs" />
    <Compile Include="FusionMessagingImpl\FSNCopyDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FusionMessagingImpl\FSNCopyDataMessage.cs" />
    <Compile Include="FusionMessagingImpl\FSNCopyDataMsgBuilder.cs" />
    <Compile Include="FusionMessagingImpl\FSNCopyDataReceivedEventArgs.cs" />
    <Compile Include="FusionMessagingImpl\FSNCopyDataSink.cs" />
    <Compile Include="FusionMessagingImpl\FSNCopyDataTarget.cs" />
    <Compile Include="FusionMessagingImpl\FSNDate.cs" />
    <Compile Include="FusionMessagingImpl\FSNDesktopAppLifetime.cs" />
    <Compile Include="FusionMessagingImpl\FSNDesktopException.cs" />
    <Compile Include="FusionMessagingImpl\FSNDesktopID.cs" />
    <Compile Include="FusionMessagingImpl\FSNDesktopMsg.cs" />
    <Compile Include="FusionMessagingImpl\FSNDesktopMsgData.cs" />
    <Compile Include="FusionMessagingImpl\FSNDesktopMsgEventArgs.cs" />
    <Compile Include="FusionMessagingImpl\FSNDesktopMsgMarshaller.cs" />
    <Compile Include="FusionMessagingImpl\FSNDesktopMsgPromiscousEventArgs.cs" />
    <Compile Include="FusionMessagingImpl\FSNDesktopMsgService.cs" />
    <Compile Include="FusionMessagingImpl\FSNDesktopPeerStatus.cs" />
    <Compile Include="FusionMessagingImpl\FSNEnumCopyDataTargets.cs" />
    <Compile Include="FusionMessagingImpl\FSNException.cs" />
    <Compile Include="FusionMessagingImpl\FSNGuard.cs" />
    <Compile Include="FusionMessagingImpl\FSNMarshal.cs" />
    <Compile Include="FusionMessagingImpl\FSNName.cs" />
    <Compile Include="FusionMessagingImpl\FSNWin32.cs" />
    <Compile Include="FusionMessagingImpl\FSNWindow.cs" />
    <Compile Include="FusionMessagingImpl\FSNXml.cs" />
    <Compile Include="FusionMessagingImpl\FusionMessageData.cs" />
    <Compile Include="FusionMessagingImpl\FusionReceivedMessage.cs" />
    <Compile Include="FusionMessagingImpl\IFSNLog.cs" />
    <Compile Include="FusionMessagingImpl\IFSNMsgBuilder.cs" />
    <Compile Include="FusionMessagingImpl\IFSNStreamMarshaller.cs" />
    <Compile Include="FusionMessagingImpl\IReceivedMessage.cs" />
    <Compile Include="FusionMessagingImpl\ReceivedMessage.cs" />
    <Compile Include="Helpers\StickyWindowHelper.cs" />
    <Compile Include="FusionMessagingImpl\FSNDesktopService.cs" />
    <Compile Include="FusionMessagingImpl\FusionApplicationMessagingService.cs" />
    <Compile Include="HTTPServer\HttpRequestBuilder.cs" />
    <Compile Include="HTTPServer\UrlProtectors\IUrlProtector.cs" />
    <Compile Include="HTTPServer\UrlProtectors\UrlHashProcessor.cs" />
    <Compile Include="Application\ModuleWrapper.cs" />
    <Compile Include="InterProcessMessaging\CPSMessaging\CpsMessenger.cs" />
    <Compile Include="InterProcessMessaging\DesktopHelper.cs" />
    <Compile Include="InterProcessMessaging\FusionMessaging\FusionMessenger.cs" />
    <Compile Include="InterProcessMessaging\MessagingReflectionUtilities.cs" />
    <Compile Include="MailAttachment\AttachLinkService.cs" />
    <Compile Include="MailAttachment\IAttachLinkService.cs" />
    <Compile Include="MailAttachment\ILargeFileTransferService.cs" />
    <Compile Include="MailAttachment\IMailAttachmentService.cs" />
    <Compile Include="MailAttachment\LargeFileAttachment.cs" />
    <Compile Include="MailAttachment\LargeFileTransferService.cs" />
    <Compile Include="MailAttachment\MailAttachmentService.cs" />
    <Compile Include="MailAttachment\RobocopyTransferAction.cs" />
    <Compile Include="MailAttachment\TransferHandler.cs" />
    <Compile Include="MailAttachment\TransferInfoEventArgs.cs" />
    <Compile Include="Modularity\HostProcessModuleGroup.cs" />
    <Compile Include="Modularity\IInterceptableModuleCatalog.cs" />
    <Compile Include="Modularity\IModuleGroup.cs" />
    <Compile Include="Modularity\IModuleInfoInterceptor.cs" />
    <Compile Include="Modularity\ModuleGroupInitializedEventArgs.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\CommunicatorSettings.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\ComunicatorBase.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\IMessageWithPayload.cs" />
    <Compile Include="HTTPServer\MessageWithHttpResponse.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\Launcher\DispatchableLauncherMessage.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\Launcher\DispatchableLauncherMessageResponse.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\Launcher\LauncherConsts.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\Launcher\LauncherMessageAttribute.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\Launcher\LauncherMessageExtension.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\Launcher\MessageReceivedMessage.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\Launcher\ReceiverReadyMessage.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\ObjectSerializabilityExtensions.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\IInternalMessageEvent.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\ModuleToModuleMessageEventHelper.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\Prism\ModuleToModuleMsseageEvent.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\Launcher\LauncherMessage.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\Launcher\LauncherMessageSink.cs" />
    <Compile Include="Modularity\IMSDesktopModuleInfo.cs" />
    <Compile Include="Modularity\Prism\IInterceptablePrismModuleCatalog.cs" />
    <Compile Include="Modularity\Prism\IPrismModuleInfoInterceptor.cs" />
    <Compile Include="Modularity\Prism\ReflectionPrismModuleInfoInterceptor.cs" />
    <Compile Include="Modularity\Prism\ResolverConfigurationPrismModuleCatalog.cs" />
    <Compile Include="Modularity\Prism\ResolverPrismModuleInfo.cs" />
    <Compile Include="Modularity\ReflectionModuleInfoInterceptor.cs" />
    <Compile Include="Options\Attributes\AttributeExtensions.cs" />
    <Compile Include="Options\Attributes\BindableEnablementAttribute.cs" />
    <Compile Include="Options\Attributes\BindableVisibilityAttribute.cs" />
    <Compile Include="Options\Attributes\CustomTemplateAttribute.cs" />
    <Compile Include="Options\Attributes\SearchableCategoryAttribute.cs" />
    <Compile Include="Options\Attributes\SearchTagsAttribute.cs" />
    <Compile Include="Options\Converters\ConfigurableBooleanToVisibilityConverter.cs" />
    <Compile Include="Options\Default\CustomTypeDescriptor.cs" />
    <Compile Include="Options\Default\DefaultOptionView.cs" />
    <Compile Include="Options\Default\EditorDefinitionsHolder.cs" />
    <Compile Include="Options\Default\ItemSourceAttributeHelper.cs" />
    <Compile Include="Options\Default\PropertyGridView.xaml.cs">
      <DependentUpon>PropertyGridView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Options\Default\SettingItemDescriptor.cs" />
    <Compile Include="Options\Default\ShowPopupCommands.cs" />
    <Compile Include="Options\DynamicStyleService.cs" />
    <Compile Include="Options\Navigation\OptionPageNavigationViewModel.cs" />
    <Compile Include="Options\Navigation\SideNavigationItem.cs" />
    <Compile Include="Options\OptionPage.cs" />
    <Compile Include="Options\Searching\CachedPropertyItem.cs" />
    <Compile Include="Options\Searching\ISearchableItem.cs" />
    <Compile Include="Options\Searching\ISearchablePage.cs" />
    <Compile Include="Options\Searching\SearchableItemsProvider.cs" />
    <Compile Include="Options\Searching\SearchablePageBasedOnViewModel.cs" />
    <Compile Include="Options\Searching\SearchBoxViewModel.cs" />
    <Compile Include="Options\Searching\SearchResultItem.cs" />
    <Compile Include="Persistence\LayoutScreenshotProvider.cs" />
    <Compile Include="Persistence\WPF\MarkupExtensions\SupressChildrenPersistenceExtension.cs" />
    <Compile Include="Persistence\WPF\PersistorEnumerators\ComponentPersistorEnumeratorBase.cs" />
    <Compile Include="Persistence\WPF\Helpers\ComplexDependencyObjectPersistorHelper.cs" />
    <Compile Include="Persistence\WPF\ComponentPersistenceExtensions.cs" />
    <Compile Include="Persistence\WPF\Helpers\DurationTypeConverter.cs" />
    <Compile Include="Persistence\WPF\Helpers\RepeatBehaviorTypeConverter.cs" />
    <Compile Include="Persistence\WPF\Helpers\TimeSpanTypeConverter.cs" />
    <Compile Include="Persistence\WPF\Helpers\TypeTypeConverter.cs" />
    <Compile Include="Persistence\WPF\Helpers\IPersistorHelper.cs" />
    <Compile Include="Persistence\WPF\PersistorEnumerators\VisualTreeElementPersistorEnumerator.cs" />
    <Compile Include="Persistence\WPF\Persistors\SubViewPersistor.cs" />
    <Compile Include="Persistence\WPF\PersistenceConfigurator.cs" />
    <Compile Include="Persistence\WPF\Helpers\SimpleDependencyObjectPeristorHelper.cs" />
    <Compile Include="Persistence\WPF\Helpers\XamDataGridExtensions.cs" />
    <Compile Include="Persistence\WPF\Persistors\DependencyObjectPersistor.cs" />
    <Compile Include="Persistence\WPF\PersistorEnumerators\LogicalTreeElementPersistorEnumerator.cs" />
    <Compile Include="Persistence\WPF\Persistors\ComponentPersistorBase.cs" />
    <Compile Include="Persistence\WPF\MarkupExtensions\DefaultConfigurationExtension.cs" />
    <Compile Include="Persistence\WPF\Persistors\ViewContainerPersistor.cs" />
    <Compile Include="Persistence\WPF\Persistors\XamDataGridLayoutPersistor.cs" />
    <Compile Include="Printing\CommandsHelper.cs" />
    <Compile Include="Printing\ICommandHeler.cs" />
    <Compile Include="ScreenGroup\ScreenGroup.cs" />
    <Compile Include="ScreenGroup\ScreenGroupManager.cs" />
    <Compile Include="ScreenGroup\ScreenGroupSelector.xaml.cs">
      <DependentUpon>ScreenGroupSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\Converters\NullToVisibilityConverter.cs" />
    <Compile Include="Shell\Controls\Converters\StringFormatMultiConverter.cs" />
    <Compile Include="Shell\Controls\ExtraContextMenuWidgetContainer.cs" />
    <Compile Include="Shell\Controls\FloatingWindowUtil.cs" />
    <Compile Include="Shell\Controls\LauncherBar\BarItemsHolderSection.cs" />
    <Compile Include="Shell\Controls\LauncherBar\HarmoniaFloatingOnlyDock.cs" />
    <Compile Include="Shell\Controls\LauncherBar\VerticalSeparator.cs" />
    <Compile Include="Shell\Controls\LauncherBar\WidgetPlaceholder.xaml.cs">
      <DependentUpon>WidgetPlaceholder.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Shell\Controls\ModernBackstage\Backstage.xaml.cs" />
    <Compile Include="Shell\Controls\ModernBackstage\BackstageItemViewModel.cs" />
    <Compile Include="Shell\Controls\ModernBackstage\BackstageOptionsViewModel.cs" />
    <Compile Include="Shell\Controls\ModernBackstage\BackstageSectionViewModel.cs" />
    <Compile Include="Shell\Controls\ModernBackstage\BackstageViewModel.cs" />
    <Compile Include="Shell\Controls\ModernBackstage\CommonPages\Dashboard\Dashboard.xaml.cs">
      <DependentUpon>Dashboard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\ModernBackstage\CommonPages\Dashboard\DashboardSectionViewModel.cs" />
    <Compile Include="Shell\Controls\ModernBackstage\CommonPages\Dashboard\SupportInformationView.xaml.cs">
      <DependentUpon>SupportInformationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\ModernBackstage\CommonPages\Layout\LayoutPage.xaml.cs">
      <DependentUpon>LayoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\ModernBackstage\LayoutItemViewModel.cs" />
    <Compile Include="Shell\Controls\ModernBackstage\LayoutSectionViewModel.cs" />
    <Compile Include="Shell\Controls\ModernBackstage\OptionPageContainer.xaml.cs">
      <DependentUpon>OptionPageContainer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\PaneHeaderControlBase.cs" />
    <Compile Include="Shell\Controls\UnCheckableToggleButtonTool.cs" />
    <Compile Include="Shell\Controls\UserPreference\InitialSettingsControl.xaml.cs">
      <DependentUpon>InitialSettingsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\UserPreference\InitialSettingsOptionView.cs" />
    <Compile Include="Shell\Controls\UserPreference\UserPreferenceInitialSettings.cs" />
    <Compile Include="Shell\Controls\ViewModels\DummyWindowViewModel.cs" />
    <Compile Include="Shell\Controls\WindowViewContainerHostHelper.cs" />
    <Compile Include="Shell\Extensions\Flash\ContentPaneFlashExecuter.cs" />
    <Compile Include="Shell\Extensions\Flash\TileItemFlashExecuter.cs" />
    <Compile Include="Shell\Extensions\Flash\HamoniaContentPaneFlashExecuter.cs" />
    <Compile Include="Shell\Extensions\Flash\FlashExecuter.cs" />
    <Compile Include="Shell\Extensions\HarmoniaWindowRenamer.cs" />
    <Compile Include="Shell\Extensions\MVVMDock\HarmoniaContentPaneFactory.cs" />
    <Compile Include="Shell\Extensions\MVVMDock\PaneFactory.cs" />
    <Compile Include="ModernTheme\ModernThemeHelper.cs" />
    <Compile Include="Shell\Extensions\RenamerBase.cs" />
    <Compile Include="Shell\Controls\PaneHeaderControl.cs" />
    <Compile Include="Shell\ShellModeExtenstionPoints.cs" />
    <Compile Include="Shell\Controls\TileItemPaneHeaderControl.cs" />
    <Compile Include="SmartApi\Extensions.cs" />
    <Compile Include="SmartApi\SmartApiResolver.cs" />
    <Compile Include="Themes\IDynamicResourceDictionary.cs" />
    <Compile Include="ViewHistory\BoundedObservableQueue.cs" />
    <Compile Include="ViewHistory\Extensions.cs" />
    <Compile Include="ViewHistory\RecentlyClosedService.cs" />
    <Compile Include="Shell\Controls\ITileItemManager.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\Standard\HttpValueCollection.cs" />
    <Compile Include="Shell\Controls\TileItem.xaml.cs">
      <DependentUpon>TileItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\TileMenuBar.xaml.cs">
      <DependentUpon>TileMenuBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\TileView.xaml.cs">
      <DependentUpon>TileView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\ViewModels\TileViewModel.cs" />
    <Compile Include="Shell\Controls\ViewModels\TileItemViewModel.cs" />
    <Compile Include="Shell\Controls\ViewModels\TileItemCollectionModel.cs" />
    <Compile Include="Shell\Extensions\ContainerRenamer.cs" />
    <Compile Include="TestSupport\CommandsHandler.cs" />
    <Compile Include="Modularity\IEarlyInitializedFrameworkModule.cs" />
    <Compile Include="TestSupport\ImagePathHandler.cs" />
    <Compile Include="TestSupport\IUICommandHandler.cs" />
    <Compile Include="TestSupport\SupportedCommands.cs" />
    <Compile Include="TestSupport\AutomationPeerWrapper.cs" />
    <Compile Include="TestSupport\InteractiveAutomationPeerWrapper.cs" />
    <Compile Include="TestSupport\RecordImageAutomationPeerWrapper.cs" />
    <Compile Include="TestSupport\VisualTestHelper.cs" />
    <Compile Include="InterProcessMessaging\CustomizedFormatter.cs" />
    <Compile Include="InterProcessMessaging\ModuleMessengerBase.cs" />
    <Compile Include="Logging\MethodNameResolvingMSLogger.cs" />
    <Compile Include="Logging\MethodNameResolvingMSLoggerProvider.cs" />
    <Compile Include="Logging\MSLoggerFactoryFacade.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\M2MHelper.cs" />
    <Compile Include="Persistence\PoorManAR.cs" />
    <Compile Include="Shell\RecentItemsManager.cs" />
    <Compile Include="Shell\RecentItemsInfo.cs" />
    <Compile Include="Persistence\WidgetStatesInfo.cs" />
    <Compile Include="ChromeConfig\ChromeConfigModule.cs" />
    <Compile Include="ChromeConfig\WidgetTextConverter.cs" />
    <Compile Include="Shell\Controls\BarWithWindow\LauncherWindowCommands.cs" />
    <Compile Include="Shell\Controls\ExitTaskDialogLauncher.cs" />
    <Compile Include="Shell\Controls\IActivePaneChangingHandler.cs" />
    <Compile Include="Shell\Controls\IExitDialog.cs" />
    <Compile Include="Shell\Controls\MDIWorkspace\DragCanvas.cs" />
    <Compile Include="Shell\Controls\MDIWorkspace\MDIWorkspaceControl.xaml.cs">
      <DependentUpon>MDIWorkspaceControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\MDIWorkspace\WorkspaceChildWindow.xaml.cs">
      <DependentUpon>WorkspaceChildWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\MDIWorkspace\WorkspaceViewFactory.cs" />
    <Compile Include="Shell\Controls\MDIWorkspace\WorkspaceViewModel.cs" />
    <Compile Include="Shell\Controls\PaneDroppedAtScreenEdgeEventArgs.cs" />
    <Compile Include="Shell\Controls\WindowManagerActiveChangingEventArgs.cs" />
    <Compile Include="Shell\Controls\XamDockManagerLayoutHelper.cs" />
    <Compile Include="Shell\Controls\TitleBarPlaceHolder.xaml.cs">
      <DependentUpon>TitleBarPlaceHolder.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Extensions\XamRibbonWindowExtensions.cs" />
    <Compile Include="Shell\OverlayAdorner.cs" />
    <Compile Include="StatusBar\WrapperStatusItem.cs" />
    <Compile Include="ChromeManager\ChromeArea\SystemTray\InitialParameters.cs" />
    <Compile Include="ChromeManager\ChromeArea\SystemTray\SystemTrayFactories.cs" />
    <Compile Include="ChromeManager\ChromeArea\SystemTray\SystemTrayIconArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\SystemTray\SystemTrayMenuItemArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\SystemTray\SystemTrayRootArea.cs" />
    <Compile Include="ChromeManager\ChromeArea\SystemTray\TrayIconViewContainer.cs" />
    <Compile Include="ChromeManager\ChromeArea\TabWell\InitialParameters.cs" />
    <Compile Include="ChromeManager\ChromeArea\TabWell\TabWellFactories.cs" />
    <Compile Include="ChromeManager\ChromeArea\TabWell\TabWellRootArea.cs" />
    <Compile Include="ChromeManager\ControlParadigm\ChromeManager.cs" />
    <Compile Include="ChromeManager\ControlParadigm\ChromeRegistry.cs" />
    <Compile Include="ChromeManager\ControlParadigm\CommandArea.cs" />
    <Compile Include="ChromeManager\ControlParadigm\QATCommandArea.cs" />
    <Compile Include="ChromeManager\ControlParadigm\StatusbarRootArea.cs" />
    <Compile Include="ChromeManager\WidgetViewModel.cs" />
    <Compile Include="Concord\ConcordImpl\AddMenuItemModule.cs" />
    <Compile Include="Concord\ConcordImpl\AppletDomain.cs" />
    <Compile Include="Concord\ConcordImpl\AppletFormHost.xaml.cs">
      <DependentUpon>AppletFormHost.xaml</DependentUpon>
    </Compile>
    <Compile Include="Concord\ConcordImpl\Arguments.cs" />
    <Compile Include="Concord\ConcordImpl\ConcordMSNetLoopForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Concord\ConcordImpl\ConcordTypeToViewCreator.cs" />
    <Compile Include="ControlParadigm\QatCommandArea.cs" />
    <Compile Include="Extensions\EOSExtension.cs" />
    <Compile Include="InterProcessMessaging\CPSMessaging\CpsApplicationMetaWriter.cs" />
    <Compile Include="InterProcessMessaging\CPSMessaging\CpsConnectionMetaWriter.cs" />
    <Compile Include="InterProcessMessaging\CPSMessaging\CpsContentMessageWriter.cs" />
    <Compile Include="InterProcessMessaging\CPSMessaging\CpsModuleMessenger.cs" />
    <Compile Include="InterProcessMessaging\CPSMessaging\CpsServiceLoader.cs" />
    <Compile Include="InterProcessMessaging\CPSMessaging\IMCMessages.cs" />
    <Compile Include="Diagnostics\RenderCapabilityLogger.cs" />
    <Compile Include="ChromeManager\ChromeManager.cs" />
    <Compile Include="ChromeManager\ChromeRegistry.cs" />
    <Compile Include="ChromeManager\LauncherBarChromeManager.cs" />
    <Compile Include="ChromeManager\RibbonChromeManager.cs" />
    <Compile Include="ChromeManager\ViewContainerBase.cs" />
    <Compile Include="ChromeManager\WidgetRegistration.cs" />
    <Compile Include="ChromeManager\WidgetViewContainer.cs" />
    <Compile Include="ChromeManager\WindowViewContainer.cs" />
    <Compile Include="Extensions\SplashScreenExtensions.cs" />
    <Compile Include="InterProcessMessaging\CPSMessaging\CpsViewMetaMsgWriter.cs" />
    <Compile Include="InterProcessMessaging\ExternalMessengerBase.cs" />
    <Compile Include="InterProcessMessaging\FusionMessaging\ConnectionInfoMessage.cs" />
    <Compile Include="InterProcessMessaging\ExternalViewManger.cs" />
    <Compile Include="InterProcessMessaging\ExternalViewsProxy.cs" />
    <Compile Include="InterProcessMessaging\FusionMessaging\FusionModuleMessenger.cs" />
    <Compile Include="InterProcessMessaging\FusionMessaging\ModuleMessage.cs" />
    <Compile Include="InterProcessMessaging\IExternalCommunicator.cs" />
    <Compile Include="InterProcessMessaging\IModuleMessenger.cs" />
    <Compile Include="InterProcessMessaging\InterProcessMessenger.cs" />
    <Compile Include="InterProcessMessaging\FusionMessaging\IPCMessage.cs" />
    <Compile Include="InterProcessMessaging\FusionMessaging\IPCMetaMessage.cs" />
    <Compile Include="InterProcessMessaging\LocalViewManager.cs" />
    <Compile Include="InterProcessMessaging\ModuleMessageEventArgs.cs" />
    <Compile Include="InterProcessMessaging\NullExternalCommunicator.cs" />
    <Compile Include="InterProcessMessaging\NullModuleMessenger.cs" />
    <Compile Include="InterProcessMessaging\ViewIDExtratorExtension.cs" />
    <Compile Include="InterProcessMessaging\ViewInfoMessage.cs" />
    <Compile Include="InterProcessMessaging\ViewMetaInfo.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\Communicator.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\ModuleCommunicator.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\ModulePublisher.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\ModuleSubscriber.cs" />
    <Compile Include="Persistence\AdditionalLayoutInfo.cs" />
    <Compile Include="Printing\ChromeManager.cs" />
    <Compile Include="Printing\Controls\ProgressDialog\IProgressDialogView.cs" />
    <Compile Include="Printing\Controls\ProgressDialog\IProgressDialog.cs" />
    <Compile Include="Printing\Controls\ProgressDialog\ProgressDialogView.xaml.cs">
      <DependentUpon>ProgressDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Printing\Controls\ProgressDialog\ProgressDialogViewModel.cs" />
    <Compile Include="Printing\Controls\WaitScreen\WaitScreenView.xaml.cs">
      <DependentUpon>WaitScreenView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Printing\Controls\WaitScreen\WaitScreenViewModel.cs" />
    <Compile Include="Printing\IView.cs" />
    <Compile Include="Printing\IViewModel.cs" />
    <Compile Include="Printing\IWaitScreen.cs" />
    <Compile Include="Printing\IWaitScreenView.cs" />
    <Compile Include="Printing\Paginators\VisualPaginator.cs" />
    <Compile Include="Printing\Previews\IPrintControlView.cs" />
    <Compile Include="Printing\Previews\PrintPreviewView.xaml.cs">
      <DependentUpon>PrintPreviewView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Printing\PrintException.cs" />
    <Compile Include="Printing\PrintHelper.cs" />
    <Compile Include="Printing\PrintModule.cs" />
    <Compile Include="Printing\UiHelper.cs" />
    <Compile Include="Printing\Utils\Constants.cs" />
    <Compile Include="Printing\Utils\Extensions\ApplicationExtention.cs" />
    <Compile Include="Printing\Utils\Extensions\UnityContainerExtention.cs" />
    <Compile Include="Printing\ViewModelBase.cs" />
    <Compile Include="Shell\Controls\Converters\FloatingWindowTitleMultiConverter.cs" />
    <Compile Include="Shell\Controls\UserNameProfileWindow.xaml.cs">
      <DependentUpon>UserNameProfileWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Concord\ConcordImpl\BarAdapters\CommandBarAdapter.cs" />
    <Compile Include="Concord\ConcordImpl\BarAdapters\CommandBarButtonAdapter.cs" />
    <Compile Include="Concord\ConcordImpl\BarAdapters\CommandBarComboBoxAdapter.cs" />
    <Compile Include="Concord\ConcordImpl\BarAdapters\CommandBarControlAdapter.cs" />
    <Compile Include="Concord\ConcordImpl\BarAdapters\CommandBarDropDownAdapter.cs" />
    <Compile Include="Concord\ConcordImpl\BarAdapters\CommandBarPopupAdapter.cs" />
    <Compile Include="Concord\ConcordImpl\BarAdapters\CommandBarsAdapter.cs" />
    <Compile Include="Concord\ConcordImpl\ConcordApplication.cs" />
    <Compile Include="Concord\ConcordImpl\ConcordWindowManager.cs" />
    <Compile Include="Concord\ConcordImpl\ConcordConfigurationManager.cs" />
    <Compile Include="Concord\ConcordImpl\Display.cs" />
    <Compile Include="Concord\ConcordImpl\LinkManager\DefaultLinkingEnum.cs" />
    <Compile Include="Concord\ConcordImpl\LinkManager\LinkableStateEnum.cs" />
    <Compile Include="Concord\ConcordImpl\LinkManager\LinkControl.cs" />
    <Compile Include="Concord\ConcordImpl\LinkManager\LinkedSet.cs" />
    <Compile Include="Concord\ConcordImpl\LinkManager\LinkedTopic.cs" />
    <Compile Include="Concord\ConcordImpl\LinkManager\LinkManager.cs" />
    <Compile Include="Concord\ConcordImpl\LinkManager\LinkStateEnum.cs" />
    <Compile Include="Concord\ConcordImpl\NullEntitlements.cs" />
    <Compile Include="Concord\ConcordImpl\OptionPageAdapter.cs" />
    <Compile Include="Concord\ConcordImpl\WindowAdapter.cs" />
    <Compile Include="Concord\ConcordImpl\WindowCollectionAdapter.cs" />
    <Compile Include="ControlParadigm\BarItemsHolderButtonsHost.cs" />
    <Compile Include="ControlParadigm\CommandArea.cs" />
    <Compile Include="ControlParadigm\ControlCreator.cs" />
    <Compile Include="ControlParadigm\ItemsControlButtonsHost.cs" />
    <Compile Include="ControlParadigm\IHostRegistry.cs" />
    <Compile Include="ControlParadigm\IButtonsHost.cs" />
    <Compile Include="ControlParadigm\ItemsControlButtonsHostForIndex.cs" />
    <Compile Include="Diagnostics\DiagModule.cs" />
    <Compile Include="Diagnostics\OptionsPage.cs" />
    <Compile Include="Extensions\EnvironmentExtractor\ConfigEnvironmentVariableExtractor.cs" />
    <Compile Include="Extensions\EnvironmentExtractor\EnvironmentVariable.cs" />
    <Compile Include="Extensions\EnvironmentExtractor\EnvironmentVariableConfigurationReader.cs" />
    <Compile Include="Extensions\EnvironmentExtractor\EnvironmentVariableDetails.cs" />
    <Compile Include="Extensions\EnvironmentExtractor\EnvironmentVariableDetailsConfigurationReader.cs" />
    <Compile Include="Extensions\EnvironmentExtractor\EnvironmentVariables.cs" />
    <Compile Include="Extensions\EnvironmentExtractor\IConfigFinder.cs" />
    <Compile Include="Extensions\EnvironmentExtractor\IEnvironmentVariableDetailsConfigurationReader.cs" />
    <Compile Include="Extensions\EnvironmentExtractor\IVersionConfigurationReader.cs" />
    <Compile Include="Extensions\EnvironmentExtractor\MsdeConfigFinder.cs" />
    <Compile Include="Extensions\EnvironmentExtractor\MsdeVersionConfigurationReader.cs" />
    <Compile Include="Extensions\EnvironmentExtractor\VersionConfiguration.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\MessageRegistrationInfoAttribute.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\AdapterService.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\ModuleToModuleMessageEvent.cs" />
    <Compile Include="Modularity\ModuleToModuleCommunication\ModuleToModuleMessageEventAggregator.cs" />
    <Compile Include="Persistence\IMultiformatPersistenceStorage.cs" />
    <Compile Include="Persistence\IProfileMonitor.cs" />
    <Compile Include="Persistence\LayoutConverter.cs" />
    <Compile Include="Shell\Controls\BarWithWindow\ExpandableBar.xaml.cs">
      <DependentUpon>ExpandableBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\BarWithWindow\WindowWithBar.xaml.cs">
      <DependentUpon>WindowWithBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\CustomTabItemEx.xaml.cs">
      <DependentUpon>CustomTabItemEx.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\CustomContentPane.xaml.cs">
      <DependentUpon>CustomContentPane.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\CustomPaneHeaderPresenter.cs" />
    <Compile Include="Shell\Controls\LauncherBar\IExpandableBar.cs" />
    <Compile Include="Shell\Controls\LayoutManager\AttachedProperties.cs" />
    <Compile Include="Shell\Controls\LayoutManager\ConcordProviderInfoControl.xaml.cs">
      <DependentUpon>ConcordProviderInfoControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\LayoutManager\CurrentLayoutControl.xaml.cs">
      <DependentUpon>CurrentLayoutControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\LayoutManager\CurrentLayoutToFormatSaver.cs" />
    <Compile Include="Shell\Controls\LayoutManager\DefaultLayoutControl.xaml.cs">
      <DependentUpon>DefaultLayoutControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\LayoutManager\LayoutManagerOptionsPageControl.xaml.cs">
      <DependentUpon>LayoutManagerOptionsPageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\LayoutManager\StorageInfo.cs" />
    <Compile Include="Shell\Controls\RelayCommand.cs" />
    <Compile Include="Shell\Controls\ViewModels\DockViewModel.cs" />
    <Compile Include="Shell\Controls\ViewModels\FloatingOnlyDockViewModel.cs" />
    <Compile Include="Shell\Controls\ViewModels\TabbedDockViewModel.cs" />
    <Compile Include="Shell\Controls\ViewModels\ShellTabViewModel.cs" />
    <Compile Include="Shell\Controls\ViewModels\ViewModelBase.cs" />
    <Compile Include="Shell\Controls\ViewModels\WindowCollection.cs" />
    <Compile Include="Shell\Controls\ViewModels\WindowViewModel.cs" />
    <Compile Include="Shell\Controls\XamRibbonHelper.cs" />
    <Compile Include="Shell\Extensions\LayoutController.cs" />
    <Compile Include="Shell\Extensions\MVVMDock\BindingHelper.cs" />
    <Compile Include="Shell\Extensions\MVVMDock\ContainerFactory.cs" />
    <Compile Include="Shell\Extensions\MVVMDock\ContainerFactoryBase.cs" />
    <Compile Include="Shell\Extensions\MVVMDock\ContentPaneFactory.cs" />
    <Compile Include="Shell\Extensions\MVVMDock\ItemBinding.cs" />
    <Compile Include="Shell\Extensions\UIElementHelper.cs" />
    <Compile Include="Shell\Extensions\WindowRenamer.cs" />
    <Compile Include="Shell\Extensions\XamDockManagerExtensions.cs" />
    <Compile Include="Shell\ShellWithRibbon.cs" />
    <Compile Include="Shell\Controls\TabItemMenu.xaml.cs">
      <DependentUpon>TabItemMenu.xaml</DependentUpon>
    </Compile>
    <Page Include="ChromeManager\ChromeArea\SearchBar\AddToFavoritesControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DockManager\Controls\DockButtonPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DockManager\PaneContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Persistence\LayoutLoadingScreen\LayoutLoadingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Application\ModernSplashWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ChromeConfig\GesturePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ChromeManager\ChromeArea\SearchBar\WidgetSearchControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Options\Styles\Simple\SearchBoxSimpleStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Options\Styles\Themed\SearchBoxThemedStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Options\Styles\Themed\PropertyGridThemedStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Options\Styles\Simple\PropertyGridSimpleStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Options\Styles\OptionsSharedStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Options\Default\PropertyGridView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Options\Styles\Simple\OptionsWindowSimpleStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Options\Styles\Themed\OptionsWindowThemedStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Printing\Controls\ProgressDialog\ProgressDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Printing\Controls\WaitScreen\WaitScreenView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Printing\Previews\PrintPreviewView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ChromeConfig\ChromeConfigResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ScreenGroup\ScreenGroupSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\Controls\LauncherBar\WidgetPlaceholder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\MDIWorkspace\MDIWorkspaceControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\Controls\MDIWorkspace\WorkspaceChildWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\Controls\ModernBackstage\Backstage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\Controls\ModernBackstage\CommonPages\Dashboard\Dashboard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\ModernBackstage\CommonPages\Dashboard\SupportInformationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\ModernBackstage\CommonPages\Layout\LayoutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\ModernBackstage\OptionPageContainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\TileItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\TileMenuBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\Controls\TileView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\UserNameProfileWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\Controls\TitleBarPlaceHolder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\UserPreference\InitialSettingsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="StatusBar\StatusBarStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="Helpers\EntryAssemblyHelper.cs" />
    <Compile Include="ViewHistory\ViewHistoryModule.cs" />
    <Compile Include="ViewHistory\ViewRestorationDescriptor.cs" />
    <Compile Include="ViewToViewCommunication\AutoConnectionManager.cs" />
    <Compile Include="ViewToViewCommunication\SubscriberHelper.cs" />
    <Compile Include="ViewToViewCommunication\V2VConfigModule.cs" />
    <Compile Include="ViewToViewCommunication\Composite\EventAggregatorWrappers.cs" />
    <Compile Include="ViewToViewCommunication\EventAggregatorRegistrator.cs" />
    <Compile Include="ViewToViewCommunication\ExternalConnectionManager.cs" />
    <Compile Include="ViewToViewCommunication\GUI\AppMetaInfo.cs" />
    <Compile Include="ViewToViewCommunication\GUI\AnimatedWrapPanel.cs" />
    <Compile Include="ViewToViewCommunication\GUI\CommunicationViewModelBase.cs" />
    <Compile Include="ViewToViewCommunication\GUI\IConnectionState.cs" />
    <Compile Include="ViewToViewCommunication\GUI\IpcViewInfoModel.cs" />
    <Compile Include="ViewToViewCommunication\GUI\NotifyPropertyChangedBase.cs" />
    <Compile Include="ViewToViewCommunication\GUI\CommandHandler.cs" />
    <Compile Include="ViewToViewCommunication\GUI\ConfigModel.cs" />
    <Compile Include="ViewToViewCommunication\GUI\RoleProperty.cs" />
    <None Include="ViewToViewCommunication\GUI\StatusConverter.cs" />
    <Compile Include="ViewToViewCommunication\GUI\TabInfoModel.cs" />
    <None Include="ViewToViewCommunication\GUI\TabStatusConverter.cs" />
    <Compile Include="ViewToViewCommunication\GUI\V2VMetroConfig.xaml.cs">
      <DependentUpon>V2VMetroConfig.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewToViewCommunication\GUI\ViewInfoModel.cs" />
    <Compile Include="ViewToViewCommunication\GUI\VisibilityAnimation.cs" />
    <None Include="ViewToViewCommunication\GUI\IPCViewToViewConfigUI.xaml.cs">
      <DependentUpon>IPCViewToViewConfigUI.xaml</DependentUpon>
    </None>
    <Compile Include="ViewToViewCommunication\GUI\IpcLocalConnectionManager.cs" />
    <Compile Include="ViewToViewCommunication\GUI\IpcViewModel.cs" />
    <Compile Include="ViewToViewCommunication\GUI\TabMetaInfo.cs" />
    <Compile Include="ViewToViewCommunication\IInternalSubscriber.cs" />
    <Compile Include="ViewToViewCommunication\IMessageTypeRegistrator.cs" />
    <Compile Include="ViewToViewCommunication\MarshalingSubscriber.cs" />
    <Compile Include="ViewToViewCommunication\MarshalingSubscriberProxy.cs" />
    <Compile Include="ViewToViewCommunication\MarshalingPublisher.cs" />
    <Compile Include="ViewToViewCommunication\MessageAttribute.cs" />
    <Compile Include="ViewToViewCommunication\MessageTypeRegistrator.cs" />
    <None Include="InterProcessMessaging\Prism\PrismIPCMessenger.cs" />
    <Compile Include="ViewToViewCommunication\Prism\ViewToViewCommunicationEvent.cs" />
    <Compile Include="ViewToViewCommunication\Prism\EventAggregatorWrappers.cs" />
    <Compile Include="ViewToViewCommunication\Prism\PrismSubscriber.cs" />
    <Compile Include="ViewToViewCommunication\GUI\IpcStatusConverter.cs" />
    <Compile Include="ViewToViewCommunication\IpcModuleLoadHacker.cs" />
    <Compile Include="ViewToViewCommunication\LocationHolder.cs" />
    <Compile Include="ViewToViewCommunication\V2VMessageEventHelper.cs" />
    <Compile Include="ViewToViewCommunication\ViewMessageActionsCollection.cs" />
    <Compile Include="ViewToViewCommunication\ViewMessageAdapterService.cs" />
    <Compile Include="ViewToViewCommunication\EventRegistrator.cs" />
    <Compile Include="ViewToViewCommunication\EventRouter.cs" />
    <Compile Include="ViewToViewCommunication\IObjectSubscriber.cs" />
    <Compile Include="ViewToViewCommunication\LinkEditor.xaml.cs">
      <DependentUpon>LinkEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewToViewCommunication\Publisher.cs" />
    <Compile Include="ViewToViewCommunication\Composite\Subscriber.cs" />
    <Compile Include="ViewToViewCommunication\ViewToViewAggregateMessage.cs" />
    <Compile Include="ViewToViewCommunication\Composite\ViewToViewCommunicationEvent.cs" />
    <Compile Include="View\HeaderItemsCollection.cs" />
    <Compile Include="Persistence\DelayedLoading\DelayedProfileLoader.cs" />
    <Compile Include="Interop\WindowsFormIntegrationHelper.cs" />
    <Compile Include="XamlNamespaceMappings.cs" />
    <Compile Include="Concord\ConcordInitializer.cs" />
    <Compile Include="ControlParadigm\ControlParadigmImplementator.cs" />
    <Compile Include="ControlParadigm\ControlParadigmRegistrator.cs" />
    <Compile Include="ControlParadigm\Widget.cs" />
    <Compile Include="Extensions\ApplicationExtension.cs" />
    <Compile Include="Extensions\ConcordExtension.cs" />
    <Compile Include="Extensions\FrameworkExtensions.cs" />
    <Compile Include="Extensions\LauncherExtensions.cs" />
    <Compile Include="Extensions\PrivateExtensions.cs" />
    <Compile Include="Extensions\ShellModeExtension.cs" />
    <Compile Include="Extensions\ThemeExtensions.cs" />
    <Compile Include="Framework.cs" />
    <Compile Include="Modularity\IResolverConfigurationStore.cs" />
    <Compile Include="Modularity\ResolverConfigurationModuleCatalog.cs" />
    <Compile Include="Modularity\ResolverConfigurationStore.cs" />
    <Compile Include="Modularity\ResolverModuleConfigurationElement.cs" />
    <Compile Include="Modularity\ResolverModuleConfigurationElementCollection.cs" />
    <Compile Include="Modularity\ResolverModuleConfigurationSection.cs" />
    <Compile Include="Modularity\ResolverModuleInfo.cs" />
    <Compile Include="Options\ApplicationOptions.cs" />
    <Compile Include="Options\OptionsWindow.xaml.cs">
      <DependentUpon>OptionsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\LauncherBar\AppBar.cs" />
    <Compile Include="Shell\Controls\LauncherBar\BarItemsHolder.cs" />
    <Compile Include="Shell\Controls\LauncherBar\LauncherBarButton.xaml.cs">
      <DependentUpon>LauncherBarButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\LauncherBar\BarWindow.xaml.cs">
      <DependentUpon>BarWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Persistence\ConcordPersistenceStorage.cs" />
    <Compile Include="Persistence\BaseFilesystemPersistenceStorage.cs" />
    <Compile Include="Persistence\FilePersistenceStorage.cs" />
    <Compile Include="Persistence\MultipleFilePersistenceStorage.cs" />
    <Compile Include="Persistence\IPartialPersistenceStorage.cs" />
    <Compile Include="Persistence\PersistenceProfileService.cs" />
    <Compile Include="Extensions\PersistenceStorageSetup.cs" />
    <Compile Include="Persistence\PersistenceService.cs" />
    <Compile Include="Persistence\CurrentProfileChangedEventArgs.cs" />
    <Compile Include="Persistence\StorageAccessorRunner.cs" />
    <Compile Include="Persistence\XElementWithSubitems.cs" />
    <Compile Include="Persistence\IItemsDictionaryService.cs" />
    <Compile Include="Persistence\MyConcordProvider.cs" />
    <Compile Include="Ribbon\RibbonInfragisticsImpl.cs" />
    <Compile Include="ChromeConfig\ChromeConfigViewModel.cs" />
    <Compile Include="Shell\Controls\CustomXamTabControl.cs" />
    <Compile Include="Shell\Controls\DialogWindow.cs" />
    <Compile Include="Shell\Controls\LauncherBar\FloatingOnlyDock.xaml.cs">
      <DependentUpon>FloatingOnlyDock.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\LauncherBar\OptionsButton.xaml.cs">
      <DependentUpon>OptionsButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\MicrosoftShell\JumpItem.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\JumpList.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\JumpPath.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\JumpTask.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\Standard\ComGuids.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\Standard\Debug.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\Standard\DoubleUtil.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\Standard\DpiHelper.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\Standard\ErrorCodes.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\Standard\MessageWindow.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\Standard\NativeMethods.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\Standard\ShellProvider.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\Standard\StreamHelper.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\Standard\Utilities.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\Standard\Verify.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\SystemCommands.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\SystemParameters2.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\TaskbarItemInfo.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\ThumbButtonInfo.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\ThumbButtonInfoCollection.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\WindowChrome.cs" />
    <Compile Include="Shell\Controls\MicrosoftShell\WindowChromeWorker.cs" />
    <Compile Include="Shell\Extensions\Command.cs" />
    <Compile Include="Shell\Extensions\MaximizeFloatingWindowExtensionAdapter.cs" />
    <Compile Include="Shell\Extensions\MinMaxDockedViewsExtensionAdapter.cs" />
    <Compile Include="Shell\Extensions\NativeUiMethodsHelper.cs" />
    <Compile Include="Shell\Extensions\PasswordBoxBindingAssistant.cs" />
    <Compile Include="Shell\Extensions\ShellExtensionProperties.cs" />
    <Compile Include="Shell\Attached.cs" />
    <Compile Include="Shell\Controls\AddedTabNameRoutedEventArgs.cs" />
    <Compile Include="Shell\Controls\AddedTabNameRoutedEventHandler.cs" />
    <Compile Include="Shell\Controls\Converters\AreEqualMultiConverter.cs" />
    <Compile Include="Shell\Controls\Converters\BindingStringFormatConverter.cs" />
    <Compile Include="Shell\Controls\Converters\ContentPaneIdConverter.cs" />
    <Compile Include="Shell\Controls\Converters\DockedPaneHeaderItemsConverter.cs" />
    <Compile Include="Shell\Controls\Converters\FloatingWindowMainPaneMultiConverter.cs" />
    <Compile Include="Shell\Controls\Converters\IconImageSourceConverter.cs" />
    <Compile Include="Shell\Controls\Converters\NonEmptyStringToBoolConverter.cs" />
    <Compile Include="Shell\Controls\Converters\NullToEmptyStringConverter.cs" />
    <Compile Include="Shell\Controls\Converters\OppositeBoolConverter.cs" />
    <Compile Include="Shell\Controls\Converters\VisibilityConverter.cs" />
    <Compile Include="Shell\Controls\CustomPaneToolWindow.cs" />
    <Compile Include="Shell\Controls\EditableTextBlock.cs" />
    <Compile Include="Shell\Controls\EditableTextBlockAdorner.cs" />
    <Compile Include="Shell\Controls\ExitDialog.xaml.cs">
      <DependentUpon>ExitDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\HeaderItemsHolder.cs" />
    <Compile Include="Shell\Controls\IWindowManager.cs" />
    <Compile Include="Shell\Controls\LayoutManager\LayoutNameHolder.cs" />
    <Compile Include="Shell\Controls\LayoutManager\RenameDeleteControl.xaml.cs">
      <DependentUpon>RenameDeleteControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\LayoutManager\RenameDeleteOptionsView.cs" />
    <Compile Include="Shell\Controls\LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\SaveAsLayoutWindow.xaml.cs">
      <DependentUpon>SaveAsLayoutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Application\SplashLauncher.cs" />
    <Compile Include="Application\SplashWindow.xaml.cs">
      <DependentUpon>SplashWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\TabbedDock.xaml.cs">
      <DependentUpon>TabbedDock.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\TabHeaderControl.xaml.cs">
      <DependentUpon>TabHeaderControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\Controls\ViewContainerHeaderControl.cs" />
    <Compile Include="Shell\Controls\WindowManagerActiveChangedEventArgs.cs" />
    <Compile Include="Shell\Controls\XamDockHelper.cs" />
    <Compile Include="Extensions\LayoutLoadStrategy.cs" />
    <Compile Include="Shell\IShell.cs" />
    <Compile Include="Shell\IThemeChanger.cs" />
    <Compile Include="Shell\ShellWindow.xaml.cs">
      <DependentUpon>ShellWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\ShellWithLauncher.cs" />
    <Compile Include="XmlHelper.cs" />
    <Page Include="Shell\Controls\BarWithWindow\ExpandableBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\BarWithWindow\WindowWithBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\CustomTabItemEx.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\CustomContentPane.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\LayoutManager\ConcordProviderInfoControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\LayoutManager\CurrentLayoutControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\LayoutManager\DefaultLayoutControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\Controls\LayoutManager\LayoutManagerOptionsPageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\TabItemMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="Themes\ResourcesHelper.cs" />
    <Compile Include="Themes\Theme.cs" />
    <Compile Include="StatusBar\ProgressBarStatusItem.cs" />
    <Compile Include="StatusBar\SeparatorStatusItem.cs" />
    <Compile Include="StatusBar\StatusBarImpl.cs" />
    <Compile Include="StatusBar\TextStatusItem.cs" />
    <Compile Include="View\ViewContainer.cs" />
    <Compile Include="View\ViewContainerType.cs" />
    <Compile Include="View\ViewManager.cs" />
    <Compile Include="View\ViewMetadata.cs" />
    <Compile Include="ExceptionHandling\AppDomainUnhandledExceptions.cs" />
    <Compile Include="ExceptionHandling\ApplicationUnhandledExceptions.cs" />
    <Compile Include="ExceptionHandling\DispatcherUnhandledExceptions.cs" />
    <Compile Include="Extensions\ExceptionExtensions.cs" />
    <Compile Include="ExceptionHandling\UnhandledExceptionWindow.cs" />
    <Compile Include="HidingLocking\HidingLockingManager.cs" />
    <Page Include="ViewToViewCommunication\GUI\V2VMetroConfig.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Include="ViewToViewCommunication\GUI\IPCViewToViewConfigUI.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Include="ViewToViewCommunication\LinkEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Concord\ConcordImpl\AppletFormHost.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Options\OptionsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\Controls\LauncherBar\LauncherBarButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\LauncherBar\BarWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\Controls\ExitDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\LauncherBar\FloatingOnlyDock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\LauncherBar\OptionsButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\LayoutManager\RenameDeleteControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\Controls\LoginWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\Controls\SaveAsLayoutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Application\SplashWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\Controls\TabbedDock.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\Controls\TabHeaderControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\ShellWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <EmbeddedResource Include="ExceptionHandling\UnhandledExceptionWindowStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ExceptionHandling\UnhandledExceptionWindowTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\AddTab.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSDesktop.AuthenticationService\MSDesktop.AuthenticationService.csproj">
      <Project>{D46B4BC0-F2F3-4AFF-B976-ADE9C82A0A8F}</Project>
      <Name>MSDesktop.AuthenticationService</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MSDesktop.Isolation.Interfaces\MSDesktop.Isolation.Interfaces.csproj">
      <Project>{C874D8D0-3973-4693-8C8E-F32481D33639}</Project>
      <Name>MSDesktop.Isolation.Interfaces</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MSDesktop.MailService\MSDesktop.MailService.csproj">
      <Project>{558EB84D-9D25-4AC0-9DA5-65D87016A6FC}</Project>
      <Name>MSDesktop.MailService</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Concord.Configuration.Extended\Concord.Configuration.Extended.csproj">
      <Project>{484AF18B-BA09-4B08-941A-60B3B13631A1}</Project>
      <Name>Concord.Configuration.Extended</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\ConcordConfiguration\Concord.Configuration.csproj">
      <Project>{37B7478A-F8AB-42BF-BBCE-5FEEE27D274E}</Project>
      <Name>Concord.Configuration</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MSDotNet.MSGui.Controls\MSDotNet.MSGui.Controls.csproj">
      <Project>{FEB6499C-582D-4513-BE4B-AFCB26E3FA87}</Project>
      <Name>MSDotNet.MSGui.Controls</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MSDotNet.MSGui.Core\MSDotNet.MSGui.Core.csproj">
      <Project>{D7F2DE8B-5CB8-47B4-B66A-7071998917D1}</Project>
      <Name>MSDotNet.MSGui.Core</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\Save_Large.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\New_Large.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\Open_Large.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\Keys.gif" />
    <Resource Include="Images\icons\Profile.gif" />
    <Resource Include="Images\LoginHeader.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\Delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\round.png" />
    <Resource Include="Images\icons\tick.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\Options.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\Theme_Black.png" />
    <Resource Include="Images\icons\Theme_Blue.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\Tools.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\FX.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\Cog.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\arrow_down.png" />
    <Resource Include="Images\icons\arrow_up.png" />
    <Resource Include="Images\icons\white_gear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\question.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\ms-logo_bluebkgd.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\rearrange.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ViewToViewCommunication\GUI\Img\left_arrow.png" />
    <Resource Include="ViewToViewCommunication\GUI\Img\long_right_arrow.jpg" />
    <Resource Include="ViewToViewCommunication\GUI\Img\right_arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ViewToViewCommunication\GUI\Img\left_arrow_non.png" />
    <Resource Include="ViewToViewCommunication\GUI\Img\right_arrow_non.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ViewToViewCommunication\GUI\Img\communication_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\exit.png" />
    <Resource Include="Images\icons\topmost.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icons\PrintPreview_Large.png" />
    <Resource Include="Images\icons\Print_Large.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Splash.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InternalInterface\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\square.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ChromeManager\ChromeArea\SearchBar\Images\Standby.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ChromeManager\ChromeArea\SearchBar\Images\Star.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ChromeManager\ChromeArea\SearchBar\Images\GlowStar.ico" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>