<?xml version="1.0" encoding="utf-8"?>
<msgui:MSGUIFlexApplication xmlns:msgui="com.ms.msdotnet.msgui.*" xmlns:mx="http://www.adobe.com/2006/mxml"
							layout="vertical" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			protected override function setupCallbacks():void
			{
				// register the SWF client functions with the container
				ExternalInterface.addCallback("newMessage", newMessage);
			}

			/**
			 * Called by the container to send a new message to the SWF client.
			 * @param message	The message that was sent
			 */
			private function newMessage(message:String):void
			{
				if(message)
				{
					m_text.text = message;
				}
			}
			
			/**
			 * Sends the text input's contents to the hosting C# application
			 * */
			private function button1_clickHandler(event:MouseEvent):void
			{
				callFromFlex("newMessage", m_text.text);
			}

		]]>
	</mx:Script>
	<mx:TextInput id="m_text" text="HERP DERP" width="100%" />
	<mx:Button click="button1_clickHandler(event)" label="Send" width="100%" />
	<mx:Image x="0" y="30" source="@Embed('/images/dolan.jpg')"/>
</msgui:MSGUIFlexApplication>
