﻿<UserControl x:Class="Settings_ApplicationAndShells.EntitlementModule.View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:igWPF="clr-namespace:Infragistics.Windows.DataPresenter;assembly=InfragisticsWPF4.DataPresenter.v14.1"
             xmlns:entitlement="clr-namespace:MSDesktop.ComponentEntitlements;assembly=MSDesktop.ModuleEntitlements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
       <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="*"></RowDefinition>
       </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--cw Component_Entitlement :60-->
            <!--\* ## Entitled Control:-->
            <!--\* ### Using ComponentEntitlementsExtensions.CheckEntitlement attached property:-->
            <!--\* The property value specified should be the name of the component resource to check upon:-->
            <!--\* The control which attached to this property would be handled based on entitlement using the default and customized ComponentEntitlementHandlers, default handlers are called prioritized as following:-->
            <!--\* #### CheckBoxEntitlementHandler: -->
            <!--\* if no <b>"View"</b> action entitled, hide the checkbox; else if no "Modify" entitlement, disable the checkbox -->
            <!--\* #### ButtonEntitlementHandler: -->
            <!--\* if no <b>"Execute"</b> action entitled, hide the button -->
            <!--\* #### ContentControlEntitlementHandler: -->
            <!--\* if no <b>"View"</b> action entitled, hide the content control -->
            <!--\* #### CommandSourceEntitlementHandler: -->
            <!--\* same as ButtonEntitlementHandler -->
            <!--\* #### EditorEntitlementHandler: -->
            <!--\* same as CheckBoxEntitlementHandler -->

            <!--\* Xaml as following: -->
            <!--{-->
            <Button entitlement:ComponentEntitlementsExtensions.CheckEntitlement="Command1" >Command 1</Button>
            <!--}-->
            <Button entitlement:ComponentEntitlementsExtensions.CheckEntitlement="Command2" >Command 2</Button>
            <Button entitlement:ComponentEntitlementsExtensions.CheckEntitlement=""  Name="Command3">Command 3</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition> 
            </Grid.RowDefinitions>
            <Label Content="ReadOnly Field:" entitlement:ComponentEntitlementsExtensions.CheckEntitlement="ReadOnlyField" ></Label>
            <TextBox Text="{Binding ReadOnlyField}" entitlement:ComponentEntitlementsExtensions.CheckEntitlement="ReadOnlyField" Grid.Column="1" Name="txtReadOnlyField"></TextBox>
            <Label Content="Editable Field:" entitlement:ComponentEntitlementsExtensions.CheckEntitlement="EditableField" Grid.Row="1"></Label>
            <TextBox Text="{Binding EditableField}" entitlement:ComponentEntitlementsExtensions.CheckEntitlement="EditableField" Grid.Column="1" Grid.Row="1"></TextBox>
            <Label Content="Hidden Field:" entitlement:ComponentEntitlementsExtensions.CheckEntitlement="HiddenField" Grid.Row="2"></Label>
            <TextBox Text="{Binding HiddenField}" entitlement:ComponentEntitlementsExtensions.CheckEntitlement="HiddenField" Grid.Column="1" Grid.Row="2"></TextBox>

            <igWPF:XamDataGrid x:Name="gridData" Grid.Row="3" Grid.ColumnSpan="2" GroupByAreaLocation="None"  IsSynchronizedWithCurrentItem="True"
                              DataSource="{Binding Data}" AutoFit="True" entitlement:ComponentEntitlementsExtensions.CheckEntitlement="Data">
                <igWPF:XamDataGrid.FieldSettings>
                    <igWPF:FieldSettings CellClickAction="SelectRecord"  />
                </igWPF:XamDataGrid.FieldSettings>
                <igWPF:XamDataGrid.FieldLayoutSettings >
                    <igWPF:FieldLayoutSettings
                AllowAddNew="True"
                AllowDelete="True" 
                AutoGenerateFields="False"
                ExpansionIndicatorDisplayMode="Never"
                FilterUIType="FilterRecord" 
                LabelLocation="Default"
                ResizingMode="Immediate" 
                RecordSelectorLocation="LeftOfCellArea" 
                HighlightAlternateRecords="True"  
                SelectionTypeRecord="Range" 
                SelectionTypeCell="Range"  > 
                    </igWPF:FieldLayoutSettings>
                </igWPF:XamDataGrid.FieldLayoutSettings>
                <igWPF:XamDataGrid.FieldLayouts>
                    <igWPF:FieldLayout> 
                        <igWPF:FieldLayout.Fields>
                            <igWPF:Field  Name="ReadOnlyField" entitlement:ComponentEntitlementsExtensions.CheckEntitlement="Data.ReadOnlyField">
                                <igWPF:Field.Settings>
                                    <igWPF:FieldSettings AllowEdit="True" entitlement:ComponentEntitlementsExtensions.CheckEntitlement="Data.ReadOnlyField"></igWPF:FieldSettings>
                                </igWPF:Field.Settings>
                            </igWPF:Field>
                            <igWPF:Field  Name="EditableField" entitlement:ComponentEntitlementsExtensions.CheckEntitlement="Data.EditableField" >
                                <igWPF:Field.Settings>
                                    <igWPF:FieldSettings AllowEdit="True" entitlement:ComponentEntitlementsExtensions.CheckEntitlement="Data.EditableField"></igWPF:FieldSettings>
                                </igWPF:Field.Settings>
                            </igWPF:Field>
                            <igWPF:Field  Name="HiddenField" entitlement:ComponentEntitlementsExtensions.CheckEntitlement="Data.HiddenField" >
                                <igWPF:Field.Settings>
                                    <igWPF:FieldSettings AllowEdit="True" entitlement:ComponentEntitlementsExtensions.CheckEntitlement="Data.HiddenField"></igWPF:FieldSettings>
                                </igWPF:Field.Settings>
                            </igWPF:Field>
                        </igWPF:FieldLayout.Fields> 
                    </igWPF:FieldLayout>
                </igWPF:XamDataGrid.FieldLayouts>
                <igWPF:XamDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Command 1(Try Enable ReadOnly Field)"  entitlement:ComponentEntitlementsExtensions.CheckEntitlement="Command1" Click="MenuItem_OnClick"></MenuItem>
                        <MenuItem Header="Command 2"  entitlement:ComponentEntitlementsExtensions.CheckEntitlement="Command2"></MenuItem>
                    </ContextMenu>
                </igWPF:XamDataGrid.ContextMenu>
            </igWPF:XamDataGrid>
        </Grid>
    </Grid>

</UserControl>
