﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:MorganStanley.MSDotNet.MSGui.Controls;assembly=MSDotNet.MSGui.Controls"
                    xmlns:options="clr-namespace:MorganStanley.MSDotNet.MSGui.Impl.Options"
                    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
                    xmlns:eomc="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid.Converters;assembly=Xceed.Wpf.Toolkit"
                    xmlns:wtb="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:commands="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid.Commands;assembly=Xceed.Wpf.Toolkit"
                    xmlns:prim="clr-namespace:Xceed.Wpf.Toolkit.Primitives;assembly=Xceed.Wpf.Toolkit"
                    xmlns:bc="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=Xceed.Wpf.Toolkit"
                    xmlns:themes2="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
                    xmlns:searchBox="clr-namespace:MorganStanley.MSDotNet.MSGui.Controls.SearchBox;assembly=MSDotNet.MSGui.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="../OptionsSharedStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    <searchBox:NonEmptyStringToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter"/>
    <Style x:Key="HyperlinkLikeButtonTempalte" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TitlesBrushKey}}" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.HighlightBorderBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ControlTemplate.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Style>
                            </ControlTemplate.Resources>
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="HyperLinkButtonPopup">
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Value.DisplayText}" Style="{StaticResource HyperlinkLikeButtonTempalte}" Command="{x:Static options:ShowPopupCommands.ShowPopupCommand}"/>
        </StackPanel>
    </DataTemplate>
    <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Control.Padding" Value="0" />
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.ControlBackgroundBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" /> 
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Name="ContentRow" Height="*" />
                        </Grid.RowDefinitions>
                        <Border Name="Border" Background="{TemplateBinding Control.Background}" BorderBrush="{DynamicResource {x:Static Themes:MSGuiColors.ControlBackgroundBrushKey}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Style="{StaticResource ExpandCollapseToggleStyle}"  OverridesDefaultStyle="True" IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentPresenter Grid.Column="1" Margin="1" RecognizesAccessKey="True" ContentSource="Header" TextElement.FontWeight="Bold" />
                            </Grid>
                        </Border>
                        <Border Name="ExpandSite" Visibility="Collapsed" Grid.Row="1" Background="{DynamicResource {x:Static Themes:MSGuiColors.ControlBackgroundBrushKey}}" Padding="10 0 0 0">
                            <Border BorderThickness="0" Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static Themes:MSGuiColors.ControlBackgroundBrushKey}}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Focusable="False" />
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Expander.IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="UIElement.Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type xctk:PropertyItem}" TargetType="{x:Type xctk:PropertyItem}">
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.ControlBackgroundBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" />

        <Setter Property="FrameworkElement.Margin" Value="0,0,0,1" />
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        <Setter Property="UIElement.Focusable" Value="True" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:PropertyItemBase}">
                    <Border Style="{StaticResource FocusBorder}" Name="FocusBorder"
                            ContextMenuService.Placement="Bottom" ContextMenu="{Binding AdvancedOptionsMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:PropertyGrid}}">                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding NameColumnWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xctk:PropertyGrid}}}" /> 
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Name="PART_Name" Background="{DynamicResource {x:Static Themes:MSGuiColors.ControlBackgroundBrushKey}}" Margin="0,0,1,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid Margin="2,2,2,2" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="{Binding Level, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ExpandableObjectMarginConverter}}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0">
                                            <ToggleButton Style="{StaticResource ExpandCollapseToggleStyle}"
                                    OverridesDefaultStyle="True"
                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding IsExpandable, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Border>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <searchBox:HighlightingTextBlock  Grid.Column="1"
                                                  OriginalText="{Binding DisplayName, RelativeSource={RelativeSource TemplatedParent}}"
                                                  HighlightedText="{Binding Path=PropertyDescriptor.SearchText, RelativeSource={RelativeSource TemplatedParent}}"
                                                  HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"  TextWrapping="Wrap"
                                                  HighlightBackground="{Binding RelativeSource={RelativeSource Self}, Path=Background}"
                                                  HighlightForeground="{DynamicResource {x:Static Themes:MSGuiColors.HighlightBorderBrushKey}}"/>
                                            <TextBlock Text="*" Foreground="{DynamicResource {x:Static Themes:MSGuiColors.HighlightBorderBrushKey}}" Visibility="{Binding Path=PropertyDescriptor.IsSearchMatched, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibility}}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <searchBox:HighlightingTextBlock  Grid.Column="1"
                                                  OriginalText="{Binding DisplayName, RelativeSource={RelativeSource TemplatedParent}}"
                                                  HighlightedText="{Binding Path=PropertyDescriptor.SearchText, RelativeSource={RelativeSource TemplatedParent}}"
                                                  HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"  TextWrapping="Wrap"
                                                  HighlightBackground="{Binding RelativeSource={RelativeSource Self}, Path=Background}"
                                                  HighlightForeground="{DynamicResource {x:Static Themes:MSGuiColors.HighlightBorderBrushKey}}"/>
                                                <TextBlock Text="*" Foreground="{DynamicResource {x:Static Themes:MSGuiColors.HighlightBorderBrushKey}}" Visibility="{Binding Path=PropertyDescriptor.IsSearchMatched, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibility}}"/>
                                            </StackPanel>
                                            <searchBox:HighlightingTextBlock OriginalText="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Description}" 
                                                  FontStyle="Italic" FontSize="10"
                                                  HighlightedText="{Binding Path=PropertyDescriptor.SearchText, RelativeSource={RelativeSource TemplatedParent}}"
                                                  HighlightBackground="{Binding RelativeSource={RelativeSource Self}, Path=Background}"
                                                  HighlightForeground="{DynamicResource {x:Static Themes:MSGuiColors.HighlightBorderBrushKey}}" Visibility="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,5,0" p16:ContextMenuUtilities.OpenOnMouseLeftButtonClick="True" Visibility="{Binding ShowAdvancedOptions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:PropertyGrid}, Converter={StaticResource BooleanToVisibilityConverter}}" ContextMenu="{Binding AdvancedOptionsMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:PropertyGrid}}" xmlns:p16="clr-namespace:Xceed.Wpf.Toolkit.Core.Utilities;assembly=Xceed.Wpf.Toolkit,Version=2.0.0.0,Culture=neutral,PublicKeyToken=3e4669d2f30244f4">
                                        <Image Name="_optionsImage" Width="11" Height="11" Source="{Binding AdvancedOptionsIcon, RelativeSource={RelativeSource TemplatedParent}}" ToolTip="{Binding AdvancedOptionsTooltip, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Name="PART_Editor" Grid.Column="1" Background="{DynamicResource {x:Static Themes:MSGuiColors.ControlBackgroundBrushKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <ContentControl Name="PART_ValueContainer" Content="{TemplateBinding xctk:PropertyItemBase.Editor}" Focusable="False" IsTabStop="False" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:PropertyGrid}, Converter={StaticResource InverseBoolConverter}}" 
                                                Foreground="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}"  />
                            </Border>
                            <Expander Name="_propertyExpander" Grid.ColumnSpan="2" Grid.Row="1" IsExpanded="{TemplateBinding xctk:PropertyItemBase.IsExpanded}" Style="{StaticResource PropertyExpanderStyle}" IsEnabled="True">
                                <xctk:PropertyItemsControl x:Name="PART_PropertyItemsControl" IsTabStop="False" Focusable="False" ItemsSource="{Binding Properties, RelativeSource={RelativeSource TemplatedParent}}" 
                                                         >
                                    <xctk:PropertyItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </xctk:PropertyItemsControl.ItemsPanel>
                                </xctk:PropertyItemsControl>
                            </Expander>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="PART_Name" Property="Border.Background" Value="#FFCED4DF" />
                        </Trigger>-->
                        <Trigger Property="xctk:PropertyItemBase.IsSelected" Value="True">
                            <Setter TargetName="PART_Name" Property="Border.Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter TargetName="PART_Name" Property="TextElement.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.InvertedTextFillBrushKey}}" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="PART_ValueContainer" Value="{DynamicResource {x:Static Themes:MSGuiColors.DisabledButtonBackgroundBrushKey}}" Property="Control.Foreground" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" Property="FrameworkElement.ToolTip" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type xctk:PropertyGrid}" TargetType="{x:Type xctk:PropertyGrid}">
        <Style.Resources>
            <eomc:SelectedObjectConverter x:Key="objectConverter" />
        </Style.Resources>
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.ControlBackgroundBrushKey}}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="xctk:PropertyGrid.SelectedObjectType" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=Type}" />
        <Setter Property="xctk:PropertyGrid.SelectedObjectTypeName" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=TypeName}" />
        <Setter Property="xctk:PropertyGrid.SelectedObjectName" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject.Name, FallbackValue={StaticResource EmptyString}}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:PropertyGrid}">
                    <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
                        <Grid Margin="{TemplateBinding Control.Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="6,2,0,4" Visibility="{Binding ShowTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{TemplateBinding xctk:PropertyGrid.SelectedObjectTypeName}" TextBlock.FontWeight="Bold" />
                                <TextBlock Text="{TemplateBinding xctk:PropertyGrid.SelectedObjectName}" Margin="5,0,0,0" />
                            </StackPanel>
                            <Grid Name="toolsContainer" Grid.Row="1" Margin="4,0,4,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="sortButtonContainer" Margin="4" Visibility="{Binding ShowSortOptions, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" Margin="1">
                                        <RadioButton VerticalAlignment="Center" Style="{StaticResource OptionsToggleButtonStyle}" ToolTip="Categorized" IsChecked="{Binding IsCategorized, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Image Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Images/Categorize16.png" Width="16" Height="16" />
                                        </RadioButton>
                                        <RadioButton VerticalAlignment="Center" Style="{StaticResource OptionsToggleButtonStyle}" ToolTip="Alphabetical" IsChecked="{Binding IsCategorized, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}">
                                            <Image Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Images/SortAscending16.png" Width="16" Height="16" />
                                        </RadioButton>
                                    </StackPanel>
                                </Grid>
                                <Border Name="searchBoxContainer" Grid.Column="1" Margin="4,4,0,4" Background="#FFFFFFFF" BorderBrush="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" BorderThickness="1" Visibility="{Binding ShowSearchBox, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <wtb:WatermarkTextBox x:Name="_txtFilter" Background="#00FFFFFF" Watermark="{TemplateBinding xctk:PropertyGrid.FilterWatermark}" Text="{Binding Filter, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                                            <wtb:WatermarkTextBox.Style>
                                                <Style TargetType="{x:Type Control}">
                                                    <Setter Property="Control.BorderThickness" Value="0" />
                                                    <Style.Triggers>
                                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                            <Setter Property="Control.BorderThickness" Value="1" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </wtb:WatermarkTextBox.Style>
                                        </wtb:WatermarkTextBox>
                                        <Button Grid.Column="1" Command="commands:PropertyGridCommands.ClearFilter" Style="{StaticResource ClearFilterButtonStyle}" HorizontalAlignment="Left">
                                            <Image Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Images/ClearFilter16.png" Width="16" Height="16" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2" Background="{DynamicResource {x:Static Themes:MSGuiColors.ControlBackgroundBrushKey}}">
                                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Background ="{DynamicResource {x:Static Themes:MSGuiColors.ControlBackgroundBrushKey}}">
                                    <xctk:PropertyItemsControl x:Name="PART_PropertyItemsControl" IsTabStop="False" Focusable="False"  VerticalAlignment="Top" ItemsSource="{Binding Properties, RelativeSource={RelativeSource TemplatedParent}}" 
                                                               >
                                        <xctk:PropertyItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel  />
                                            </ItemsPanelTemplate>
                                        </xctk:PropertyItemsControl.ItemsPanel>
                                        <xctk:PropertyItemsControl.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Margin="5,5,5,0">
                                                                        <Expander Header="{Binding Name}" Style="{DynamicResource ExpanderStyle}" IsExpanded="True" Foreground="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}">
                                                                            <ItemsPresenter />
                                                                        </Expander>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </xctk:PropertyItemsControl.GroupStyle>
                                    </xctk:PropertyItemsControl>
                                </ScrollViewer>
                                <Thumb Name="PART_DragThumb" HorizontalAlignment="Left" Width="5" Margin="6,0,0,0" Cursor="SizeWE">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border Background="#00FFFFFF" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Grid>
                            <GridSplitter Height="3" Grid.Row="3" HorizontalAlignment="Stretch" Visibility="{Binding ShowSummary, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <StackPanel Grid.Row="4" Margin="0,0,0,5" Visibility="{Binding ShowSummary, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Padding="2 2 2 0" TextBlock.FontWeight="Bold" Text="{Binding SelectedPropertyItem.DisplayName, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Padding="5 2 2 0" TextWrapping="WrapWithOverflow" Text="{Binding SelectedPropertyItem.Description, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="searchBoxContainer" Property="UIElement.Visibility" Value="Collapsed" />
                                <Condition SourceName="sortButtonContainer" Property="UIElement.Visibility" Value="Collapsed" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="toolsContainer" Property="UIElement.Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type wtb:DecimalUpDown}" BasedOn="{StaticResource NumericUpDown}" >
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextInputBackgroundBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" />
    </Style>

    <Style TargetType="{x:Type wtb:DoubleUpDown}" BasedOn="{StaticResource NumericUpDown}" >
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextInputBackgroundBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" />
    </Style>
    <Style TargetType="{x:Type wtb:IntegerUpDown}" BasedOn="{StaticResource NumericUpDown}" >
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextInputBackgroundBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" />
    </Style>
    <Style TargetType="{x:Type wtb:ShortUpDown}" BasedOn="{StaticResource NumericUpDown}" >
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextInputBackgroundBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" />
    </Style>
    <Style TargetType="{x:Type wtb:LongUpDown}" BasedOn="{StaticResource NumericUpDown}" >
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextInputBackgroundBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" />
    </Style>
    <Style TargetType="{x:Type wtb:ByteUpDown}" BasedOn="{StaticResource NumericUpDown}" >
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextInputBackgroundBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" />
    </Style>
    <Style TargetType="{x:Type wtb:SingleUpDown}" BasedOn="{StaticResource NumericUpDown}" >
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextInputBackgroundBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" />
    </Style>
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type prim:InputBase}, ResourceId=SByteUpDown}" TargetType="{x:Type prim:InputBase}" BasedOn="{StaticResource NumericUpDown}" >
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextInputBackgroundBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" />
    </Style>
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type prim:InputBase}, ResourceId=UIntegerUpDown}" TargetType="{x:Type prim:InputBase}" BasedOn="{StaticResource NumericUpDown}" >
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextInputBackgroundBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" />
    </Style>
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type prim:InputBase}, ResourceId=ULongUpDown}" TargetType="{x:Type prim:InputBase}" BasedOn="{StaticResource NumericUpDown}" >
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextInputBackgroundBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" />
    </Style>
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type prim:InputBase}, ResourceId=UShortUpDown}" TargetType="{x:Type prim:InputBase}" BasedOn="{StaticResource NumericUpDown}" >
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextInputBackgroundBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" />
    </Style>

    <Style x:Key="{x:Static themes2:ResourceKeys.SpinnerButtonStyleKey}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextInputBackgroundBrushKey}}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static Themes:MSGuiColors.TextFillBrushKey}}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static Themes:MSGuiColors.BorderBrushKey}}" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="Control.Padding" Value="2,2" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <bc:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Control.Background}" CornerRadius="{DynamicResource {x:Static  themes2:ResourceKeys.SpinButtonCornerRadiusKey}}" RenderEnabled="{TemplateBinding UIElement.IsEnabled}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderNormal="True" RenderPressed="{TemplateBinding ButtonBase.IsPressed}" SnapsToDevicePixels="True" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Margin="{TemplateBinding Control.Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>