<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="packages"/>
    <classpathentry kind="src" path="example"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.apache.ivyde.eclipse.cpcontainer.IVYDE_CONTAINER/?ivyXmlPath=ivy.xml&amp;confs=*&amp;ivySettingsPath=project%3A%2F%2F%2Fivy-settings.xml"/>
	<classpathentry kind="con" path="msjava.ide.eclipse.msde.MSPKG/msde/antbuild/2014.01.14/{msde_antbuild.cloverinstr.jar,msde_antbuild.jar,msde_antbuild.javadoc.jar,msde_antbuild_sandbox.cloverinstr.jar,msde_antbuild_sandbox.jar,msde_antbuild_sandbox.javadoc.jar,tests-unit.cloverinstr.jar,tests-unit.jar}"/>
	<classpathentry kind="output" path="ide-bin"/>
</classpath>
