<ivy-module version="1.0">

  <info organisation="msdotnet" module="launchermessage" revision="1.0.0"/>

  <configurations>
    <conf name="runtime"/>
    <conf name="build-main" extends="runtime" visibility="private"/> 
	<conf name="build-examples" extends="build-main" visibility="private"/> 
  </configurations>
  
  <publications>
    <artifact name="launcherMessageAPI" type="jar" ext="jar" conf="runtime" />
    <artifact name="launcherMessageExample" type="jar" ext="jar" conf="runtime" />
  </publications>

  <dependencies>
    <!--<dependency org="ossjava" name="commons-lang" rev="default" conf="runtime" /> -->
    <dependency org="ossjava" name="jackson2" rev="2.1.3" conf="runtime" />    
  </dependencies>

</ivy-module>

