﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4F241047-E01D-427F-8E17-5B53C7BE8228}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MSDesktop.Passport</RootNamespace>
    <AssemblyName>MSDesktop.Passport</AssemblyName>
    <AssemblyOriginatorKeyFile>\\ms\dev\msdotnet\msdotnet\incr\src\Assemblies\MSDotNet\StrongName.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\build\common\ms\csc\Debug\assemblies\MSDesktop.Passport.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Carbon.API">
      <HintPath>..\..\..\..\..\..\..\shadows\ied\ied\Passport\2013.1-prod\bin.debug\Carbon.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Concord.Runtime">
      <HintPath>\\ms\dist\concord\PROJ\runtime\2.1.1\assemblies\Concord.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IED.Passport">
      <HintPath>..\..\..\..\..\..\..\shadows\ied\ied\Passport\2013.1-prod\bin.debug\IED.Passport.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IED.PassportAPI">
      <HintPath>..\..\..\..\..\..\..\shadows\ied\ied\Passport\2013.1-prod\bin.debug\IED.PassportAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.0.414.0, Culture=neutral, PublicKeyToken=d0e341ccaeb444f7, processorArchitecture=MSIL">
      <HintPath>\\ms\dist\microsoft\PROJ\unity\2.0.0\assemblies\Microsoft.Practices.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PassportSupportExtensions.cs" />
    <Compile Include="Properties\Info.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSDotNet.MSGui.Core\MSDotNet.MSGui.Core.csproj">
      <Project>{D7F2DE8B-5CB8-47B4-B66A-7071998917D1}</Project>
      <Name>MSDotNet.MSGui.Core</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>