﻿<?xml version="1.0" encoding="utf-8" ?>
<ServiceConfig>
   <System>
    <Name>msdesktop/Communication</Name>
     <Service>
      <Name>CPS</Name>
      <address>ms.tcp://icompile1.croydon.ms.com:9992</address>
       <Kerberos>true</Kerberos>
     </Service>
  </System>
</ServiceConfig>