﻿<UserControl x:Class="MSDesktop.Isolation.ProcessCrashedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:isolation="clr-namespace:MSDesktop.Isolation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData {x:Type isolation:ProcessCrashedViewViewModel}}">
    <StackPanel>
        <Label Content="{Binding LabelText}" />
        <Button Command="{Binding RestartSubsystemCommand}">Restart</Button>
    </StackPanel>
</UserControl>
