﻿<UserControl x:Class="MorganStanley.MSDotNet.MSGui.ConcordLayoutMgrModule.Controls.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MorganStanley.MSDotNet.MSGui.ConcordLayoutMgrModule.Controls" mc:Ignorable="d" 
             local:AttachedProperties.RegisterCommandBindings="{Binding CommandBindings}"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <local:LayoutConfigExtensionConverter x:Key="extensionConverter"/>
  </UserControl.Resources>
    <Grid>
      <Grid.RowDefinitions>      
        <RowDefinition Height="*" MinHeight="100"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>   
      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" MinHeight="25"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto" MinHeight="25"/>
        </Grid.RowDefinitions>   
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="5">Layout Name : </Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding LayoutName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="5">Folders : </Label>
        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="5">File : </Label>
        <local:SaveFileBox Grid.Column="1" Grid.Row="2" Margin="5" 
                           Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           DefaultDirectory="{Binding DefaultDirectory, Mode=OneWay}"
                           DefaultFilename="{Binding LayoutName, Mode=OneWay, Converter={StaticResource extensionConverter}}"
                           FileExtension=".layout.config">
          <local:SaveFileBox.ToolTip>
            <ToolTip>The file to which this layout will be saved.</ToolTip>
          </local:SaveFileBox.ToolTip>
        </local:SaveFileBox>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="20,5,20,5" Width="70" Grid.Column="1" Command="{Binding ExportCommand}">Export</Button>
        <!--<Button Margin="20,5,20,5" Width="70" Grid.Column="2" Command="{Binding CancelCommand}">Cancel</Button>-->        
      </Grid>
    </Grid>
</UserControl>
