﻿<UserControl x:Class="MorganStanley.MSDotNet.MSGui.ConcordLayoutMgrModule.Controls.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MorganStanley.MSDotNet.MSGui.ConcordLayoutMgrModule.Controls" 
             local:AttachedProperties.RegisterCommandBindings="{Binding CommandBindings}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <local:BooleanNotConverter x:Key="boolNotConverter"/>
  </UserControl.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="40"/>        
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0">Select Tabs/Layouts to import</Label>
      <TreeView Grid.Row="1" Name="treeView" ItemsSource="{Binding Roots}" 
                IsEnabled="{Binding IsLoading, Converter={StaticResource boolNotConverter}}">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
              <TextBlock Text="{Binding Name}"/>
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="20,5,20,5" Width="70" Grid.Column="0" Command="{Binding ImportCommand}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource boolNotConverter}}">Import</Button>
        <!--<Button Margin="20,5,20,5" Width="70" Grid.Column="1" Command="{Binding CancelCommand}">Cancel</Button>-->
      </Grid>
      <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding IsLoadingMessage}" Name="pb" 
             Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
